\documentclass[letterpaper,12pt]{article}
\usepackage{chicago}
\usepackage[utf8]{inputenc}
\usepackage[top = 2 cm, bottom = 2 cm, left = 2.5 cm, right = 2.5 cm]{geometry}
\usepackage{amssymb,amsmath}
\usepackage{array,tabularx}
\usepackage[spanish]{babel}
\setlength{\parindent}{0 pt}
\pagestyle{empty}
\title{\textbf{FORMA NORMAL FN1 }}
\author{Gaytan Medina Gabriela }
\date{22 de marzo 2020}
\begin{document}
\maketitle

\begin{center}
     Tabla 1
\end{center}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|l|}
\hline
 Employeeid & Name\\\hline 
EN1-26 & Sean Obrien\\\hline
EN1-33 & Amy Guya\\\hline
EN1-35 & Steven Baranco\\\hline
En1-36 & Elizabeth Roslyn\\\hline
EN1-38 & Carol Scheaf\\\hline
EN1-40 & Alejandra Wing\\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{center}
    Tabla 2
\end{center}

\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Employeeid & Project & Time\\\hline 
EN1-26 & 30-452-T3& 0.25 \\\hline
EN1-26 & 30-457-t3& 0.40\\\hline
EN1-26 & 32-244-T3& 0.30\\\hline
EN1-33 & 30-45-T3& 0.05\\\hline
EN1-33 & 30-382-TC& 0.35\\\hline
EN1-33 & 32-244-TC&0.60\\\hline
EN1-35 & 30-452-T3&0.15\\\hline
EN1-35 & 31-238-TC&0.80\\\hline
EN1-36 & 35-152-TC&0.90\\\hline
EN1-38 & 36-272-TC&0.75\\\hline
EN1-40 & 31-238-TC&0.20\\\hline
EN1-40 & 31-241-TC&0.70\\\hline
\hline
\end{tabular}
\end{center}
\end{table}
\end{document}