\documentclass{article}
\usepackage [spanish] {babel}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {./Imagenes/} }
\usepackage{hyperref}

\title{Proyecto Final Equipo 5 (Primera Entrega)}
\author{Jiménez Enriquez Rubén Pedro}
\date{September 2022}

\begin{document}
\begin{titlepage}
\thispagestyle{empty}
	
	\begin{figure}[ht]
	   \minipage{0.76\textwidth}
			\includegraphics[width=4cm]{Imagenes/EscudoFIcolor.png}
			\label{EscudoFI}
	   \endminipage
	   \minipage{0.32\textwidth}
			\includegraphics[width=4cm]{Imagenes/EscudoUNAM.png}
			\label{EscudoUNAM}
		\endminipage
	\end{figure}
	
	\begin{center}
	\vspace{0.8cm}
	\LARGE
	UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO 
	
	\vspace{0.8cm}
	\LARGE
	FACULTAD DE INGENIERÍA
	
	\vspace{1.3cm}	
	\LARGE
	\textbf{Proyecto Final.}
	
	\vspace{1.3cm}
	\large
	\textbf{Bases de Datos.}
	
	\vspace{.3cm}
	\large
	\textbf{Semestre 2023-2}
	
	\vspace{1.3cm}
	\normalsize	
	PROFESOR \\
	
	\vspace{.3cm}
	\large
	\textbf{Fernando Arreola}
	
	\vspace{1.3cm}
	\LARGE
	\textbf{Grupo 1}

	\vspace{1cm}
	\normalsize
	EQUIPO PRSZ: \\
	\vspace{.3cm}
	\large
	\textbf{\\ Ramírez Bartolo Ignacio}
	\textbf{\\Santiago Martinez Ricardo }
	\textbf{\\Pacheco Saavedra Angel Gael}
	\textbf{\\López Segundo Luis Ivan }
	
	\vspace{1.3cm}
	10 de Junio 2023
	\end{center}
	
	\newpage
	\end{titlepage}

	
\tableofcontents
\cleardoublepage
\setcounter{page}{1}

\section{Introducción.}
Mucho se ha dicho con respecto a la innovación de ciertos proyectos que buscan obtener nuevos alcances con los que se puedan obtener mejoras en las que se logre obtener la satisfacción de los clientes cuando quieren obtener un producto, del cual ya se ha vuelto costumbre que siempre ocurren imprevistos cuando un cliente se incentive a realizar la compra de un producto en algún sitio web.
Debido a esto, se ha planteado en la resolución de alguna propuesta que permita reorganizar la información para plantear su solución y aplicarla en la práctica con una base de datos de una papelería que innove la información de sus datos donde se almacenen los datos de los proveedores y clientes, así como el inventario de los productos donde se maneje distintas sentencias en las que puedan realizar distintas acciones que innoven el almacenamiento de la información como generar una vista para asimilar una factura, mostrar la cantidad total que se vendió un producto con la ganancia en un cierto periodo de tiempo, generar alertas si solo quedan 3 productos (de los cuáles también se podrá consultar la lista de esos productos con esa característica) luego de realizar un pedido o abortar la transacción si el contador de productos está en 0, recibir la utilidad por medio del código de barras y utilizar un índice, entre otros requerimientos que ayudarán a la base de datos mantenerse innovadora para la papelería a la que se le quiere implementar.
Este proyecto presenta por medio de los cuatro integrantes cumplir los siguientes objetivos, donde se remarca crear una base de datos que cumpla con los requerimientos pedidos por el profesor, del cual pone a prueba todos los conocimientos adquiridos sobre la asignatura de bases de datos que se asimilaron durante el semestre. Igualmente se puede demostrar que se tiene como objetivo analizar una serie de requerimientos para proponer una solución que atienda a los mismos requisitos. aplicando los conceptos vistos en el curso.
La propuesta de solución que se planteó para realizar la base de datos consta de construir la base de datos de la misma manera en la que lo hemos hecho, pero la innovación radica en cómo se procede a agregar los requerimientos pedidos para este proyecto, por lo que llega a incluir los requisitos explicados en el párrafo anterior.
\cleardoublepage
\section{Plan de Trabajo}
De manera general, durante la realización de este proyecto, se realizaron distintas actividades que abarcaban la creación de una base de datos, del cual abarca las siguientes actividades:
\begin{enumerate}
    \item Creación del modelo Entidad-relación (diagrama para ilustrar las entidades, atributos y relaciones del problema).
    \item Creación del modelo relacional (diagrama para comenzar a transcribir la creación de tablas con sus atributos y relaciones con restricciones).
    \item Normalización del modelo relacional (normalizar el modelo relacional para reducir inconsistencias y redundancias).
    \item Creación de las tablas por lenguaje de definición de datos (uso del comando CREATE para crear las tablas y secuencias con sus atributos y relaciones en la base de datos).
    \item Inserción de la información por lenguaje de manipulación de datos (uso del comando INSERT INTO para insertar la información correspondiente en la base de datos a las tablas específicas).
    \item Consulta de tablas e información por lenguaje de consulta de datos (uso del comando SELECT para consultar la información presente en las tablas de la base de datos).
    \item Realización del documento formal que respalda el proyecto (Desarrollo del documento visto actualmente para describir cómo se fue realizando el proyecto).
\end{enumerate}
En este plan de trabajo, se llevará a cabo la descripción de cada una de las actividades que abarcan el proyecto final para indicar que fue lo que se realizó y cómo se fue realizando para respaldar cómo se fue creando nuestra base de datos.
\cleardoublepage
\subsection{Semana 1: Modelo Entidad-Relación,}
\subsubsection{Objetivos.}
Realizar el modelo entidad-relación que logre representar las relaciones que existen entre las distintas entidades que conforman la base de datos y asignar los atributos que caracterizan las dichas entidades.
\subsubsection{Plan de actividades:}
\begin{itemize}
    \item 29/mayo/2023: se realiza el modelo entidad-relación del problema que está descrito en la presentación del proyecto, del cual se evaluó encontrar las entidades presentes en el problema. Una vez ubicadas las entidades, se procedió a asignar sus atributos que ya venían indicados en el problema, pero por lo mientras se dejaban a un lado los atributos que no eran exclusivamente de una entidad. Finalmente se procedía a identificar las relaciones presentes que existían entre cada relación para indicar el grado entre cada relación. Se logró terminar el modelo entidad-relación en solo un día.
    \item 3/junio/2023: se revisa que el modelo entidad-relación no presente errores, del cual se logró llegar a la conclusión de que el modelo respectivo está realizado a la perfección.
\end{itemize}
\subsubsection{Indicadores.}
Registro de los conceptos para identificar entidades, la relación de las características con ciertos conceptos para identificar atributos y de los verbos para identificar relaciones.
\subsubsection{Tiempo.}\textbf{Fecha de inicio de la actividad:} 29/mayo/2023\\\textbf{Fecha de termino de la actividad:} 03/junio/2023\\ \textbf{Nombre de la persona que realizo la actividad:} Pacheco Saavedra Angel Gael, Santiago Martínez Ricardo
\cleardoublepage
\subsection{Semana 2: Modelo Relacional.}
\subsubsection{Objetivos.}
Realizar el modelo relacional que logre representar el modelo relacional que se basa en el mismo modelo entidad-relación que fue realizado para este proyecto, de tal modo que se tenga transcrito el modelo intermedio relacional para escribirlo en la base de datos.
\subsubsection{Plan de actividades:}
\begin{itemize}
    \item 04/junio/2023: se realiza el modelo relacional del cual se basa en el modelo entidad-relación, del cual primeramente se procedió a escribir el modelo intermedio relacional de cada entidad con sus respectivos atributos y su tipo de dato que por lo menos no fueran atributos multivaluados. Si encontramos un atributo multivaluado, se crea una nueva relación el nombre del atributo multivaluado como llave primaria y recibe la llave primaria de su relación base como llave foránea. El siguiente paso consiste en crear el modelo intermedio de las relaciones en el que va a depender del tipo de relación que se tenga, del cual si es una relación m:m se le crea una nueva relación con las llaves primarias de las relaciones que une como llaves foráneas; o si es una relación 1:m o m:1 la llave primaria de la relación con cardinalidad 1 se le pasaría a la relación con cardinalidad “m” como llave foránea; y si es una relación con cardinalidad 1:1, la llave primaria de la relación que menos importancia tiene se pasa a la relación con mayor importancia como llave foránea. Una vez realizado el modelo relacional, se observa que esté realizado correctamente, del cual hay que tomar en cuenta las restricciones que tienen las relaciones, del cuál solo se tomaron en cuenta restricciones de llaves foráneas y llaves primarias.
    \item 05/junio/2023: se revisa que el modelo relacional no presente errores, del cual se llegó a la conclusión de que está preparado para pasarlo a la base de datos.
\end{itemize}
\subsubsection{Indicadores.}
Registro del modelo entidad-relación correctamente realizado y registro de los tipos de datos de cada atributo, las llaves primarias y foráneas de cada relación.
\subsubsection{Tiempo.}\textbf{Fecha de inicio de la actividad:} 04/junio/2023\\\textbf{Fecha de termino de la actividad:} 05/junio/2023\\ \textbf{Nombre de la persona que realizo la actividad:} Pacheco Saavedra Angel Gael, Santiago Martínez Ricardo
\cleardoublepage

\subsection{Normalización del modelo relacional.}
\subsubsection{Objetivos.}
 Realizar la normalización del modelo relacional que permita implementar mejores diseños para que así se logre reducir las redundancias e inconsistencias que pueden presentar los datos.
\subsubsection{Plan de actividades:}
\begin{itemize}
    \item 05/junio/2023: una vez realizado correctamente el modelo relacional, se procedió a analizar si se debía llevar a cabo el proceso de la normalización por medio de la 1FN, 2FN y 3FN, llegando a una conclusión de tal vez no era una buena opción ya que se complica un poco más la implementación y complejidad de la base de datos para un usuario final de nuestra base de datos.
\end{itemize}
\subsubsection{Indicadores.}
Registro del modelo relacional del problema planteado para el proyecto.
\subsubsection{Tiempo.}\textbf{Fecha de inicio y termino de la actividad:}  05/junio/2023\\\textbf{Nombre de la persona que realizo la actividad:}  López Segundo Luis Ivan, Pacheco Saavedra Angel Gael

\cleardoublepage

\subsection{Script de la creación de las tablas.}
\subsubsection{Objetivos.}
 Con base al modelo relacional normalizado, realizar la creación de las tablas en el manejador postgreSQL de la base de datos para comenzar con la implementación de la base de datos en una plataforma de desarrollo llamado pgAdmin 4.
\subsubsection{Plan de actividades:}
\begin{itemize}
    \item 06/junio/2023: con ayuda del lenguaje de definición de datos (DDL) se crearon las distintas tablas que representan cada entidad de los modelos antes realizados, de tal modo que se procedería a únicamente escribir los comandos para la creación de tablas con CREATE, y de igual manera se asignan las restricciones para cada atributo (si es que tiene), de los cuáles solo se presentarán las restricciones de CASCADE, (NOT) NULL, FOREIGN KEY y PRIMARY KEY. De igual manera, también se crearían distintas secuencias para simular las ventas cada vez que alguien quiera comprar algo.
    \item Una vez que se realizó la transcripción de la creación de tablas, se procede a revisar en el manejador pgAdmin 4 la asignación de estas tablas, del cuál marca que si se crearon las tablas de manera satisfactoria.
\end{itemize}
\subsubsection{Indicadores.}
Registro del modelo relacional con las restricciones planteadas del problema planteado para el proyecto.
\subsubsection{Tiempo.}\textbf{Fecha de inicio y termino de la actividad:} 06/junio/2023 \\\textbf{Nombre de la persona que realizo la actividad:}  Ramírez Bartolo Ignacio, Santiago Martínez Ricardo
\cleardoublepage

\subsection{Script para el agregado de información.}
\subsubsection{Objetivos.}
Con base al script que contiene la creación de las tablas, se procede a realizar la inserción de datos con base a los atributos que contiene cada tabla para comenzar con las pruebas de nuestra base de datos.
\subsubsection{Plan de actividades:}
\begin{itemize}
    \item 06/junio/2023: una vez hecho el script para la creación de las tablas, se procedió a insertar los datos para cada tabla con el comando INSERT y que así se puedan realizar las pruebas, del cual se agregan los datos con base a los atributos que presenta cada tabla.
    \item Ahora que se agregaron los datos para las tablas, se procede a probar con el comando SELECT si se agregaron los datos correctamente, del cual si aparecen todos los datos, se puede confirmar de que se logró realizar la inserción de información de manera satisfactoria.
\end{itemize}
\subsubsection{Indicadores.}
Registro del modelo relacional y el registro de la creación de tablas en el manejador de la base de datos.
\subsubsection{Tiempo.}\textbf{Fecha de inicio y termino de la actividad:} 06/junio/2023 \\\textbf{Nombre de la persona que realizo la actividad:} López Segundo Luis Ivan, Pacheco Saavedra Angel Gael, Ramírez Bartolo Ignacio, Santiago Martínez Ricardo.

\cleardoublepage

\subsection{Script de los códigos de la programación a nivel BD.}
\subsubsection{Objetivos.}
Con base al script de la creación de las tablas y de la inserción de información, realizar las funciones y triggers que permitan obtener la programación de los requisitos que pide el proyecto.
\subsubsection{Plan de actividades:}
\begin{itemize}
    \item 06/junio/2023: una vez hecho el script para la creación de las tablas, se procedió a insertar los datos para cada tabla con el comando INSERT y que así se puedan realizar las pruebas, del cual se agregan los datos con base a los atributos que presenta cada tabla.
    \item Ahora que se agregaron los datos para las tablas, se procede a probar con el comando SELECT si se agregaron los datos correctamente, del cual si aparecen todos los datos, se puede confirmar de que se logró realizar la inserción de información de manera satisfactoria.
\end{itemize}
\subsubsection{Indicadores.}
Registro del modelo relacional y el registro de la creación de tablas en el manejador de la base de datos.
\subsubsection{Tiempo.}\textbf{Fecha de inicio y termino de la actividad:} 06/junio/2023 \\\textbf{Nombre de la persona que realizo la actividad:} López Segundo Luis Ivan, Pacheco Saavedra Angel Gael, Ramírez Bartolo Ignacio, Santiago Martínez Ricardo.

\cleardoublepage

\subsection{Documento formal elaborado en LáTex}
\subsubsection{Objetivos.}
Una vez terminada la base de datos, se tiene como objetivo documentar todo el trabajo que se realizó durante la realización del proyecto para que se explique con formalidad que se hizo en cada sección del proyecto para que se entienda de mejor manera como se llevó a cabo la creación de la base de datos.
\subsubsection{Plan de actividades:}
\begin{itemize}
    \item 07/junio/2023: Una vez que se terminó la base de datos, se procede a crear el documento que respalda la creación y funcionamiento de la base de datos, del cual es este mismo documento en el que se explica cómo se creó, de tal modo que abarca las siguientes secciones: Introducción (breve descripción del análisis del problema con su propuesta de solución y objetivos), plan de trabajo (describir las actividades que se realizaron con su plan de trabajo), diseño (descripción de cada fase de diseño), implementación (descripción del funcionamiento y código de triggers, funciones, stored procedures para que cumplan con los requerimientos del sistema) y conclusiones de cada integrante.
    \item 10/junio/2023: Una vez que se terminó el documento, se revisa para observar que cumpla con todos los requisitos pedidos y que logre explicar y justificar la creación de la base de datos con su funcionamiento.
\end{itemize}
\subsubsection{Indicadores.}
Registro de los modelos entidad-relación y relacional, registros de la creación de tablas, inserción de información y códigos de programación.
\subsubsection{Tiempo.}\textbf{Fecha de inicio de la actividad:} 07/junio/2023
\\ \textbf{Fecha de termino de la actividad:} 10/junio/2023 \\\textbf{Nombre de la persona que realizo la actividad:} López Segundo Luis Ivan, Ramírez Bartolo Ignacio.

\cleardoublepage

\section{Gestión de cambios del proyecto.}
\underline{Peticiones de modificación} \\ Baja de integrante.
\\\begin{figure}[h]
    \begin{center}
        \includegraphics[width=15cm]{Baja.jpg}
        \label{fig:Baja.jpg}
    \end{center}
\end{figure}
\cleardoublepage

\section{Gestión de las Comunicaciones.}
La comunicación es un componente fundamental en la gestión de proyectos y juega un papel clave en el éxito de los mismos. El 90\% de la planeación de un proyecto consiste en la comunicación, aunque esto puede variar dependiendo de varios factores, como la naturaleza y complejidad del proyecto, el tamaño del equipo y las necesidades específicas de comunicación. Para este proyecto en particular, se utilizaron los siguientes recursos. 
\\\begin{figure}[h]
    \begin{center}
        \includegraphics[width=14cm]{Gestioncom.PNG}
        \label{fig:Gestioncom.png}
    \end{center}
\end{figure}
\cleardoublepage

\section{Diseño.}
Descripción de lo realizado en las correspondientes fases de diseño de las bases de datos, agregando los resultados de cada una de ellas.
\begin{itemize}
    \item Análisis de requerimientos.
    \begin{itemize}
        \item Para realizar esta etapa del diseño de la base de datos, únicamente se procedió a analizar el problema propuesto en el PDF para pensar cómo sería la resolución del problema. Primeramente, se comenzó a analizar la descripción del problema, de tal modo que se revisarán los requerimientos de ese problema para comenzar a crear el diseño conceptual, que igualmente se tomarían en cuenta sobre cómo es que se van a realizar las funciones propuestas para nuestra base de datos. Una vez que se observaron los requerimientos que necesita la base de datos, se comenzaría a plantear el resto de las etapas de diseño.
    \end{itemize}
    \item Diseño conceptual
    \begin{itemize}
        \item En un término más simple, aquí se realiza el modelo entidad-relación, del cual se realizó de la misma manera en la que se realizaba en clase. Se procedió a identificar los sustantivos que se presentaban en el problema, los cuales se terminaron encontrando los siguientes sustantivos:
        \begin{itemize}
            \item PROVEEDOR 
            \item PRODUCTO
            \item CLIENTE
            \item VENTA
            \item VENTA\_DETALLE
            \item INVENTARIO
            \item TIPO\_PRODUCTO 
        \end{itemize}
        \item Una vez que se encontraron los sustantivos, se encontraron los siguientes atributos que se relacionaban con su atributo específico:
        \begin{itemize}
            \item PROVEEDOR: RFC (clave primaria), razón social, domicilio*, nombre** y teléfonos (atributo multivaluado). 
            \item PRODUCTO: ID del producto (clave primaria), código de barras, precio al que fue comprado el producto, fecha de compra y cantidad de ejemplares en la bodega (stock). marca, descripción y precio de los regalos.
            \item CLIENTE: rfc (clave primaria), nombre**, domicilio* y al menos un email de los clientes (atributo multivaluado).
            \item VENTA: el ID de la venta (clave primaria), el número de venta, fecha de venta y la cantidad total a pagar de la venta.
            \item VENTA\_DETALLE: el ID de ese detalle de la venta (clave primaria), la cantidad de cada artículo y precio total a pagar por artículo.
            \item INVENTARIO: el ID de cierto artículo en el inventario (clave primaria), la alerta cuando solo quedan 3 o 0 artículos en stock y la cantidad en el inventario (stock).
            \item TIPO\_PRODUCTO: el ID del tipo del producto (clave primaria) y el tipo del producto.
        \end{itemize}
    \end{itemize}
\end{itemize}
** El nombre es un atributo compuesto por nombre de pila, apellido paterno y apellido materno.\\ **El domicilio es un atributo compuesto por “estado, calle, código postal, colonia y número”.
\begin{itemize}
    \item 
    \begin{itemize}
        \item Una vez que se tienen las entidades con sus atributos, se buscan los verbos que se encargaría de relacionar las entidades. En nuestro caso, solamente encontramos relaciones de tipo 1:1 y 1:M, por lo que se consideró una ausencia de relaciones de tipo M:M. Los verbos que se encontraron junto con las entidades que relaciona y su tipo de relación son:
        \begin{itemize}
            \item Surte: relaciona PROVEEDOR (cardinalidad 1) y PRODUCTO (cardinalidad M).
            \item Tiene: relaciona PRODUCTO (cardinalidad 1) y TIPO\_PRODUCTO (cardinalidad M).
            \item Registra: relaciona PRODUCTO (cardinalidad 1) e INVENTARIO (cardinalidad 1).
            \item Posee: relaciona PRODUCTO (cardinalidad 1) y VENTA\_DETALLE (cardinalidad M).
            \item Genera: relaciona VENTA (cardinalidad 1) y VENTA\_DETALLE (cardinalidad M).
            \item Realiza/compra: relaciona CLIENTE (cardinalidad 1) y VENTA (cardinalidad M).
        \end{itemize}
        \item Por lo tanto, el modelo entidad-relación quedaría de la siguiente manera:
    \end{itemize}
\end{itemize}
\begin{figure}[h]
    \begin{center}
        \includegraphics[width=\textwidth]{MER.PNG}
        \label{fig:MER.png}
    \end{center}
\end{figure}
\begin{itemize}
    \item Diseño lógico.
    \begin{itemize}
        \item En un término más simple, aquí se realiza el modelo relacional, del cual se basa en el modelo entidad-relación en el que aquí se procede a transformar el modelo entidad-relación al modelo relacional, de tal modo que se van a transformar entidades fuertes, atributos (simples, compuestos, multivaluados, llaves primarias, llaves foráneas, y restricciones como el (not) null, check, cascade, unique, etc) y relaciones (que en nuestro caso solo serán de tipo 1:M y M:M).
        \item Con el uso de buenas prácticas al momento de realizar el diseño del modelo entidad relación se logra una estructura de base de datos eficiente y escalable. Esto implica identificar y definir correctamente las entidades, atributos y relaciones, así como establecer las restricciones y reglas necesarias para garantizar la integridad de los datos.
        \item Mediante el uso y modificación de la base de datos se tienen algunas consideraciones que quedan por parte de los requerimientos del cliente, ya que se debe modificar para que el sistema opere bajo sus necesidades y proyección de crecimiento, por ello es importante partir de una base sólida de trabajo, donde se muestre un comportamiento adecuado para poder evolucionar a soluciones mejores. 
        \item Se deben tener en cuenta las necesidades y proyecciones de crecimiento del cliente, así como las posibles actualizaciones y mejoras futuras lo cual garantiza una mayor satisfacción del cliente y un sistema más robusto y escalable en el largo plazo.
        \item Se hizo de la manera en cómo se realizó en clase, donde se escribe el nombre de la entidad y se agregan sus atributos con su tipo de dato específico y las restricciones que requiera; y en el caso de las relaciones, si se tiene una relación 1:M se pasa la llave primaria de la relación con cardinalidad 1 a la relación con cardinalidad M como llave foránea, y con la relación de la cardinalidad 1:1 la llave primaria de la relación que menos importancia tiene se pasa a la relación con mayor importancia como llave foránea, de tal modo que el modelo relacional quedaría de la siguiente manera quedaría de la siguiente manera.
    \end{itemize}
\end{itemize}

\begin{figure}[h]
    \begin{center}
        \includegraphics[width=\textwidth]{TProveedor.PNG}
        \label{fig:TProveedor.png}
    \end{center}
\end{figure}

\begin{figure}[h]
    \begin{center}
        \includegraphics[width=\textwidth]{TCliente.PNG}
        \label{fig:TCliente.png}
    \end{center}
\end{figure}

\begin{figure}[h]
    \begin{center}
        \includegraphics[width=\textwidth]{TTipoProducto.PNG}
        \label{fig:TTipoProducto.png}
    \end{center}
\end{figure}

\begin{figure}[h]
    \begin{center}
        \includegraphics[width=\textwidth]{TProducto.PNG}
        \label{fig:TProducto.png}
    \end{center}
\end{figure}

\begin{figure}[h]
    \begin{center}
        \includegraphics[width=\textwidth]{TVenta.PNG}
        \label{fig:TVenta.png}
    \end{center}
\end{figure}

\begin{figure}[h]
    \begin{center}
        \includegraphics[width=\textwidth]{TDetalleVenta.PNG}
        \label{fig:TDetalleVenta.png}
    \end{center}
\end{figure}

\begin{figure}[h]
    \begin{center}
        \includegraphics[width=\textwidth]{TInventario.PNG}
        \label{fig:TInventario.png}
    \end{center}
\end{figure}
\cleardoublepage

Algunas consideraciones que se tuvieron al momento de realizar el mapeo fue hacerlo de una manera similar a como se implementa dentro de SQL, con la finalidad de hacer la creación de las tablas de una manera eficaz y práctica. 
De esta manera se definieron los tipos de datos con precisión para su posterior declaración dentro de postgres, debido a ello algunos datos, por ejemplo los que hacen referencia a una cantidad monetaria “PrecioVenta NUMERIC(8, 2) NOT NULL” incluyen una definición con uso de precisión, donde son ocho dígitos decimales y los otros dos dígitos fraccionarios. Con la intención de representar centavos en la denominación del tipo de moneda correspondiente, para este caso pesos mexicanos. 
La definición de entidades, atributos y relaciones se realizó proyectando una una estructura de base de datos coherente y consistente con los requerimientos y objetivos del sistema. Se llevó a cabo un análisis detallado de las necesidades del negocio, y se tradujeron en entidades que representan los objetos principales del dominio dentro de un contexto enfocado hacia la administración de una papelería. 
\begin{itemize}
    \item Diseño físico
    \begin{itemize}
        \item En un término más simple, aquí se realiza la implementación de la base de datos, del cual se basa en el modelo entidad-relación y en el modelo relacional. Aquí se basa principalmente en realizar las 3 etapas pedidas en el proyecto, la creación de tablas, inserción de información y programación a nivel de la base de datos.
        \item Esta etapa puede definirse a continuación en el siguiente bloque, con ayuda de algunas pruebas y descripción de la base de datos, así como su aplicación. 
    \end{itemize}
\end{itemize}
\cleardoublepage
\section{Implementación.}
Justo antes de comenzar el desarrollo del proyecto el primer paso entonces fue investigar el uso, aplicación y modificación de postgresql, específicamente para la creación de la base de datos con el fin de poder integrar cada una de las funciones, procedimientos, triggers, sentencias, o los algoritmos necesarios para poder cubrir los requerimientos de la base de datos planteada y así poder otorgar al cliente de manera efectiva su petición.\\En este punto es importante mencionar que la normalización no fue aplicada en su totalidad debido a la naturaleza y complejidad de los datos involucrados en el proyecto. Además, se identificó que la normalización completa podría haber resultado en una estructura compleja y poco intuitiva para los usuarios finales.\\Si bien la base de datos no está completamente normalizada, se implementaron medidas en la construcción de la misma para mantener la consistencia y la calidad de los datos almacenados.\\Esta decisión fue tomada después de un análisis de los requerimientos y las limitaciones del proyecto, considerando las necesidades específicas de los usuarios y los objetivos a cumplir. Se busca proporcionar una base de datos que sea funcional, comprensible y que satisfaga las necesidades del cliente en términos de acceso eficiente y facilidad de uso.
\begin{itemize}
    \item \textit{Creación de tablas}: una vez que se obtuvó el modelo relacional, se procede a modificarlo para programarlo con lenguaje de definición de datos (DDL), de tal modo que así se utilicen los comandos de ese lenguaje que son CREATE, ALTER y DROP., del cual como solo se quieren crear las tablas y secuencias se usará únicamente CREATE con las restricciones que se piden que son (NOT) NULL, FOREIGN KEY, CASCADE, PRIMARY KEY, UNIQUE, de tal modo que quedaría de la siguiente manera:
    \item De igual manera se establecen las condiciones para que se pueda generar dentro del número de venta se tenga un formato similar a ”VENT-001”, con el prefijo incorporado VENT descrito dentro de la tabla de ventas, utilizando el valor por default asignado, seguido de las condiciones para que mantenga siendo un número compuesto por tres dígitos. 
\end{itemize}

\begin{figure}[h]
    \begin{center}
        \includegraphics[width=\textwidth]{TProveedorSQL.PNG}
        \label{fig:TProveedorSQL.png}
        \caption{Tabla para proveedores.} 
    \end{center}
\end{figure}

\begin{figure}[h]
    \begin{center}
        \includegraphics[width=\textwidth]{TTelProveedoresSQL.PNG}
        \label{fig:TTelProveedoresSQL.png}
        \caption{Tabla de teléfonos del proveedor.} 
    \end{center}
\end{figure}

\begin{figure}[h]
    \begin{center}
        \includegraphics[width=\textwidth]{TClienteSQL.PNG}
        \label{fig:TClienteSQL.png}
        \caption{Tabla para los clientes.} 
    \end{center}
\end{figure}

\begin{figure}[h]
    \begin{center}
        \includegraphics[width=\textwidth]{TCorreosClSQL.PNG}
        \label{fig:TCorreosClSQL.png}
        \caption{Tabla para los correos del cliente.} 
    \end{center}
\end{figure}

\begin{figure}[h]
    \begin{center}
        \includegraphics[width=\textwidth]{TTipoProductoSQL.PNG}
        \label{fig:TTipoProductoSQL.png}
        \caption{Tabla para tipo de productos.} 
    \end{center}
\end{figure}

\begin{figure}[h]
    \begin{center}
        \includegraphics[width=\textwidth]{TProductoSQL.PNG}
        \label{fig:TProductoSQL.png}
        \caption{Tabla productos.} 
    \end{center}
\end{figure}

\begin{figure}[h]
    \begin{center}
        \includegraphics[width=\textwidth]{TVentaSQL.PNG}
        \label{fig:TVentaSQL.png}
        \caption{Tabla ventas} 
    \end{center}
\end{figure}

\begin{figure}[h]
    \begin{center}
        \includegraphics[width=\textwidth]{TDetalleVentaSQL.PNG}
        \label{fig:TDetalleVentaSQL.png}
        \caption{Tabla detalle de ventas.} 
    \end{center}
\end{figure}

\begin{figure}[h]
    \begin{center}
        \includegraphics[width=\textwidth]{TInventarioSQL.PNG}
        \label{fig:TInventarioSQL.png}
        \caption{Tabla detalle de inventario.} 
    \end{center}
\end{figure}

\begin{figure}[h]
    \begin{center}
        \includegraphics[width=\textwidth]{ComprExisSQL.PNG}
        \label{fig:ComprExisSQL.png}
        \caption{Comprobando la existencia de las tablas dentro de la base.} 
    \end{center}
\end{figure}
\cleardoublepage
\begin{itemize}
    \item Inserción de información: con las tablas creadas, se utilizará el lenguaje de manipulación de datos (DML) para insertar, actualizar y borrar datos, de tal modo que como solo se van a insertar los datos, sólo se utilizará el comando INSERT INTO “nombre\_tabla” VALUES, de tal modo que para nuestra base de datos, ya vendrían incluidos mínimo 10 tuplas de información que abarcan los atributos de cada relación, de tal modo que quedarían de la siguiente manera, tomando en cuenta los atributos que fueron descritos en la sintaxis:
\end{itemize}
Algunos ejemplos de inserción de datos para las tablas.
\begin{figure}[h]
    \begin{center}
        \includegraphics[width=\textwidth]{EjInserciones.PNG}
        \label{fig:EjInserciones.png}
    \end{center}
\end{figure}
\\Corroboramos que se guarden los datos:
\begin{figure}[h]
    \begin{center}
        \includegraphics[width=\textwidth]{GuardadoD.PNG}
        \label{fig:GuardadoD.png}
    \end{center}
\end{figure}

\begin{itemize}
    \item \textit{Programación a nivel base de datos:} una vez que las tablas ya contienen la información guardada, se procede a finalmente programar las funciones, triggers, vistas, transacciones y stored procedures. Igualmente se aplicaría el lenguaje de consulta de datos con el comando SELECT que permite realizar las consultas que se piden en el proyecto, de tal modo que de esta forma se realizarán los requerimientos con su sintaxis: 
    \item Para ello se separan cada uno de los problemas para resolver de manera individual a través del caso de uso que se requiera resolver con la finalidad de poder mantener un orden en la descripción del proceso de solución.
    \begin{itemize}
        \item Generar una vista que se asemeje a una factura: \textit{SELECT * FROM Factura WHERE NumeroVenta = 'VENT-001';}
    \end{itemize}
\end{itemize}

\begin{figure}[h]
    \begin{center}
        \includegraphics[width=\textwidth]{VistaSQL.PNG}
        \label{fig:VistaSQL.png}
    \end{center}
\end{figure}

\begin{figure}[h]
    \begin{center}
        \includegraphics[width=\textwidth]{Consulta1SQL.PNG}
        \label{fig:Consulta1SQL.png}
    \end{center}
\end{figure}

\begin{figure}[h]
    \begin{center}
        \includegraphics[width=5 cm]{TConsulta1.PNG}
        \label{fig:TConsulta1.png}
    \end{center}
\end{figure}

Vista se crea utilizando la sentencia CREATE OR REPLACE VIEW y combina datos de varias tablas: Ventas, Clientes, Venta\_Detalles y Productos. La vista muestra información relacionada con las facturas, incluyendo el número de venta, la fecha de venta, los detalles del cliente y los detalles de los productos vendidos. La vista "Factura" selecciona varias columnas de las tablas relacionadas y las combina en una única tabla con la finalidad de obtener toda la información disponible del cliente para poder emitir un recibo funcional.\\ \textbf{Función ventas\_ganancia:}
\begin{itemize}
    \item Basándose en una fecha, o una fecha de inicio y fecha de fin, se regresa la cantidad total que se vendió y la ganancia correspondiente en esa fecha/periodo: \textit{SELECT * FROM ventas\_ganancia('2023-06-01', '2023-06-01');}
\end{itemize}

\begin{figure}[h]
    \begin{center}
        \includegraphics[width=\textwidth]{FuncVentGan.PNG}
        \label{fig:FuncVentGan.png}
    \end{center}
\end{figure}

\begin{figure}[h]
    \begin{center}
        \includegraphics[width=\textwidth]{ConsultaVentGan.PNG}
        \label{fig:ConsultaVentGan.png}
    \end{center}
\end{figure}

Esta función recibe dos parámetros de tipo DATE: p\_fecha\_inicio y p\_fecha\_fin, que representan el rango de fechas dentro del cual se calcularán las ventas y la ganancia.
Dentro del bloque BEGIN, la función utiliza la cláusula RETURN QUERY para devolver los resultados de la consulta SELECT. La consulta se encarga de calcular la suma de la cantidad vendida y la ganancia generada durante el rango de fechas especificado.
Finalmente, la función devuelve una tabla con dos columnas: total\_vendido y ganancia, que representan el total vendido y la ganancia generada durante el rango de fechas especificado.

\begin{itemize}
    \item Cuando se compre el artículo, el stock se decrementa por cada artículo vendido. Mandará alerta si quedan menos 3 artículos en stock al completar un pedido, y si el stock llega a 0, se aborta la transacción. Se tiene que actualizar el total a pagar por artículo y el total a pagar por la venta: 
\end{itemize}
\cleardoublepage
\begin{figure}[h]
    \begin{center}
        \includegraphics[width=\textwidth]{FuncionStock.PNG}
        \label{fig:FuncionStock.png}
    \end{center}
\end{figure} 
Esta función es un trigger function que se ejecuta después de insertar registros en la tabla Venta\_Detalles. Su objetivo es actualizar el stock de los productos en la tabla Productos y en la tabla Inventarios después de una venta. Resta la cantidad vendida del stock actual y actualiza los valores correspondientes en ambas tablas. También actualiza el campo TotalPagar en la tabla Ventas con el nuevo total de la venta.
\cleardoublepage
\begin{figure}[h]
    \begin{center}
        \includegraphics[width=\textwidth]{actualizar stock trigger.PNG}
        \label{fig:actualizar stock trigger.png}
    \end{center}
\end{figure} 
Este trigger se dispara después de insertar registros en la tabla Venta\_Detalles. Ejecuta la función actualizar\_stock\_producto definida anteriormente, lo que actualiza el stock de los productos y el campo TotalPagar en la tabla Ventas.
\cleardoublepage
\textbf{Pruebas.}
\begin{figure}[h]
    \begin{center}
        \includegraphics[width=\textwidth]{PRUEBAS.PNG}
        \label{fig:PRUEBAS.png}
    \end{center}
\end{figure} 
\cleardoublepage

\textbf{Función de control: Precio Total}
\begin{figure}[h]
    \begin{center}
        \includegraphics[width=\textwidth]{preciototal.png}
        \label{fig:preciototal.png}
    \end{center}
\end{figure} 
\\La función "calcular\_precio\_total" y el disparador "calcular\_precio\_total\_trigger" están relacionados y se utilizan para calcular y actualizar el precio total de un detalle de venta en la tabla Venta\_Detalles. La función "calcular\_precio\_total" se ejecuta antes de insertar o actualizar un registro en la tabla Venta\_Detalles. Su objetivo principal es calcular el precio total del detalle de venta en función del precio de venta unitario y la cantidad de productos vendidos. \\Cuando se dispara el evento de inserción o actualización en la tabla Venta\_Detalles, el disparador asociado invocará automáticamente esta función. La función asigna el valor del precio total calculado a la columna "PrecioTotal" del nuevo registro (NEW). Para calcular el precio total, la función realiza una consulta a la tabla Productos, donde obtiene el precio de venta unitario y lo multiplica por la cantidad de productos vendidos (NEW.Cantidad) para obtener el precio total. Luego, la función devuelve el nuevo registro (NEW).\\De manera más resumida o platicada, la función "calcular\_precio\_total" se encarga de calcular el precio total de un detalle de venta en función del precio de venta unitario y la cantidad de productos vendidos. El disparador "calcular\_precio\_total\_trigger" se asocia a la tabla Venta\_Detalles y llama a la función "calcular\_precio\_total" antes de insertar o actualizar un registro en la tabla. De esta manera, el precio total se calcula automáticamente y se actualiza en el registro correspondiente de Venta\_Detalles.
\begin{itemize}
    \item Lista de productos con menos de 3 en stock: SELECT Descripcion FROM Productos WHERE Stock < 3;
\end{itemize}
\cleardoublepage
\begin{figure}[h]
    \begin{center}
        \includegraphics[width=10 cm]{menosp.png}
        \label{fig:menosp.png}
    \end{center}
\end{figure}
\begin{figure}[h]
    \begin{center}
        \includegraphics[width=6 cm]{menosprueba.png}
        \label{fig:menosprueba.png}
    \end{center}
\end{figure} 
\begin{itemize}
    \item Regresar utilidad por medio del código de barras:\textit{SELECT calcular\_utilidad('1234567890123');}
\end{itemize}
\cleardoublepage
\begin{figure}[h]
    \begin{center}
        \includegraphics[width=\textwidth]{utilidad.png}
        \label{fig:utilidad.png}
    \end{center}
\end{figure} 
La función toma un parámetro p\_codigo\_barras, que es un VARCHAR(13). Este parámetro será el código de barras del producto del cual queremos calcular la utilidad.\\ \\ Declaramos dos variables v\_precio\_compra y v\_precio\_venta que son de tipo NUMERIC. Estas variables almacenarán el precio de compra y el precio de venta del producto, respectivamente.\\ \\ Luego, realizamos una consulta SQL SELECT para obtener el PrecioCompra del producto que tiene el CodigoBarras igual al parámetro p\_codigo\_barras. Guardamos el resultado en la variable v\_precio\_compra.\\ \\ Realizamos una segunda consulta SQL SELECT para obtener el PrecioVenta del mismo producto. Guardamos el resultado en la variable v\_precio\_venta.\\ \\Finalmente, devolvemos la diferencia entre el PrecioVenta y el PrecioCompra. Esto será la utilidad que obtenemos de la venta de ese producto.
\begin{figure}[h]
    \begin{center}
        \includegraphics[width=10 cm]{utilidadprueba.png}
        \label{fig:utilidadprueba.png}
    \end{center}
\end{figure} 
\begin{itemize}
    \item Crear al menos, un índice, del tipo que se prefiera y donde se prefiera. Justificar el porqué de la elección en ambos aspectos:\textit{ CREATE INDEX idx\_productos\_productoid ON Productos (ProductoID);}
\end{itemize}
El índice creado para este proyecto es de tipo “Clustered”, por lo que las tuplas se van a ir almacenando con su índice respectivo conforme se vayan agregando. Se eligió aplicar el índice en el ID del producto, puesto que nuestra entidad “PRODUCTO” es la que más se relaciona con el resto de entidades, por lo que vendría útil una organización de los datos con respecto a los productos que se tienen almacenados en la papelería, por lo que sí llega a ayudar ordenarlos por índices para que se tenga un orden con la información proporcionada.
\begin{figure}[h]
    \begin{center}
        \includegraphics[width=\textwidth]{index.png}
        \label{fig:index.png}
    \end{center}
\end{figure} 
\cleardoublepage
\section{Conclusiones.}
\textbf{Pacheco Saavedra Angel Gael:}\\Se logró cumplir con un conjunto de objetivos clave, a la vez que se enfrentaron desafíos que permitieron un crecimiento significativo y una comprensión más profunda del diseño y la gestión de bases de datos.\\Dificultades: Uno de los obstáculos principales fue la gestión de las relaciones entre las tablas y la implementación de claves foráneas para garantizar la integridad referencial. Esto se vio particularmente en el manejo del stock de productos, donde el desafío residía en actualizar correctamente los niveles de stock después de cada venta. Sin embargo, a través de un análisis cuidadoso y una comprensión sólida de las relaciones entre las tablas, se superó este desafío.\\Retos: El desafío principal en este proyecto fue el uso de disparadores y funciones para automatizar tareas específicas, como el cálculo del precio total de cada detalle de venta y la actualización del stock en las tablas de productos e inventarios. Asegurar que estos disparadores funcionaran de manera eficiente y sin errores fue crucial para mantener la precisión y la actualización de los datos. Además, el diseño de la base de datos necesitaba ser lo suficientemente flexible para admitir cambios y adiciones futuras.\\Aciertos: A pesar de los desafíos, se lograron varios aciertos significativos. El diseño de la base de datos con un alto nivel de normalización ayudó a evitar la redundancia de datos y a asegurar la coherencia de los datos. Además, los disparadores y funciones implementados ayudaron a automatizar ciertas tareas y a garantizar la precisión y la actualización de los datos. Finalmente, la creación de índices para mejorar el rendimiento y la implementación de secuencias para la creación de IDs únicos demostraron ser exitosos en la mejora de la eficiencia de la base de datos.\\En conclusión, este proyecto final de la base de datos ha sido una prueba exhaustiva de las habilidades y conocimientos adquiridos en los últimos seis semestres de la carrera de Ingeniería en Computación. La capacidad de superar los desafíos presentados y de lograr con éxito el diseño e implementación de una base de datos robusta y eficiente es un testimonio de las habilidades técnicas desarrolladas y de la capacidad para aplicarlas en situaciones prácticas y complejas. Este proyecto sirve como una base sólida para futuras exploraciones y desarrollos en el campo de las bases de datos y la ingeniería en computación.\\ \\ \textbf{Santiago Martínez Ricardo.}\\Cuando se inició el proyecto la incertidumbre, así como el riesgo eran demasiado grandes, realmente la implementación de una base de datos consideraba un reto abrumador, ya que este proyecto en particular unifica todos los temas desarrollados a través del semestre.\\El mayor reto sin duda fue aprender el lenguaje de consultas, sobre todo en su parte DML, ya que esto implicaba un reto de lógica mental para poder estructurar cada una de las consultas y generar las funciones, así como los triggers correspondientes o la generación de las vistas, esto me supuso un reto ya que en lo particular me es un poco complicado aprender a programar, pero a pesar de ello lo disfruto, ya que me llena de felicidad superar un reto. La parte del diseño de la base de datos fue todo un reto al momento de definir algunos parámetros y el simple hecho de construirla desde cero generó un alto impacto a la responsabilidad del diseño, si bien se partieron de varias ideas, solo hubo una única que cumplió con todos los alcances requeridos por el proyecto.\\A pesar de ser solo una simulación, este proyecto ayuda a comprender cómo sería un escenario real donde se tienen requerimientos que cumplir en tiempos definidos y responsabilidades establecidas, considero que un acierto al momento de diseñar la base de datos fue no complicar más las cosas utilizando normalización cuando no parece que fuera necesario utilizarlo. Me gustaría mejorar mis conocimientos dentro del campo de las bases de datos y tal vez en un futuro dedicarme a ese rubro. \\De igual forma, el aprender a utilizar latex fue complicado y poco intuitivo, ya que considera un esfuerzo adicional e invita a salir de la zona de confort para evolucionar a otro nivel en cuanto a formalidad en los textos redactados.\\A través de la elaboración del proyecto aprendí que sé muchas más cosas de las que yo esperaba conocer, superé mis expectativas y a pesar de entender casi lo básico puedo decir que este proyecto en particular puso a prueba la confianza en mí mismo y mientras se resolvía pude superar ese miedo a progresar.
\\ \\ \textbf{Ramírez Bartolo Ignacio,}\\Luego de realizar este proyecto, se logró cumplir con ciertos objetivos que se tenían planteados, de tal modo que se concluyó con ciertas especificaciones:
\begin{itemize}
    \item Primeramente, se llegó a tener una gran cantidad de dificultades que presentaban ciertos obstáculos para comenzar con el proyecto por la complejidad que se tenía para crear una base de datos, de tal modo que al inicio se pensó que no se lograría concluir satisfactoriamente las actividades del proyecto. Conforme pasó el tiempo mientras se iban realizando las actividades, se comenzó a tener mejor motivación mientras íbamos concluyendo el proyecto de manera rápida, de tal modo que se logró concluir cada actividad de la creación de la base de datos de manera satisfactoria. Una de las dificultades principales que se tuvo en la realización del proyecto se basó en la creación de las funciones para complementar el funcionamiento de la base de datos, de tal modo que mientras se iba repasando el tema de programación se iba desarrollando de manera satisfactoria la programación de los triggers y funciones de nuestra base de datos.
    \item Los principales retos que se presentaron en el proyecto se basó en el aprendizaje de la programación de la base de datos con todos los requisitos que pedía, de tal modo que sí representaba un reto por no tener una idea sobre cómo implementar funciones y triggers, lo cual se tuvo que aprender didácticamente sobre ese tema, del cual se iba logrando conforme aplicamos los conocimientos de ese tema mientras se iban creando las funciones y triggers. Igualmente se tuvo como reto completar con la realización del proyecto a pesar de todas las dificultades que se presentaban durante la realización del proyecto, del cual pudo completarse de manera satisfactoria.
    \item Este proyecto logró darme ciertos aciertos cuando realicé el proyecto, del cuál me ayudó a repasar todos los temas que se vieron en el curso para que me ayude a aprender y memorizar todo para el examen final que se realizaría de la materia, por lo que de igual manera, este proyecto hizo que recordará y pusiera en buenas prácticas todo lo relacionado con respecto a lo que tengo que saber sobre las bases de datos.
\end{itemize}
Por ende, se logró llegar a la conclusión de que se logró proponer una solución sobre el problema propuesto en este proyecto, de tal modo que esto me permitió repasar todos los temas de las bases de datos, desde las fases de diseño hasta la implementación en una base de datos, por lo que siento que este proyecto embarca todo lo que se vió durante el curso, y ayudó a que se remarcaron todos los errores que provocaba cuando aplicaba los conocimientos a la práctica, por lo que se puede decir que el proyecto fue útil y se desarrolló completamente correcto.
\\ \\ \textbf{López Segundo Luis Ivan}.\\ A lo largo del proyecto se presentaron varias dificultades así como retos, sobre todo la implicación de aplicar todos los temas y conocimientos adquiridos en clase tanto teóricos como prácticos y la habilidad adquirida en el laboratorio de la materia.\\Una de las partes que más se pudieron complicar es el uso y el buen manejo de llaves tanto primarias como foráneas para poder relacionar a cada uno de las tablas, Asimismo también algo que se dificulta fue la creación de diferentes estructuras como lo puede ser los joins e indices para posibles consultas que requiera el usuario al momento de utilizar la base de datos y que se requiera información.\\Algo que también se complicó fue la creación tanto de funciones asi como de triggers ya que estos fueron los últimos elementos que se vieron a lo largo del curso, por ende, son más complejos tanto para su creación y el uso de los mismos, ya que estos requieren de un nivel de abstracción mayor así como un manejo de lógica para su correcto funcionamiento.\\También a lo largo del proyecto fue fundamental el buen aprendizaje del lenguaje de datos SQL y cómo es que se aplica específicamente en Postgres ya que esta interfaz tiene sus limitantes así como ventajas.\\Un gran reto propuesto en el presente proyecto fue la densidad y los alcances del mismo ya que es más complejo en comparación de los que se realizó a lo largo del semestre como lo fueron las prácticas presentadas en el laboratorio, por esta razón, fue necesario aplicar de buena forma las habilidades obtenidas y el manejo de el lenguaje SQL.\\Finalmente se concluye que el proyecto fue fundamental para la aplicación de los conocimientos en un entorno más real de trabajo y mismo que nos sirve para introducir a ejemplos que se puedan presentar en un futuro campo laboral donde se piden funcionalidades específicas y limitantes, se lograron aplicar de buena manera los conocimientos a lo largo del curso y sentar mejor las bases de los mismos, asi como reafirmar el manejo de las bases de datos como para su creacion, uso, seguridad y manejo de las mismas. 
\cleardoublepage
\section{Referencias.}
\begin{itemize}
    \item PostgreSQL Global Development Group. (2021). Documentación de PostgreSQL 13.4. Recuperado de \url{https://www.postgresql.org/docs/13/} 
    \item Arreola, F. (2023). Presentación del tema VI: [Diseño físico de una base de datos]. Consultado en: \url{ https://github.com/FernandoArreolaF/Bases1UNAM/blob/master/Presentaciones/Tema_VI.pdf} 
    \item  Arreola, F. (2023). Presentación del tema VII: [Lenguaje de consulta de datos]. Consultado en: \url{https://github.com/FernandoArreolaF/Bases1UNAM/blob/master/Presentaciones/Tema_VII.pdf} 
\end{itemize}
\cleardoublepage
\end{document}
