@article{quiroz2003modelo,
  title={El modelo relacional de bases de datos},
  author={Quiroz, Javier},
  journal={Bolet{\'\i}n de Pol{\'\i}tica Inform{\'a}tica},
  volume={6},
  pages={53--61},
  year={2003}
}

@article{silberschatz2002fundamentos,
  title={Fundamentos de bases de datos},
  author={Silberschatz, Abraham and Korth, Henry F and Sudarshan, S and P{\'e}rez, Fernando S{\'a}enz and Santiago, Antonio Ibarra and S{\'a}nchez, Antonio Vaquero},
  year={2002},
  publisher={McGraw-Hill Ciudad de M{\'e}xico, M{\'e}xico}
}