%\documentclass[12pt,letterpaper]{article}
\documentclass[12pt,letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{setspace}
\usepackage{float}
\usepackage{graphicx} 
\usepackage{listings}

\lstset{language=SQL,breaklines=true}
\author{Hernández Cristian, Laparra Sandra, López Christian}
\begin{document}
%\thispagestyle{empty}
%\setlength{\parindent}{12pt}
\setlength{\parskip}{12pt}
\setlength{\parindent}{0cm}
%\pagestyle{empty}
%\maketitle
%\usepackage{imakeidx}
%\makeindex[columns=3, title=Alphabetical Index, intoc]
\thispagestyle{empty}
%\let\cleardoublepage\clearpage

%Empieza el proyecto
\thispagestyle{empty}
	
	\begin{figure}[ht]
	   \minipage{0.76\textwidth}
			\includegraphics[width=4cm]{u1.png}
			\label{EscudoUNAM}
	   \endminipage
	   \minipage{0.32\textwidth}
			\includegraphics[height = 4.9cm ,width=4cm]{u2.jpg}
			\label{EscudoFC}
		\endminipage
	\end{figure}
	
	\begin{center}
	\vspace{0.8cm}
	\LARGE
	UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO 
	
	\vspace{0.5cm}
	\LARGE
	FACULTAD DE INGENIERÍA
	
	\vspace{1.7cm}	
	\Large
	\textbf{Proyecto final}

	\vspace{1.3cm}
	\normalsize	
	PRESENTA \\
	\vspace{.3cm}
	\large
	\textbf{Hernández Hernández Cristian \\ Laparra Miranda Sandra\\ López Zugasti Christian}
	
	\vspace{1cm}
	\normalsize	
	PROFESOR \\
	\vspace{.3cm}
	\large
	\textbf{Ing. Fernando Arreola Franco}
	
	\vspace{1.3cm}
	\normalsize	
	ASIGNATURA \\
	\vspace{.2cm}
	\large
	\textbf{Bases de datos}
	
	\vspace{0.5cm}
    \textbf{27 de mayo}
	\end{center}
	
	\newpage
%\spacing{1.5}

%Aqui va el indice

\tableofcontents
\newpage
\section{Introducción}
En este proyecto final se presentará el desarrollo, el análisis, diseño así como la propuesta de implementación de una base de datos para el almacenamiento de información de un restaurante, por lo que de esta forma se ayudará a la empresa que lo solicite a organizar, controlar y administrar los productos y las ventas. Se realizará la implementación de la interfaz para integrar la base de datos a un entorno gráfico de acuerdo con los requerimientos del proyecto haciendo posible que la interacción entre los clientes y los servicios del restaurante sea la mejor.
\subsection{Descripción del análisis del problema}
Para llevar a cabo la administración del restaurante, el proyecto realizó un sistema en el que los datos cambien en tiempo real y por otra parte se mantengan consistentes siguiendo ciertas reglas de negocio, por lo que para hacerlo se tomarón en cuenta las siguientes consideraciones:
\begin{itemize}
    \item Consultar la información general de los empleados, incluyendo su fotografía.
    \item Ingresar una orden, de hasta 3 productos, los cuales podrán seleccionarse de una lista de opciones, permitir ingresar la cantidad, calcular el costo total de cada artículo y el costo total de toda la orden. Ingresar dicha información en la base de datos, respetando todas las restricciones de integridad.
\end{itemize}


\subsection{Objetivos}
Actualmente más empresas están optando por implementr sistemas de gestión de ventas al emplear las tecnologías de información con el propósito de incrementar los clientes así como las ventas, ya que estas herramientas mejoran la administración de los productos y ventas en tiempo real.\\[0.5cm]
En el caso de un restaurante que será implementado en este proyecto, se desarrollará un sistema de restauante virtual para la gestión de ventas, de tal forma que permita consultar la infomación general de los empleados e ingresar información en la base de datos como: una orden del cliente, calcular el costo total de cada artículo y el costo total de toda la orden.\\[0.5cm]
Otro de los objetivos de este proyecto es implementar un sistema de restaurante virtual que permita: manejar un registro de empleados y manejar un registro de ventas, de tal forma que sirva de herramienta a la empresa para tomar mejores decisiones a corto y a largo plazo en cuanto a la organización de la misma.



\subsection{Propuesta de solución}
Para la base de datos a desarrollar comenzaremos con el análisis de la descripción del problema, así como todos sus requisitos incluyendo las reglas de negocio que implica para llegar a su solución. Se tomará la decisión de realizar la implementación gráfica en una página web y no en una app móvil debido a que se tiene insuficiente conocimiento sobre la creación de apps. Utilizaremos distintos recursos y herramientas que se explicarán a continuación para lograr cumplir con lo requerido.

Para lograrlo primero se crearán borradores del modelo entidad relación para posteriormente ser comparado con cada borrador propuesto. Se evaluarán las similitudes que existen, así como la mejor solución para almacenar los datos. Para que no existan mayores dificultades, el modelo se realizará a través de la herramienta draw.io

Después del modelo entidad relación se creará la creación del modelo relacional. Para lograrlo será necesario describir la representación intermedia donde se incluirán todas las características de los datos. La creación del modelo relacional se realizará con la herramienta ERStudio. Después se realizará el análisis de la normalización de las tablas obtenidas.

Cuando se tenga listo la parte conceptual de la base de datos, la creación de la misma se llevará a cabo en PostgreSQL. Se definirán todos los objetos requeridos para después agregar la parte de manipulación de datos. En cada modificación se realizan varias pruebas en busca de errores y fallos si es que existen al momento que se requiera ingresar o consultar un dato. Con ayuda de la interfaz de pgAdmin4 lograremos realizar esas actividades.

Luego de crear la base de datos, ahora se implementará en una interfaz gráfica. En nuestro caso se implementará mediante una página web, para ello nos apoyaremos de XAMPP CONTROL, para trabajar con un servidor apache para lograr visualizar la página. Dicha página contendrá un menú simple que permitirá al usuario interactuar sin mayor complejidad, en el cual podrá consultar la información general de los empleados, así como el pedido de una orden.

Finalmente se realizarán las pruebas necesarias para verificar que todo esté en orden y además se cumpla con todos los requerimientos y puntos proporcionados en la primera y segunda parte de la descripción del problema. En caso de haber fallas en el desarrollo se tomarán las debidas medidas para dar solución a esos problemas.

\section{Plan de trabajo}
El plan de trabajo se llevó a cabo de acuerdo a la organización previa que se tuvo para que cada integrante desarrollará las partes del proyecto respectivamente, dichas partes se dividieron de esta manera: 

\textbf{Entorno de trabajo:}
Antes de comenzar con las actividades necesitamos de tener instaladas o poder acceder a algunas herramientas de trabajo como lo es PostgreSQL, ERStudio,  XAMPP Control, Draw.io, Editor de código.

\textbf{Diseño conceptual de la base de datos:}
En cual estará constituido por la creación del modelo entidad-relación, representación intermedia relacional y el modelo relacional así como la normalización de las tablas, respetando los requerimientos y reglas de negocio.

\textbf{Diseño físico de la base de datos:}
En esta parte se creará la base de datos del restaurante y dentro de esta base se crearán todos los objetos y se definirá su estructura para permitir almacenar la información correctamente (DDL), además se creará el código para realizar las consultas y la manipulación de los datos (DML). 

\textbf{Creación de la interfaz gráfica:}
Implementación de una interfaz web que permitirá conectarse con la base de datos para poder acceder a los datos de los empleados e ingresar órdenes.

A continuación se presenta la distribución del trabajo que realizó cada integrante del equipo:

\begin{itemize}
    \item Hernández Hernández Cristian se encargó del diseño de modelos entidad-relación y modelo relacional. Normalización de la base de datos. Implementación en lenguaje SQL de base de datos y tablas. Participación en agregado de información para realizar pruebas así como en la implementación de consultas y funciones.
    \item Laparra Miranda Sandra se encargó del diseño de modelos entidad-relación y modelo relacional. Normalización de la base de datos. Implementación en lenguaje SQL de base de datos y tablas. Participación en agregado de información para realizar pruebas así como en la implementación de consultas y funciones.
    \item López Zugasti Christian se encargó del diseño de modelos entidad-relación y modelo relacional. Normalización de la base de datos. Implementación en lenguaje SQL de base de datos y tablas. Participación en agregado de información para realizar pruebas así como en la implementación de consultas y funciones.\\
    Implementación de la interfaz gráfica en una página web. Adaptación de la interfaz de usuario usando html y php a la base de datos.

\newpage
\end{itemize}
\section{Diseño}
{\large \bf Descripción del poblema}\\[0.5cm]
El problema se divide en dos partes:

{\bf Parte uno:}

Consiste en el diseño de una base de datos.
Un restaurante desea digitalizar su forma de operación, para ello se desarrollará
un sistema informatico que constará de varios módulos. El que corresponde a la
implementación de la base de datos deberá atender el siguiente requerimiento:\\
Se debe almacenar el RFC, número de empleado, nombre, fecha de naci-
miento, teléfonos, edad, domicilio, sueldo; de los cocineros su especialidad, de
los meseros su horario y de los administrativos su rol, así como una foto de
los empleados y considerar que un empleado puede tener varios puestos. Es ne-
cesario tener registro de los dependientes de los empleados, su curp, nombre y
parentesco. Se debe tener disponible la información de los platillos y bebidas que
el restaurante ofrece, una descripción, nombre, su receta, precio y un indicador
de disponibilidad, así como el nombre y descripción de la categoría a la que
pertenecen (considerar que un platillo o bebida sólo pertenece a una categoría).
Debe tenerse registro del folio de la orden, fecha, la cantidad total a pagar por
la orden y registro del mesero que levantó la orden, así como la cantidad de
cada platillo/bebida y precio total a pagar por platillo/bebida contenidos en
cada orden. Considerar que es posible que los clientes soliciten factura de su
consumo, por lo que debe almacenarse su RFC, nombre, domicilio, razón social,
email y fecha de nacimiento. Adicional al almacenamiento de información, la
base de datos debe atender los siguientes puntos:
\begin{itemize}
    \item Cada que se agregue un producto a la orden, debe actualizarse los totales (por producto y venta), así como validar que el producto esté disponible.
    \item Crear al menos, un índice, del tipo que se prefiera y donde se prefiera. Justificar el porqué de la elección en ambos aspectos.
    \item Dado un número de empleado, mostrar la cantidad de órdenes que ha registrado en el día así como el total que se ha pagado por dichas órdenes. Si no se trata de un mesero, mostrar un mensaje de error.
    \item Vista que muestre todos los detalles del platillo más vendido.
    \item Permitir obtener el nombre de aquellos productos que no estén disponibles.
    \item De manera automática se genere una vista que contenga información necesaria para asemejarse a una factura de una orden.
    \item Dada una fecha, o una fecha de inicio y fecha de fin, regresar el total del número de ventas y el monto total por las ventas en ese periodo de tiempo.
    Nota: Con producto se hace referencia a los alimentos y bebidas.
\end{itemize}

{\bf Parte dos:}

Una vez diseñada y lista la base de datos, se debe crear una interfaz gráfica vía app móvil o web, que permita:
\begin{itemize}
    \item Consultar la información general de los empleados, incluyendo su fotografía.
    \item Ingresar una orden, de hasta 3 productos, los cuales podrán seleccionarse de una lista de opciones, permitir ingresar la cantidad, calcular el costo total de cada artículo y el costo total de toda la orden. Ingresar dicha información en la base de datos, respetando todas las restricciones de integridad.
\end{itemize}
Descripción de lo realizado en las correspondientes fases de diseño de las bases de datos, agregando los resultados de cada una de ellas. 

Para comenzar el diseño de la base de datos necesitamos obtener una lista de las entidades candidatas así como sus respectivos atributos. Del enunciado obtenemos:

EMPLEADO: RFC, número de empleado, nombre completo(nombre, apellido paterno, apellido materno), fecha de nacimiento, teléfonos, edad, domicilio(calle, número, colonia, estado, código postal), sueldo, y foto.

COCINERO: especialidad.

MESEROS: horario.

ADMINISTRATIVO: rol.

DEPENDIENTE: CURP,   nombre completo(nombre, apellido paterno, apellido materno), parentesco.

PRODUCTO: descripción, nombre, receta, precio, disponibilidad y ventas.

CATEGORÍA: nombre y descripción

ORDEN: folio, fecha, monto final.

CLIENTE: RFC,  nombre completo(nombre, apellido paterno, apellido materno), domicilio(calle, número, colonia, estado, código postal), razón social, fecha de nacimiento, email. 

Otros atributos: Cantidad del platillo/bebida y precio total por cada platillo/bebida.

Con esto podemos realizar la creación del modelo entidad-relación teniendo en consideración las reglas de negocio

\newpage
\subsection{Modelo Entidad-Relación}
Para definir al empleado dentro del modelo, consideramos al atributo teléfono como multivaluado y la edad como un atributo calculado. Por otra parte escogimos al número de empleado como clave principal ya que no se puede repetir además de que es un valor de tipo numérico y como llave candidata al RFC puesto que a diferencia del número de empleado, este tiene un valor alfanumérico.

Se realizó una especialización puesto que del atributo empleado surgen otras entidades con una característica en particular. En esta especialización el tipo de relación es traslape-total ya que un empleado debe tener por lo menos un puesto.

Cada empleado puede tener algún dependiente puesto que no puede existir por sí solo la entidad, entonces se vuelve una entidad débil. El tipo de relación entre el empleado y el dependiente es 1:M ya que un empleado puede tener uno o varios dependientes. Cabe mencionar que el discriminante de dependiente es la CURP.

Después hay una relación entre mesero y orden. La función del mesero será la de levantar la orden de algún cliente. El tipo de relación es 1:M por que un mesero puede atender muchas órdenes. En dicha orden, el folio será la clave principal.

Luego de haber definido la orden, un cliente puede generar una o varias órdenes pero una orden no puede estar asociado a más de un cliente, entonces el tipo de relación entre estas dos entidades es 1:M. La entidad cliente tiene como clave principal el atributo RFC.

Como el producto está contenido dentro de una orden, entonces existirá una relación de tipo M:N por que un producto puede estar contenido en varias órdenes y una orden puede contener varios productos. Cabe resaltar que en esta relación existen dos atributos que son el precio total por producto y la cantidad ya que no pueden pertenecer particularmente de ninguna de las dos entidades mencionadas por que si estuvieran como atributos de orden, no se sabría de cual de todos los productos nos estamos refiriendo al igual que si estuvieran en el atributo producto, aqui no supiéramos a cual de todas las órdenes nos estamos refiriendo.
El monto total, el precio total por producto y la disponibilidad pueden ser calculados.\\
Se escogió colocar una clave artificial a la entidad producto puesto que ningún atributo nos asegura que no se pueda repetir.

Por último tenemos a la entidad categoría. Cada producto debe estar dentro de una sola categoría pero una categoría puede contener varios productos, por lo tanto el tipo de relación de la categoría con producto es 1:M.
También se decidió colocar una clave principal a la categoría porque ninguno de sus atributos nos asegura que no se pueda repetir.

\begin{figure}[htb]
\centering
\includegraphics[width=1\textwidth]{mer}
\caption{Modelo Entidad-Relación}
\end{figure} 
\newpage
\subsection{Representación intermedia modelo relacional}

Antes de crear el modelo relacional, vamos a realizar su representación intermedia en donde incluimos el tipo de dato para cada uno de los atributos, también si son llaves primarias (PK), atributos únicos (U), atributos opcionales (N), si son llaves foráneas (FK) y si son atributos calculados (C).

EMPLEADO: Primero definimos al empleado, tomando en cuenta la estructura del modelo ER. Nos damos cuenta que no existe el atributo teléfono puesto que es un atributo multivaluado y es necesario crear otra tabla que contenga ese atributo.  

DEPENDIENTE: Como dependiente es una entidad débil, entonces tendrá una llave primaria compuesta por la CURP del dependiente y el número del empleado al que hace referencia.

ORDEN: La llave primaria de la tabla empleado y la llave primaria del cliente, número de empleado y RFC respectivamente, son mapeados como llaves foráneas en la tabla ORDEN debido al tipo de relación que existen entre las entidades 1:M.

PRODUCTO: Tiene incluida la llave artificial que nosotros propusimos, además solo tiene mapeado la llave primaria de la tabla categoría como llave foránea debido a la relación 1:M.

CATEGORIA: En esta tabla sólo se indico su PK y tipos de datos correspondientes.

CLIENTE: En la tabla cliente también sólo se indicó el tipo de datos así como la definición que tendrán dentro de la tabla.

TELEFONO: Es una nueva tabla creada a partir del empleado ya que es multivaluado, es decir, pueden ver asociados varios teléfonos a un sólo empleado, por lo tanto se mapea la llave primaria del empleado como foránea en esta tabla.

ORDEN\_PRODUCTO: Esta es una tabla creada a partir de la relación M:N que tienen las entidades orden y producto, por lo tanto, la llave primaria estará compuesta por las llaves foráneas correspondientes a las llaves primarias de estas dos entidades.
\newpage
\lstinputlisting{c1.sql}
\newpage
\subsection{Modelo Relacional}
Una vez que ya realizamos la representación a modelo relacional, sólo queda realizarlo de forma gráfica. En este caso utilizaremos la herramienta ERStudio para realizar el modelo relacional con la notación  crow's foot.
\begin{figure}[htb]
\centering
\includegraphics[width=1\textwidth]{mr}
\caption{Modelo Relacional}
\end{figure} 
\newpage
\subsection{Normalización}
Ahora pasaremos a realizar la normalización de las tablas para buscar reducir redundancias e inconsistencias en los datos si es que se presenta el caso.
{\large\bf Normalización 1 forma normal}\\[0.5cm]
{\bf Tabla EMPLEADO:}\\[0.5cm]
A: no\_empleado (PK)   \\ 
B: rfc (U)\\
C: sueldo\\
D: foto\\
E: calle\\
F: no\_exterior\\
G: colonia\\
H: estado\\
I: cp\\
J: nombre\\
K: ap\_paterno\\
L: ap\_materno (N)\\
M: edad\\
N: fecha\_nacimiento\\
O: especialidad (N)\\
P: rol (N)\\
Q: horario (N)\\[0.5cm]
Identificando todas las dependencias:\\
$$\{A\}\rightarrow\{B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q\}$$
\begin{center}
¿Existe PK? : Si\\
¿Hay atributos multivaluados? : No\\
¿Hay grupos de repetición? : No\\
Por lo tanto, la tabla CLIENTE si cumple con la 1 FN\\
\end{center}
{\bf Tabla DEPENDIENTE:}\\
A y B: curp, no\_empleado (FK) (PK)\\
C: parentesco\\
D: nombre\\
E: ap\_paterno\\
F: ap\_materno (N)\\[0.5cm]
Identificando todas las dependencias:\\
$$\{A,B\}\rightarrow\{C, D, E, F\}$$
$$\{A\}\rightarrow\{D, E, F\}$$
$$\{A,B\}\rightarrow\{C\}$$
\begin{center}
¿Existe PK? : Si\\
¿Hay atributos multivaluados? : No\\
¿Hay grupos de repetición? : No\\
Por lo tanto, la tabla DEPENDIENTE si cumple con la 1 FN\\
\end{center}
{\bf Tabla ORDEN:}\\
A: folio (PK)\\
B: fecha\\
C: monto\_final (C),\\
D: no\_empleado (FK),\\
E: rfc (FK)\\[0.5cm]
Identificando todas las dependencias:
$$\{A\}\rightarrow\{B, C, D, E\}$$
\begin{center}
¿Existe PK? : Si\\
¿Hay atributos multivaluados? : No\\
¿Hay grupos de repetición? : No\\
 
Por lo tanto, la tabla DEPENDIENTE si cumple con la 1 FN

\end{center}
{\bf Tabla PRODUCTO:}\\
A: id\_producto (PK)\\
B: nombre\\
C: receta\\
D: descripción\\
E: precio \\
F: disponibilidad (C)\\
G: id\_categoría (FK)\\[0.5cm]
Identificando todas las dependencias:
$$\{A\}\rightarrow\{B, C, D, E, F, G\}$$
\begin{center}
¿Existe PK? : Si\\
¿Hay atributos multivaluados? : No\\
¿Hay grupos de repetición? : No\\
 
Por lo tanto, la tabla PRODUCTO si cumple con la 1 FN

\end{center}
Tabla CATEGORIA:\\
A: id\_categoria (PK)\\
B: descripcion\\
C: nombre\_categoria\\[0.5cm]
Identificando todas las dependencias:\\
$$\{A\} \rightarrow \{B, C\}$$
\begin{center}
¿Existe PK? : Si\\
¿Hay atributos multivaluados? : No\\
¿Hay grupos de repetición? : No\\
 
Por lo tanto, la tabla PRODUCTO si cumple con la 1 FN

\end{center}
{\bf Tabla CLIENTE:}\\
A: rfc (PK)\\
B: razón\_solcial\\
C: fecha\_nacimiento\\
D: email\\
E: calle\\
F: no\_exterior\\
G: colonia\\
H: estado\\
I: cp\\
J: nombre\\
K: ap\_paterno\\
L: ap\_materno (N)\\[0.5cm]
Identificando todas las dependencias:
$$\{A\} \rightarrow \{B, C, D, E, F, G, H, I, J, K, L\}$$
\begin{center}
¿Existe PK? : Si\\
¿Hay atributos multivaluados? : No\\
¿Hay grupos de repetición? : No\\
 
Por lo tanto, la tabla CLIENTE si cumple con la 1 FN

\end{center}
{\bf Tabla TELEFONO:}\\
A: teleforno (PK)\\
B: no\_empleado (FK)\\[0.5cm]
Identificando todas las dependencias:
$$\{A\} \rightarrow \{B\}$$
\begin{center}
¿Existe PK? : Si\\
¿Hay atributos multivaluados? : No\\
¿Hay grupos de repetición? : No\\
 
Por lo tanto, la tabla TELEFONO si cumple con la 1 FN

\end{center}
{\bf Tabla ORDEN\_PRODUCTO:}\\
A y B: id\_producto (FK), folio (FK) (PK)\\
C: cantidad\\
D: precio\_total\_producto (C)\\[0.5cm]
Identificando todas las dependencias:
$$\{A, B\} \rightarrow \{C, D\}$$
$$\{A\} \rightarrow \{\}$$
$$\{B\} \rightarrow \{\}$$
\begin{center}
¿Existe PK? : Si\\
¿Hay atributos multivaluados? : No\\
¿Hay grupos de repetición? : No\\
 
Por lo tanto, la tabla ORDEN\_PRODUCTO si cumple con la 1 FN

\end{center}
{\large\bf Normalización 2 forma normal}
\begin{center}
Análisis tabla EMPLEADO\\
¿La PK es simple? : Si\\
Por lo tanto, la tabla EMPLEADO si cumple con la 2FN\\[1cm]
Análisis tabla DEPENDIENTE\\
¿La PK es simple? : NO

\end{center}
Como la tabla no tiene PK simple, entonces analizamos si hay dependencias parciales
$$\{A, B\} \rightarrow \{C, D, E, F\}$$
$$\{A\}\rightarrow\{D, E, F\}$$
$$\{A, B\}\rightarrow\{C\}$$
Normalizamos la tabla DEPENDIENTE\\[0.5cm]
{\bf Tabla DATOS\_DEPENDIENTE}\\
A: curp (PK)\\
D: nombre\\
E: ap\_paterno\\
F: ap\_materno (N)\\[0.5cm]
{\bf Tabla PARENTESCO}\\
A y B: curp (FK), no\_empleado (FK) (PK)\\
C: parentesco\\[0.5cm]
Sin embargo, si se implementan estas tablas dentro de la base de datos entonces estaríamos permitiendo que existan varios dependientes sin tener asociado algún empleado previamente. Por cuestiones de rendimiento y la dependencia que existe entre el dependiente y el empleado, es correcto utilizarlo como si todos los atributos dependieran de la CURP del dependiente y el número del empleado.
\begin{center}
Análisis tabla {\bf ORDEN}\\
¿La PK es simple? : Si\\
Por lo tanto, la tabla ORDEN si cumple con la 2FN\\
 
Análisis tabla {\bf PRODUCTO}\\
¿La PK es simple? : Si\\
Por lo tanto, la tabla PRODUCTO si cumple con la 2FN\\
 
Análisis tabla {\bf CATEGORÍA}\\
¿La PK es simple? : Si\\
Por lo tanto, la tabla CATEGORÍA si cumple con la 2FN\\
 
Análisis tabla {\bf CLIENTE}\\
¿La PK es simple? : Si\\
Por lo tanto, la tabla CLIENTE si cumple con la 2FN\\
 
Análisis tabla {\bf TELEFONO}\\
¿La PK es simple? : Si\\
Por lo tanto, la tabla TELEFONO si cumple con la 2FN\\
 
Análisis tabla {\bf ORDEN\_PRODUCTO}\\
¿La PK es simple? : No\\

\end{center}
Como la tabla no tiene PK simple, entonces analizamos si hay dependencias parciales
$$\{A, B\} \rightarrow \{C, D\}$$
$$\{A\} \rightarrow \{\}$$
$$\{B\} \rightarrow \{\}$$
Como no tiene dependencias parciales entonces, la tabla ORDEN\_PRODUCTO si cumple con la 2FN\\[0.5cm]
{\large\bf Normalización 3 forma normal}
\begin{center}
Análisis tabla {\bf EMPLEADO}\\
¿Existe transitividad entre los atributos no principales? : No\\
Por lo tanto, la tabla EMPLEADO cumple con 3 FN\\
 
Análisis tabla {\bf DEPENDIENTE}\\
¿Existe transitividad entre los atributos no principales? : No\\
Por lo tanto, cumple con 3 FN\\

Análisis tabla {\bf ORDEN}\\
¿Existe transitividad entre los atributos no principales? : No\\
Por lo tanto, cumple con 3 FN\\
 
Análisis tabla {\bf PRODUCTO}\\
¿Existe transitividad entre los atributos no principales? : No\\
Por lo tanto, cumple con 3 FN\\
 
Análisis tabla {\bf CATEGORIA}\\
¿Existe transitividad entre los atributos no principales? : No\\
Por lo tanto, cumple con 3 FN\\
 
Análisis tabla {\bf CLIENTE}\\
¿Existe transitividad entre los atributos no principales? : No\\
Por lo tanto, cumple con 3 FN\\
 
Análisis tabla {\bf TELEFONO}\\
¿Existe transitividad entre los atributos no principales? : No\\
Por lo tanto, cumple con 3 FN\\
 
Análisis tabla {\bf ORDEN\_PRODUCTO}\\
¿Existe transitividad entre los atributos no principales? : No\\
Por lo tanto, cumple con 3 FN\\


\end{center}
\newpage
\section{Implementación}
A continuación se presenta la implementación que se llevó a cabo para realizar la implementación de la base de datos para el restaurante:
\subsection{Creación de tablas (DDL)}
\lstinputlisting{c2.sql}
\newpage
%\subsection{Agregar datos a las tablas (DML)}
%Dummy text
%\newpage
\subsection{Funciones}
%\lstinputlisting{c3.sql}
\begin{figure}[htb]
\centering
\includegraphics[width=1\textwidth]{f1}
%\caption{Modelo Entidad-Relación}
\end{figure}
Dado un numero de empleado, regresa una tabla con todas las ordenes que ha trabajado, al igual que el monto por cada una, primero verifica que sea un mesero, guardamos en una variable, el atributo del horario, que es exclusivo de los meseros, si este atributo es nulo, quiere decir que no es mesero y lanza mensaje de error, Por otro lado, si el empleado es mesero, devuelve la tabla,  seleccionamos el folio y el monto donde el no\_empleado sea igual al ingresado, por medio de joins.

(Hay varios registros con \$0 de monto final, por múltiples pruebas realizadas)
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{f2}
%\caption{Modelo Entidad-Relación}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{f3}
%\caption{Modelo Entidad-Relación}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{f4}
%\caption{Modelo Entidad-Relación}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{f5}
%\caption{Modelo Entidad-Relación}
\end{figure}
Dado un folio, se muestra el formato de una factura,  para ello vamos a utilizar un cursor y una variable de tipo record, con el select vamos a guardar los datos de los productos que tengan el mismo folio, hacemos otro select para guardar los datos de la orden y del cliente, los guardamos en las variables correspondientes, primero con el if verifica que haya un cliente al cual facturar,  si el cliente dio su RFC, se imprime como encabezado, el folio de la orden, y la fecha de esta, para asemejarse a una factura se incluyen datos adicionales, como el nombre del emisor, el régimen o el uso de CFDI,  después se imprimen los datos del cliente, se omite la dirección, por no ser obligatoria en una factura real.
Mediante un for recorremos el cursor, y en cada iteración, imprimimos los datos de los productos, al final se muestra el monto total.
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{f6}
%\caption{Modelo Entidad-Relación}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{f7}
%\caption{Modelo Entidad-Relación}
\end{figure}
Funcion para la interfaz grafica,Recibe los datos obtenidos en el formulario, permite ingresar 3 o menos productos al registro, crea una nueva orden, y con otra funcion obtenemos el folio de esa orden.
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{f8}
%\caption{Modelo Entidad-Relación}
\end{figure}
Funcion para la interfaz grafica, como se pueden crear n numero de ordenes, en la funcion necesitamos el folio de dicha orden, como los folios son numerados, la ultima orden, es la ultima en ser creada por la funcion anterior, solo seleccionamos el folio, lo ordenamos de manera descendente, y lo limitamos en 1 registro.
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{f9}
%\caption{Modelo Entidad-Relación}
\end{figure}
Dada una fecha de inicio y una de fin, la funcion regresa una tabla con el numero de ventas y el monto total por todas las ordenes, simplemente retornamos el query, donde seleccionamos el numero de ordenes, y la suma de los montos, donde la fecha se encuentre entre esos dos rangos.
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{f10}
%\caption{Modelo Entidad-Relación}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{f11}
%\caption{Modelo Entidad-Relación}
\end{figure}
Funcion  para interfaz grafica,que permite concatenar todos los teléfonos de los empleados en una sola línea de texto, se utiliza en el select para juntar los números en un solo registro, usamos un cursor, seleccionamos los números de teléfono de un solo empleado,  usamos un for para recorrer el cursor,  usamos una variable pivote, para ir almacenando todas las concatenaciones anteriores, y esa variable la volvemos a concatenar con el teléfono siguiente, hasta terminar.
\newpage
\subsection{Vistas}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{t1}
%\caption{Modelo Entidad-Relación}
\end{figure}
Una vista que nos muestra la información del platillo mas vendido, hacemos un join para obtener solo los platillos y descartar las bebidas, lo ordenamos de manera descendente por medio del atributo ventas, y limitamos los registros a 1.
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{t2}
%\caption{Modelo Entidad-Relación}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{t3}
%\caption{Modelo Entidad-Relación}
\end{figure}
Vista que muestra el nombre, no\_ventas y la categoría de aquellos productos que no estén disponibles, se hace un join con la tabla categoría, para obtener la categoría del producto.
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{t4}
%\caption{Modelo Entidad-Relación}
\end{figure}
TRIGGERS: TODAS LAS FUNCIONES SON VOLATILES, PUEDEN DEVOLVER UN RESULTADO DIFERENTE DEPENDIENDO DE LAS ENTRADAS O POR EL MISMO DISEÑO DE LA MISMA.
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{t5}
%\caption{Modelo Entidad-Relación}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{t6}
%\caption{Modelo Entidad-Relación}
\end{figure}
Después de que se agregue un registro en la tabla empleado, se ejecuta la funcion calcula\_edad(), calculamos la edad restando el año del día de hoy – el año de la fecha de nacimiento ingresado, se guarda el valor, se hace un update del atributo edad en la tabla alumno, donde el no\_empleado sea igual al del agregado recientemente.
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{t7}
%\caption{Modelo Entidad-Relación}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{t8}
%\caption{Modelo Entidad-Relación}
\end{figure}
Cada que se ingrese un registro, antes se ejecuta la funcion verificar\_empleado, donde primero verifica que el no\_empleado tenga el formato correspondiente, si esta escrito bien o se pone el default, verifica que en el atributo edad, no se ingrese ningún valor, ya que es calculado, si se cumplen las condiciones se ingresa el registro.
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{t9}
%\caption{Modelo Entidad-Relación}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{t10}
%\caption{Modelo Entidad-Relación}
\end{figure}
El trigger antes de insertar en la tabla orden, verifica que el folio tenga el formato correspondiente, después verifica que el monto de la orden sea cero(Default) y después verifica que el empleado sea un mesero, si las tres condiciones se cumplen se inserta el registro, si no manda un mensaje correspondiente al error.
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{t11}
%\caption{Modelo Entidad-Relación}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{t12}
%\caption{Modelo Entidad-Relación}
\end{figure}
El trigger se ejecuta después de insertar un registro en la tabla de orden\_producto, la cual une la orden con los diferentes productos,  se selecciona el monto por producto, el monto\_final de la orden, y las ventas del producto ingresado, para ello hay 3 UPDATES que hacen lo mismo, para las ventas del producto se suma el valor que tenia mas las cantidades ingresadas, para el monto por producto multiplicamos la cantidad de producto por el precio, para el monto final sumamos el valor que tenia mas el obtenido en la operación anterior.
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{t13}
%\caption{Modelo Entidad-Relación}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{t14}
%\caption{Modelo Entidad-Relación}
\end{figure}
El trigger se va a ejecutar antes de ingresar datos en la tabla orden\_producto, donde se verifica que el producto  este disponible, si cumple la condicicion, se compara que el precio total por producto sea igual a cero(Default), no se puede ingresar el valor manualmente.
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{t15}
%\caption{Modelo Entidad-Relación}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{t16}
%\caption{Modelo Entidad-Relación}
\end{figure}
El trigger se ejecuta antes de ingresar en la tabla productos, donde se verifca que el numero de ventas sea cero, para que no se pueda ingresar un producto nuevo con un numero de ventas que no generó.

\newpage



\section{Presentación}
Se descargó  XAMPP CONTROL, para trabajar con un  servidor apache, y poder ver la pagina a desarrollar.
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{x1}
%\caption{Modelo Entidad-Relación}
\end{figure}
\\Comenzamos indicando la conexion a la base de datos en la cual vamos a trabajar
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{x2}
%\caption{Modelo Entidad-Relación}
\end{figure}
\\Index.php, es la pagina inicial donde se debe ingresar, y que va a servir para generar el formulario, para ingresar los 3 o menos productos en una orden, donde las opciones que se muestran son obtenidas directamente de las bases de datos, si se ingresan nuevos productos (que estén disponibles) o se eliminan las listas se van a actualizar automáticamente. \\[0.5cm]
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{x3}
%\caption{Modelo Entidad-Relación}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{x4}
%\caption{Modelo Entidad-Relación}
\end{figure}
\\Al final se agregan dos botones que nos van a direccionar a paginas diferentes, el que dice Ingresar orden, es para ingresar los productos seleccionados en una orden, y el que dice “Ver información de los empleados” nos direcciona a la pagina donde se muestra toda la información de los empleados.\\[0.5cm]
Como se ve el Formulario:\\[5cm]
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{x5}
%\caption{Modelo Entidad-Relación}
\end{figure}
\\Tabla de empleados:
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{x6}
%\caption{Modelo Entidad-Relación}
\end{figure}
\\Este el archivo donde se encuentra la lógica de la tabla de los empleados, primero se hace una consulta SELECT con las columnas que vamos  a mostrar, y generamos una tabla por medio de html con las mismas columnas que se solicitan en el query.\\[5cm]
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{x7}
%\caption{Modelo Entidad-Relación}
\end{figure}
\\Y las vamos imprimiendo en pantalla, con un código similar al utilizar una variable Record en postgres. Para la foto se indica a php que imprima la foto, en una determinada dirección, dicha dirección se encuentra en el directorio raíz del servidor, por lo que solo guardamos el nombre del archivo y su extensión.\\
Como se ve la Tabla de EMPLEADOS:\\[0.5cm]
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{x8}
%\caption{Modelo Entidad-Relación}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{x9}
%\caption{Modelo Entidad-Relación}
\end{figure}

\\Una vez ingresada la orden, nos dirigen a este archivo, donde se ejecuta una funcion, creada para esta parte, si se ejecuta correctamente al final sale un mensaje afirmando lo anterior, y por ultimo un boton para regresar a la pagina.

\newpage
\section{Conclusiones}
{\bf Hernández Hernández Cristian:}En cada etapa del desarrollo de este proyecto existieron situaciones en que era sencillo visualizar la solución de algún problema que se presentaba, mientras que en otros casos era más complicado. Esto se fue originando mientras se avanzaba con el proyecto, al principio no hubo muchas complicaciones, pero después comenzaron a aparecer, principalmente en el almacenado de la información y algunas funciones ya que se tienen que cumplir varias condiciones. También se presentaron complicaciones en la implementación de la pagina web ya que no tenia los conocimientos suficientes para realizar una, pero investigando se pudo lograr realizarlo. Para ello fue importante tener una comunicación con el equipo para dar soluciones más rápidas a estas complicaciones. En mi caso se hizo un poco complicado algunas cuestiones del manejador PostgreSQL puesto que en el laboratorio utilicé el manejador de Oracle y en algunos aspectos es diferente. En general el proyecto requirió el conocimiento de lo visto durante todo el curso desde el comienzo al analizar el problema planteado hasta su implementación final.

{\bf Laparra Miranda Sandra:}En este proyecto se aplicaron todos los conceptos vistos durante el curso siendo estos, modelo entidad-relación, modelo relacional, normalización, mapeo de entidades y sobre todo conceptualizar los requerimientos y el funcionamiento más cercano a lo que requería nuestro caso de estudio. Utilizar el manejado de Postgres fue complicado al inicio, ya que en el laboratorio se utilizó Oracle por lo mismo fue un poco diferente migrar de un manejador a otro, sin embargo la adaptación al cambio fue sencilla porque se utilizó el mismo lenguaje así como los conceptos vistos en teoría, no obstantes algunas funciones de ambos manejadores si pueden llegar a cambiar. Se logró implementar una base de datos para nuestro caso de estudio que fue el restaurante, y de esta forma se aprendió la aplicación tan importante que tienen las bases de datos para almacenar grandes cantidades de información que se requieren por las empresas para facilitar la administración y organización de sus productos y ventas, de tal forma que el acceso a la información de su negocio sea más accesible y así  mejore su incremento de clientes.

{\bf López Zugasti Christian:}
Uno de los principales retos, al momento de  programar la base fue generar los trigger y sus funciones para asegurar que se esta ingresando la información correctamente, que de primer instante parecía algo banal, pero resulta en muchas condiciones que se tienen que cumplir para asegurar el correcto registro de la información, y a pesar de cubrir varias columnas, nos faltaron  varios aspectos, como el RFC,  la principal dificultad  fue en la parte dos, de la interfaz grafica, tuve que aprender un nuevo “lenguaje” para desarrollar la pagina y adicionalmente investigar la manera de conectarla con la base de datos.
\newpage
%\section{\bibname}





\begin{thebibliography}{X}
%\bibitem{Her} \textsc{Hernández, A.},
%\textit{Un M\'etodo para el Diseño de la Base de Datos a %partir del Modelo Orientado a
%Objetos}, segunda edici\’on,
%Computaci\'on y Sistemas, M\’exico, DF, 2004.

%\bibitem{Dan} \textsc{Herrera, L. B.},
%<<Las bases de datos descriptivas:
%Un diseño de Modelo conceptual orientado a objetos>>,
%\textit{ebci}, \textbf{7}, págs. 1-27, 2017.
%\bibitem{Dan} \textsc{Robles, D.},\textsc{S\'anchez, M.},\textsc{Serrano, R.},\textsc{Ad\'arraga, B.},\textsc{Vizca\'ino, D. H.},
%<<¿Qué características tienen los esquemas NOSQL?>>,
%\textit{Investigación y Desarrollo en TIC}, \textbf{6}, págs. 40-44, 2015.
\bibitem{Her} \textsc{Churcher, C. },
\textit{Beginning database design. From novice to professional.}, 
Apress, Berkeley, California, 2007.

\bibitem{Her} \textsc{De Miguel, A.}, \textsc{ Piattini, M. } y \textsc{  Marcos, E. } 
\textit{Diseño de bases de datos relacionales.}, Alfaomega/RA-MA, Madrid, 2000.

\bibitem{Her} \textsc{Oppel, A.} y \textsc{ Sheldon, R. } 
\textit{Fundamentos de SQL},Tercera edición, Mc Graw Hill, México, 2010.

\bibitem{Her} \textsc{Ramez, E.} y \textsc{ Shamkant, B., N }
\textit{Fundamentos de Sistemas de Bases de Datos}, Pearson Educación, México, 2007.

\end{thebibliography}
\end{document}
