\documentclass[letterpaper,12pt]{article}
\documentclass[letterpaper,12pt]{article}
\usepackage{chicago}
\usepackage[utf8]{inputenc}
\usepackage[top = 2 cm, bottom = 2 cm, left = 2.5 cm, right = 2.5 cm]{geometry}
\usepackage{amssymb,amsmath}
\usepackage{array,tabularx}
\usepackage[spanish]{babel}
\setlength{\parindent}{0 pt}
\pagestyle{empty}
\title{\textbf{NORMALIZACION DE SEDES}}
\author{Gaytan Medina Gabriela }
\date{02 de ABRIL 2020}
\begin{document}
\maketitle

\begin{center}
     Tabla 1
\end{center}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|}
\hline

codAct & nomAct \\\hline
1 & pilates \\\hline
2 & fitness \\\hline
3 & yoga \\\hline
4 & gimnasia \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{center}
    Tabla 2
\end{center}

\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|}
\hline
id\_Prof & nom\_Pr \\\hline
12345 & juan \\\hline
76454 & javier \\\hline
88903 & lidia \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{center}
    Tabla 3
\end{center}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
cod Act & id Prof & sede & fecha & hora I & hora Fin \\\hline
1 & 12345 & pabellon & 11/9/2007 & 09:30 & 11:00 \\\hline
1 & 12345 & pabellon & 9/9/2007 & 10:00 & 11:00 \\\hline
1 & 12345 & pabellon & 15/9/2007 & 12:00 & 13:00 \\\hline
1 & 76454 & multiusos & 09/9/2007 & 10:00 & 12:00 \\\hline
2 & 76454 & pabellon & 9/9/2007 & 10:00 & 11:00 \\\hline
2 & 88903 & pabellon & 09/9/2007 & 10:00 & 11:00 \\\hline
3 & 76454 & multiusos & 15/9/2007 & 09:00 & 10:00 \\\hline
3 & 76454 & multiusos & 15/9/2007 & 11:00 & 12:00 \\\hline
4 & 12345 & multiusos & 01/10/2007 & 12:00 & 13:00 \\\hline
4 & 88903 & pabellon & 01/10/2007 & 12:00 & 14:00 \\
\hline

\end{tabular}
\end{center}
\end{table}
\end{document}