# Bases1UNAM

./: Closure - set ejemplo 2.txt  ProyectoFinalRSPM  README.md  Readme.md  Sample.txt  TAREA 11_BD  TareaIII.txt  Usuarios.sql  Wident  sample.txt  uso_repositorio.txt
Alumnos/: BerdejoGuzmanLeonardo  Fonseca Huitrón Julise A.  González Jiménez Victor Yotecatl  JorgeSantillán  JoseLuisMunguia  LoperenaMarisol  README.md  Readme.md  RoldanAlexis  RuedaChunShik  TAREA 3.dia  TAREA8_SorianoBarrera_MariaElena.docx  Victor Yotecatl González Jiménez  labastidaFernando  nonoalEnrique  nunezArmando  readme.md  sifuentesCarlos
Alumnos/AbregoDiego/: readme.md
Alumnos/AguilarErick/: README.md
Alumnos/AguileraPatricio/: readme.md
Alumnos/Aguirre  Cordova Omar Gabrie/: EJERCICIO 5_2  EJERCICIO 5_2 (FINAL).rtf  EJERCICIO PARA ENTREGA 5_2.txt  Tarea 3 BD.rtf  readme
Alumnos/AlanAguilar/: README.md
Alumnos/AlvarezRodrigo/: Read.md
Ejercicios/: Readme.md  ejercicio2.dbm  ejercicio2.sql
Equipos/: BD_Los muertos vivientes  Equipo_3  README.md  Readme.md
Equipos/EquipoX/Proyecto/Interface/: Form1.Designer.vb  Form1.resx  Form1.vb  Interface.sln  Interface.vbproj  PostgreSQL_Connection.vb
Equipos/EquipoX/Proyecto/Interface/My Project/: Application.Designer.vb  Resources.Designer.vb  app.manifest
Equipos_PF/: Readme.md
Expos_clase/: Readme.md
Exposiciones/: README.md  Readme.md  Readme.md.txt
FranciscoOmar/: Normalizacion
Herrera Carrillo/: Readme.md
JorgeSantill-n/: image3.eps
MoralesSoto/: Readme.md
NunezBadilloArmandoAdair/: Readme.md
Presentaciones/: Ejercicio_Pacientes.xlsx  README.md  Readme.md
Proyecto/: Readme.md  TortugasNinja
examen/: JimenezAvilaJavierAlejandro.md  alumno.txt  archivo.txt  ejercicio8_Bautista.txt  file.txt  readme.md  readme.txt
moralesEnrique/: readme.md
(+4023 files in other folders)
