<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.4" use-changelog="false" last-position="426,122" last-zoom="1.2" max-obj-count="8"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="CLIENTE" layers="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="560" y="300"/>
	<column name="id_cliente" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="numero" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="CP" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="calle" not-null="true">
		<type name="varchar" length="70"/>
	</column>
	<column name="ciudad" not-null="true">
		<type name="varchar" length="70"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="ap_paterno" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="ap_materno">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="CLIENTE_pk" type="pk-constr" table="public.&quot;CLIENTE&quot;">
		<columns names="id_cliente" ref-type="src-columns"/>
	</constraint>
</table>

<table name="TELEFONO" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="960" y="140"/>
	<column name="telefono" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="TELEFONO_pk" type="pk-constr" table="public.&quot;TELEFONO&quot;">
		<columns names="telefono" ref-type="src-columns"/>
	</constraint>
</table>

<table name="GUARDAR" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="940" y="960"/>
	<column name="id_venta" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="id_prod" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="monto_por_producto" not-null="true">
		<type name="float4" length="0"/>
		<comment><![CDATA[calculado]]></comment>
	</column>
	<column name="cantidad" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="GUARDAR_pk" type="pk-constr" table="public.&quot;GUARDAR&quot;">
		<columns names="id_venta,id_prod" ref-type="src-columns"/>
	</constraint>
</table>

<table name="PROVEEDOR" layers="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1560" y="340"/>
	<column name="id_prov" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="telefono" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[unique]]></comment>
	</column>
	<column name="calle" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="CP" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="numero" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="estado" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="pagina_web" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="nombre_completo" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="PROVEEDOR_pk" type="pk-constr" table="public.&quot;PROVEEDOR&quot;">
		<columns names="id_prov" ref-type="src-columns"/>
	</constraint>
</table>

<table name="VENTA" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="460" y="680"/>
	<column name="id_venta" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="fecha" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="monto_final" not-null="true">
		<type name="money" length="0"/>
		<comment><![CDATA[Calculado]]></comment>
	</column>
	<constraint name="VENTA_pk" type="pk-constr" table="public.&quot;VENTA&quot;">
		<columns names="id_venta" ref-type="src-columns"/>
	</constraint>
</table>

<table name="CATEGORIA" layers="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2000" y="680"/>
	<column name="id-categoria" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="CATEGORIA_pk" type="pk-constr" table="public.&quot;CATEGORIA&quot;">
		<columns names="id-categoria" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Un cliente tiene muchos telefonos" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#931b8b"
	 src-table="public.&quot;CLIENTE&quot;"
	 dst-table="public.&quot;TELEFONO&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="137.186" y="-15.1354"/>
	</label>
</relationship>

<relationship name="Un cliente genera muchas ventas" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#9280c6"
	 src-table="public.&quot;CLIENTE&quot;"
	 dst-table="public.&quot;VENTA&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="3.82864" y="-20.9823"/>
	</label>
</relationship>

<table name="PRODUCTO" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1440" y="780"/>
	<column name="id_producto" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="nombre_producto" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="stock_producto" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[Calculado]]></comment>
	</column>
	<column name="precio_actual" not-null="true">
		<type name="money" length="0"/>
	</column>
	<column name="fotografia" not-null="true">
		<type name="bytea" length="0"/>
	</column>
	<constraint name="PRODUCTO_pk" type="pk-constr" table="public.&quot;PRODUCTO&quot;">
		<columns names="id_producto" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Una categoria tiene muchos productos" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#897572"
	 src-table="public.&quot;CATEGORIA&quot;"
	 dst-table="public.&quot;PRODUCTO&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="164.58" y="-6.05443"/>
	</label>
</relationship>

<relationship name="Muchos productos se guardan" type="relnn" layers="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#1199ea"
	 src-table="public.&quot;GUARDAR&quot;"
	 dst-table="public.&quot;PRODUCTO&quot;"
	 src-required="false" dst-required="false"
	 table-name="many_GUARDAR_has_many_PRODUCTO">
	<label ref-type="name-label">
		<position x="-74.9924" y="-69.2065"/>
	</label>
</relationship>

<relationship name="Muchas ventas se guardan" type="relnn" layers="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#7f133a"
	 src-table="public.&quot;GUARDAR&quot;"
	 dst-table="public.&quot;VENTA&quot;"
	 src-required="false" dst-required="false"
	 table-name="many_GUARDAR_has_many_VENTA">
	<label ref-type="name-label">
		<position x="34.6631" y="-31.5823"/>
	</label>
</relationship>

<relationship name="Un proveedor produce muchos productos" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#3c409d"
	 src-table="public.&quot;PROVEEDOR&quot;"
	 dst-table="public.&quot;PRODUCTO&quot;"
	 src-required="false" dst-required="false"/>

</dbmodel>
