<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.4" use-changelog="false" last-position="0,594" last-zoom="1.3" max-obj-count="15"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="ARTICULO" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="980" y="520"/>
	<column name="codigo_barras" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="precio_compra" not-null="true">
		<type name="money" length="0"/>
	</column>
	<column name="precio_venta" not-null="true">
		<type name="money" length="0"/>
	</column>
	<column name="stock" not-null="true">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Calculado de la cantidad por articulo]]></comment>
	</column>
	<column name="fotografia" not-null="true">
		<type name="bytea" length="0"/>
	</column>
	<constraint name="ARTIC ULO_pk" type="pk-constr" table="public.&quot;ARTICULO&quot;">
		<columns names="codigo_barras" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_categoria_CATEGORIA" index="6"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="CATEGORIA_fk" index="1"/>
	</customidxs>
</table>

<table name="CATEGORIA" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1140" y="260"/>
	<column name="id_categoria" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="descripcion" not-null="true">
		<type name="text" length="1000"/>
	</column>
	<constraint name="CATEGORIA_pk" type="pk-constr" table="public.&quot;CATEGORIA&quot;">
		<columns names="id_categoria" ref-type="src-columns"/>
	</constraint>
</table>

<table name="PROVEEDOR" layers="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2160" y="540"/>
	<column name="rfc" not-null="true">
		<type name="varchar" length="13"/>
	</column>
	<column name="telefono" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="razon_social" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="cuenta_pago" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="numero_exterior" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="numero_interior" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="calle" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="PROVEEDOR_pk" type="pk-constr" table="public.&quot;PROVEEDOR&quot;">
		<columns names="rfc" ref-type="src-columns"/>
	</constraint>
</table>

<table name="VENTA" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1640" y="260"/>
	<column name="folio" not-null="true">
		<type name="char" length="7"/>
	</column>
	<column name="fecha" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="monto_total" not-null="true">
		<type name="money" length="0"/>
		<comment><![CDATA[Se calcula cada que se agrega un articulo]]></comment>
	</column>
	<column name="cantidad_total" not-null="true">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Se calcula cada que se agrega un articulo]]></comment>
	</column>
	<constraint name="VENTA_pk" type="pk-constr" table="public.&quot;VENTA&quot;">
		<columns names="folio" ref-type="src-columns"/>
	</constraint>
</table>

<table name="CLIENTE" layers="0" collapse-mode="2" max-obj-count="12" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1540" y="760"/>
	<column name="rfc" not-null="true">
		<type name="varchar" length="13"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="60"/>
	</column>
	<column name="apellido_paterno" not-null="true">
		<type name="varchar" length="40"/>
	</column>
	<column name="apellido_materno">
		<type name="varchar" length="40"/>
	</column>
	<column name="calle" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="numero_interior" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="numero_exterior" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="razon_social" not-null="true">
		<type name="varchar" length="50"/>
		<comment><![CDATA[Unique]]></comment>
	</column>
	<constraint name="CLIENTE_pk" type="pk-constr" table="public.&quot;CLIENTE&quot;">
		<columns names="rfc" ref-type="src-columns"/>
	</constraint>
</table>

<table name="EMPLEADO" layers="0" collapse-mode="2" max-obj-count="18" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="680" y="980"/>
	<column name="id_empleado" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="curp" not-null="true">
		<type name="char" length="18"/>
	</column>
	<column name="rfc" not-null="true">
		<type name="char" length="13"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="60"/>
	</column>
	<column name="apellido_paterno" not-null="true">
		<type name="varchar" length="40"/>
	</column>
	<column name="apellido_materno">
		<type name="varchar" length="40"/>
	</column>
	<column name="fecha_ingreso" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="tipo" not-null="true">
		<type name="char" length="1"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="numero_exterior" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="numero_interior" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="calle" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="EMPLEADO_pk" type="pk-constr" table="public.&quot;EMPLEADO&quot;">
		<columns names="id_empleado" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_empleado_EMPLEADO" index="13"/>
		<object name="id_sucursal_SUCURSAL" index="12"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="EMPLEADO_fk" index="2"/>
		<object name="SUCURSAL_fk" index="1"/>
	</customidxs>
</table>

<table name="TELEFONO" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="620" y="640"/>
	<column name="telefono_empleado" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="TELEFONO_pk" type="pk-constr" table="public.&quot;TELEFONO&quot;">
		<columns names="telefono_empleado" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="un_EMPLEADO_tiene_muchos_TELEFONOS" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="public.&quot;EMPLEADO&quot;"
	 dst-table="public.&quot;TELEFONO&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-44.0875" y="-71.4245"/>
	</label>
</relationship>

<table name="SUCURSAL" layers="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1360" y="1060"/>
	<column name="id_sucursal" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="anio_fundacion" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="telefono" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="numero_exterior" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="numero_interior" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="estado" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="calle" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="SUCURSAL_pk" type="pk-constr" table="public.&quot;SUCURSAL&quot;">
		<columns names="id_sucursal" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="muchos_PROVEEDORES_proveen_muchos_ARTICULOS" type="relnn" layers="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#c0a0e4"
	 src-table="public.&quot;PROVEEDOR&quot;"
	 dst-table="public.&quot;ARTICULO&quot;"
	 src-required="false" dst-required="false"
	 table-name="many_PROVEEDOR_has_many_ARTIC ULO">
	<label ref-type="name-label">
		<position x="180.408" y="12.9394"/>
	</label>
	<column name="fecha_comienzo" not-null="true">
		<type name="date" length="0"/>
	</column>
</relationship>

<relationship name="una_CATEGORIA_tiene_muchos_ARTIC ULOS" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#56f661"
	 src-table="public.&quot;CATEGORIA&quot;"
	 dst-table="public.&quot;ARTICULO&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-9.93959" y="-23.1323"/>
	</label>
</relationship>

<relationship name="muchas_VENTAS_son_hechas_de_muchos_ARTICULOS" type="relnn" layers="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#ff0000"
	 src-table="public.&quot;VENTA&quot;"
	 dst-table="public.&quot;ARTICULO&quot;"
	 src-required="false" dst-required="false"
	 table-name="many_VENTA_has_many_ARTIC ULO">
	<label ref-type="name-label">
		<position x="9.90762" y="-97.5293"/>
	</label>
	<column name="monto" not-null="true">
		<type name="money" length="0"/>
	</column>
	<column name="cantidad" not-null="true">
		<type name="smallint" length="0"/>
	</column>
</relationship>

<relationship name="un_CLIENTE_realiza_muchas_VENTAS" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#000000"
	 src-table="public.&quot;CLIENTE&quot;"
	 dst-table="public.&quot;VENTA&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="40.1765" y="-78.3671"/>
	</label>
</relationship>

<relationship name="un_EMPLEADO_hace_muchas_ VENTAS" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#00ffff"
	 src-table="public.&quot;EMPLEADO&quot;"
	 dst-table="public.&quot;VENTA&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="36.2326" y="26.732"/>
	</label>
</relationship>

<relationship name="un_EMPLEADO_cobra_muchas_VEN TAS" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#64361f"
	 src-table="public.&quot;EMPLEADO&quot;"
	 dst-table="public.&quot;VENTA&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-241.267" y="156.547"/>
	</label>
</relationship>

<relationship name="en_una_SUCURSAL_trabajan_muchos_EMPLEADOS" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#35d398"
	 src-table="public.&quot;SUCURSAL&quot;"
	 dst-table="public.&quot;EMPLEADO&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-0.767382" y="-19.2397"/>
	</label>
</relationship>

<relationship name="un_SUPERVISOR_supervisa_muchos_EMPLEADOS" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#8f4782"
	 src-table="public.&quot;EMPLEADO&quot;"
	 dst-table="public.&quot;EMPLEADO&quot;"
	 src-required="true" dst-required="false">
	<line>
		<position x="1013.53" y="1127.08"/>
	<position x="1013.53" y="957"/>
	<position x="887.018" y="957"/>
	</line>
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="CODIGO_POSTAL" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1960" y="1180"/>
	<column name="CP" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="Estado" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="CODIGO_POSTAL_pk" type="pk-constr" table="public.&quot;CODIGO_POSTAL&quot;">
		<columns names="CP" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="SUCURSAL_has_one_CODIGO_POSTAL" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#8c7616"
	 src-table="public.&quot;CODIGO_POSTAL&quot;"
	 dst-table="public.&quot;SUCURSAL&quot;"
	 src-required="true" dst-required="false"/>

<relationship name="PROVEEDOR_has_one_CODIGO_POSTAL" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#7361e9"
	 src-table="public.&quot;CODIGO_POSTAL&quot;"
	 dst-table="public.&quot;PROVEEDOR&quot;"
	 src-required="true" dst-required="false"/>

<relationship name="EMPLEADO_has_one_CODIGO_POSTAL" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b4d934"
	 src-table="public.&quot;CODIGO_POSTAL&quot;"
	 dst-table="public.&quot;EMPLEADO&quot;"
	 src-required="true" dst-required="false"/>

<relationship name="CLIENTE_has_one_CODIGO_POSTAL" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#cae651"
	 src-table="public.&quot;CODIGO_POSTAL&quot;"
	 dst-table="public.&quot;CLIENTE&quot;"
	 src-required="true" dst-required="false"/>

</dbmodel>
