body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
    color: #212529;
}

h1, h2 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.table thead {
    background-color: #343a40;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.table th, .table td {
    padding: 12px;
    border: 1px solid #dee2e6;
    text-align: left;
}

.table tbody tr:nth-child(even) {
    background-color: #e9ecef;
}

.table tbody tr:hover {
    background-color: #d6d8db;
    transition: background-color 0.3s ease;
}

.btn {
    border-radius: 8px;
    background-color: #007bff;
    color: white;
    padding: 10px 16px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

input, button {
    margin-top: 8px;
    padding: 8px 12px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 14px;
    width: 100%;
    max-width: 300px;
    box-sizing: border-box;
}

input:focus, button:focus {
    outline: none;
    border-color: #80bdff;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
