<!DOCTYPE html>
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="style.css">

<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Inventario-PB</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  </head>

    <header>
      <div class="contacto"><img src="logo_pape.png"></div>
      <div class="nombre">
        <li><a href="principal.html">Papelerias Paper Bird &reg</a></li>
      </div>
    </header>

    
      <body>
        <a href="consultaInv.php">resultados de la query</a>
      <section>
        <ul>
          <img src="logo_pape.png">
          <p class="copyright">
              &copy Copyright FI-UNAM - 2023
          </p>
        </ul>
      </section>
    </article>
  </body>
</html>