<!DOCTYPE html>

<html lang="es">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Paper Bird (PB)</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style-home.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    </head>

    <body>

        <header>
            <div class="caja">
               <h1><img src="logo_pape.png"></h1>
                <nav>
                    <ul>
                        <li><a href="index02-2.html">Registro de Clientes/Ventas</a></li>
                        <li><a href="consultas.html">Consulta Ventas</a></li>
                        <li><a href="consulta_cliente.html">Consulta Cliente</a></li>
                        <li><a href="inventario.html">Inventario</a></li>
                    </ul>
                </nav> 
            </div>
            
        </header>
        <img class="banner" src="banner2.png"> 
        <main>
            
            <section class="principal">
                <h2 class="titulo-principal">Sobre Papelerias "Paper Bird"</h2>

                <img class="utensilios" src="utensilios.jpg" alt="Utensilios de un Barbero">

                <p> Ubicada en el corazón de cada ciudad, las <strong>Papelerias Paper Bird</strong>  trae para el mercado lo que hay de mejor en servicio y productos. Fundadas en 2010, Papelerias Paper Bird ya es destaque en la ciudad y conquista nuevos clientes diariamente. </p>

                <p id="mision"><em>Nuestra misión es: <strong>"Satisfacer las necesidades de nuestros clientes."</em></strong>.</p>

                <p> Esto implica asegurarse de tener en stock los productos más populares y de alta demanda. </p>

            </section>

            <section class="mapa">
                <h3 class="titulo-principal">Nuestra Ubicación</h3>
                <p>Nuestro establecimiento esta ubicado en el corazon de la ciudad</p>

                <div class="mapa-contenido">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1881.2816251304482!2d-99.14494740729616!3d19.431267796183963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1fed52cb50fc5%3A0x6524a2976db660e!2sElectrica%20Japonesa%20S.A.!5e0!3m2!1ses!2smx!4v1686374870100!5m2!1ses!2smx" width="950" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>                

            </section>

            <section class="diferenciales"> 
                
                <h3 class="titulo-principal">Ventajas sobre la competencia</h3>

                <div class="contenido-diferenciales">
                    <ul class="lista-diferenciales">
                        <li class="items">Atención personalizada a los clientes</li>
                        <li class="items">Espacio diferenciado</li>
                        <li class="items">Localización</li>
                        <li class="items">Produtos de calidad</li>
                        <li class="items">Puntualidad</li>
                        <li class="items">Limpieza</li>
                    </ul><img src="diferenciales.jpg" class="imagen-Diferenciales">
                </div>

                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ayTk8ZN0v9E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                 </div>

            </section>

           

        </main>
        
        <footer>
            <img src="logo_pape.png">
            <p class="copyright">
                &copy Copyright FI-UNAM - 2023
            </p>
        </footer>
    </body>

</html>