body{
  font-family: 'Montserrat', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body.article {
  font-family: Arial, sans-serif;
  margin: 20px;
  display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #161a23;

    /* background-image: url(p2.jpg); */
}

/* class ordenar */
.ordenar {
  text-align: center;
  /*width: 700px;*/
    background-image: url(banner.jpg);
    background-position: center;
  padding: 40px;
} 


h1, h2 {
  color: #000000;
  padding: 30px;
  font-size: 25px;
}

form {
  margin-bottom: 20px;
}


/*Color de letra de form*/
label {
  display: block;
  margin-bottom: 10px;
  color: #000000;
}

input[type="text"],
input[type="email"],
select,
input[type="number"] {
  width: 200px;
  padding: 5px;
  margin-bottom: 10px;
}
/*Etradas*/
input[type="submit"] {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}


.VENTAS {
  text-align: center;
  width: 500px;
  /*background-color: hsl(0, 4%, 9%);*/
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: url(bg.jpg);
  background-position: center;
  font-size: 35px;
  color: #fff;
  padding: 15px;
  /*width: 700px;*/
}

.contacto {
  margin-left: 10px;
}

.contacto a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

ul{
  background-image: url(bg.jpg);
  background-position: center;
}


/*PRUEBA*/
body {
  font-family: Arial, sans-serif;
}

form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
  margin-bottom: 20px;
}

input[type="submit"] {
  background-color: #0c0447;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

input[type="submit"]:hover {
  background-color: #147ea1;
}

input[type="submit"]:focus {
  outline: none;
}

input::placeholder {
  color: #999;
}


.contacto img {
  width: 50%;
  height: auto;
}

.copyright{
  color:white;
  font-size: 13px;
  margin: 10px;
}