\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[spanish]{babel}


\begin{document}

\title{\textbf{Universidad Nacional Autónoma de México} \\[0.5cm]
Facultad de Ingeniería \\
Base De Datos \\
Proyecto 1\\
DBA's Team}

\author{}

\maketitle

\begin{center}
Galván Romero Marcó Polo \\
Gonzalez Cuellar Pablo Arturo \\
Herrera Gallegos Karina Jezuleth \\
Martínez Navarro Fernando David \\
Plata Alvarez Dayana \\
Sanchez Duran Dannae\\
\end{center}

\newpage
\section{Introducción}
%En esta sección introduciré el tema de mi proyecto.

\subsection{Análisis del Problema}
%Aquí se presenta un análisis del problema que será abordado en este proyecto.
Inicialmente, el restaurante desea migrar de manera manual a digital. Para llevar a cabo esta solicitud, debemos crear una base de datos donde almacenemos la información de la comanda, así como los detalles de la factura y el método de pago. Es importante mencionar que, a través de la información de la comanda, podemos determinar y especificar el tipo de categoría del producto, es decir, si el producto pertenece a una categoría de bebida o platillo. Por otro lado, la información del empleado también debe ser almacenada, incluyendo las especificaciones de su puesto y los roles que un empleado puede asumir, ya sea mesero, cocinero o administrativo. Además, el restaurante permite que los empleados tengan personas registradas como aseguradas, cuya información también se debe guardar en la base de datos.

\subsection{Objetivos}
%Los objetivos que se pretenden alcanzar con este proyecto son los siguientes:

\begin{itemize}
    \item Objetivo 1
    Optimizar el registro, almacenamiento y consulta de toda la información gestionada en el restaurante.
    \item Objetivo 2
    Controlar el acceso a la información sensible de la base de datos; es decir, no todos los empleados tendrán acceso a todos los módulos de la base de datos. Esto dependerá de los privilegios que tenga cada rol    
\end{itemize}

\subsection{Propuesta de Solución}
%Se presenta una propuesta de solución para abordar el problema identificado.
La propuesta se basa en la segmentación del proyecto. Inicialmente, realizamos el análisis de requerimientos donde se identifican y documentan los requisitos del sistema de base de datos. Esto implica comprender las necesidades del negocio, los procesos que se van a automatizar y los datos que se deben almacenar y manipular. La siguiente fase es el diseño de la base de datos, que se basa en el Modelo Entidad-Relación, el modelo relacional y el modelo relacional físico. Posteriormente, se procede a la implementación del desarrollo, lo cual puede incluir la creación de tablas, vistas, procedimientos almacenados, triggers y otros objetos de base de datos, así como el desarrollo de interfaces de usuario y . La creación de la base de datos se llevará a cabo en PostgreSQL, y esta se conectará con una página web para permitir una mejor visualización de la información almacenada de los empleados en la base de datos. 

\subsection{Plan de Trabajo}
Para la creación nuestra base de datos funcional y eficiente, ha sido planificado un conjunto de actividades esenciales , diseñadas para asegurar que el proyecto se desarrolle de manera organizada y que todos los aspectos importantes sean cubiertos.
A continuación enlistamos las actividades principales.

\textbf{Reunión inicial para definición de requerimientos de sistema:} 
En esta primera fase, se realiza una reunión con los stakeholders  para entender sus necesidades y requesitos específicos para implementar una base de datos eficiente.

Actividades:
 
\begin{itemize}
    \item Entrevistar al dueño del restaurante y al personal clave.
\end{itemize}
\begin{itemize}
    \item Analizar los procesos operativos del restaurante.
\end{itemize}
\begin{itemize}
    \item Documentar los requisitos y expectativas.
\end{itemize}
\begin{itemize}
    \item Entrevistar al dueño del restaurante y al personal clave.
\end{itemize}

\textbf{Investigación y selección de herramientas y tecnologías:} 
Realizamos un analisis para buscar las herramientas que mejor se adaptaran a las necesidades requeridas para desarrollar el proyecto. 

Actividades 

\begin{itemize}
    \item Evaluar diferentes sistemas de gestión de bases de datos (DBMS) como MySQL, PostgreSQL, SQL Server.
\end{itemize}
\begin{itemize}
    \item Investigar sobre herramientas de diseño de bases de datos como MySQL Workbench o DBDesigner.
\end{itemize}

\begin{itemize}
    \item Seleccionar lenguajes de programación y frameworks para la conexión y manipulación de la base de datos.
\end{itemize}

\textbf {Diseño conceptual y lógico de la base de datos:} 
Se llevo a cabo el diseño conceptual utilizando diagramas de modelo entidad relación y posteriormente se traduce al modelo lógico relacional.   
Actividades 

\begin{itemize}
    \item Elaborar un Diagrama Entidad-Relación (DER) que incluya todas las entidades relevantes (clientes, empleados, mesas, pedidos, productos, etc.) y sus relaciones.
\end{itemize}
\begin{itemize}
    \item Convertir el modelo ER a un esquema relacional, definiendo tablas, atributos, claves primarias y foráneas.
\end{itemize}
\begin{itemize}
    \item Revisar el modelo con el equipo y con el cliente para asegurar que cumple con los requerimientos.
\end{itemize}

\textbf {Implementación de la base de datos y codificación: } 
Se procede a la implementación física de la base de datos y creación de stored procedures, triggers y funciones necesarias.

Actividades 

\begin{itemize}
    \item Crear las tablas en el DBMS seleccionado utilizando sentencias DDL (Data Definition Language).
\end{itemize}
\begin{itemize}
    \item   Desarrollar stored procedures para operaciones frecuentes como actualizar inventarios, procesar pedidos, etc.
\end{itemize}
\begin{itemize}
    \item Implementar triggers para garantizar la integridad de los datos y automatizar tareas específicas.
\end{itemize}
\begin{itemize}
    \item Crear funciones adicionales para facilitar consultas y reportes.
\end{itemize}

\textbf {Pruebas y validación del sistema: } 
Se realizan pruebas exhaustivas para asegurar que la base de datos funcione correctamente y cumpla con todos los requisitos definidos.

Actividades 

\begin{itemize}
    \item Definir casos de prueba que cubran todas las funcionalidades y posibles escenarios de uso.
\end{itemize}
\begin{itemize}
    \item Ejecutar pruebas unitarias para cada componente desarrollado.
\end{itemize}
\begin{itemize}
    \item Realizar pruebas integradas para evaluar la interacción entre diferentes componentes.
\end{itemize}
\begin{itemize}
    \item Documentar los resultados de las pruebas y corregir errores identificados.
\end{itemize}

\textbf {Documentacion y presentación final:  } 
Se documenta el proceso y se prepara la presentación que resuma el proyecto, destacando puntos clave y resultados obtenidos.

Actividades

\begin{itemize}
    \item Redactar un informe final que incluya todas las fases del proyecto, desde los requerimientos hasta las pruebas.
\end{itemize}
\begin{itemize}
    \item Preparar una presentación visual (slides) para exponer el proyecto a los stakeholders.
\end{itemize}
\begin{itemize}
    \item Ensayar la presentación para asegurar una comunicación clara y efectiva.
\end{itemize}

\section{Plan de actividades}
Para organizar de manera eficiente y organizada el cumplimiento de los plazos, se ha elaborado el siguiente cronograma de actividades:
\subsection{Semana 1: Reunion inicial y definicion de requerimientos}
Fecha: 1 al 7 de abril\\
Actividades:
\begin{itemize}

    \item Reunión con stakeholders (dueño del restaurante, personal clave).
\end{itemize}

\begin{itemize}
    \item Identificación y análisis de los procesos operativos del restaurante.
\end{itemize}
\begin{itemize}
    \item Documentación de requerimientos funcionales (gestión de clientes, reservas, pedidos, inventarios, etc.) y no funcionales (seguridad, rendimiento, etc.).
\end{itemize}

\subsection{Semana 2-3: Diseño de la Base de Datos}
Fecha: 8 al 21 abril\\
Semana 2:
\begin{itemize}
    \item Creación del Diagrama Entidad-Relación (ER).
\end{itemize}
\begin{itemize}
    \item Identificación de entidades (Clientes, Mesas, Pedidos, Productos, etc.) y sus relaciones.
\end{itemize}
Semana 3:
\begin{itemize}
    \item Traducción del modelo ER a un esquema relacional.
\end{itemize}
\begin{itemize}
    \item Definición de tablas, atributos, claves primarias y foráneas.
\end{itemize}
\begin{itemize}
    \item Revisión del diseño con el equipo y con el cliente para asegurar la conformidad con los requerimientos.
\end{itemize}

\subsection{Semana 4-5: Implementación y Desarrollo de Código}
Fecha: 22 de abril al 4 mayo\\
Semana 4:
\begin{itemize}
    \item Creación de las tablas en el DBMS seleccionado utilizando sentencias DDL (Data Definition Language).
\end{itemize}
\begin{itemize}
    \item Desarrollo de stored procedures para operaciones frecuentes (actualización de inventarios, procesamiento de pedidos, etc.).
\end{itemize}
\begin{itemize}
    \item Implementación de triggers para garantizar la integridad de los datos y automatizar tareas específicas.
\end{itemize}
\begin{itemize}
    \item Creación de funciones adicionales para facilitar consultas y reportes.
\end{itemize}
\subsection{Semana 6: Pruebas y Ajustes}
Fecha: 5 al 11 de mayo\\
Actividades:
\begin{itemize}
    \item Definición de casos de prueba que cubran todas las funcionalidades y posibles escenarios de uso.
\end{itemize}
\begin{itemize}
    \item Ejecución de pruebas unitarias para cada componente desarrollado.
\end{itemize}
\begin{itemize}
    \item Realización de pruebas integradas para evaluar la interacción entre diferentes componentes.
\end{itemize}
\begin{itemize}
    \item Documentación de los resultados de las pruebas.
\end{itemize}
\begin{itemize}
    \item Corrección de errores identificados durante las pruebas.
\end{itemize}
\subsection{Semana 7: Documentación y Presentación}
Fecha: 12 al 18 de mayo\\
Actividades:

\begin{itemize}
    \item Redacción del informe final que incluya todas las fases del proyecto, desde los requerimientos hasta las pruebas.
\end{itemize}
\begin{itemize}
    \item Preparación de una presentación visual (slides) que resuma el proyecto y destaque los puntos clave y resultados obtenidos.
\end{itemize}
\begin{itemize}
    \item Ensayo de la presentación para asegurar una comunicación clara y efectiva.
\end{itemize}

\section{Diseño}
El proceso de diseño de la base de datos para el restaurante se llevó a cabo en varias fases, cada una con objetivos específicos y resultados tangibles.
\subsection{Diseño conceptual}
Desarrollamos un modelo conceptual que represente las necesidades y requerimientos del restaurante de manera abstracta utilizando un Diagrama Entidad-Relación (ER).\\
Identificación de las entidades clave del sistema: 
\begin{itemize}
    \item Comanda
\end{itemize}
\begin{itemize}
    \item Producto
\end{itemize}
\begin{itemize}
    \item Empleado
\end{itemize}
\begin{itemize}
    \item Categoria
\end{itemize}
\begin{itemize}
    \item Factura
\end{itemize}
Determinación de los atributos relevantes para cada entidad.\\
Definición de las relaciones entre las entidades y sus cardinalidades.
\subsection{Diseño lógico}

La traducción del Diagrama ER a un esquema relacional incluye los siguientes pasos:

\begin{itemize}
\item Definición de tablas: Se define una tabla para cada entidad identificada en el diagrama ER.
\item Determinación de claves primarias: Se determina la clave primaria para cada tabla.
\item Definición de claves foráneas: Se establecen las claves foráneas necesarias para mantener las relaciones entre las tablas.
\item Normalización: Se normalizan las tablas para evitar redundancias y asegurar la integridad de los datos.
\item Esquema relacional detallado: Se crea un esquema relacional detallado que integra todas las tablas y relaciones definidas.
\end{itemize}
\subsection{Diseño físico}
\begin{itemize}
    \item Creación de índices para mejorar el rendimiento de las consultas. 
    \item Decisiones sobre el particionamiento de tablas, si aplica, para mejorar la gestión de grandes volúmenes de datos.
    \item Configuración de parámetros del DBMS para optimizar el rendimiento según las necesidades del restaurante (ajustes de memoria, configuración de conexiones, etc.).
    \item Implementación de restricciones adicionales para asegurar la integridad de los datos (restricciones de unicidad, verificaciones de integridad referencial).
    
\end{itemize}

\section{Implementacion}
La fase de implementación incluimos la creación física de la base de datos, el desarrollo de stored procedures, triggers, y funciones necesarias para cumplir con los requerimientos del sistema. Además, se incluye la definición y configuración de las tablas utilizando sentencias DDL.
\subsection{Descripción de funcionamiento}

\paragraph{Stored Procedures:}
Los stored procedures son bloques de código SQL almacenados en el servidor que pueden ser ejecutados para realizar tareas específicas.

\paragraph{Triggers:}
Los triggers son procedimientos que se ejecutan automáticamente en respuesta a ciertos eventos en una tabla. Los principales triggers que implementamos son:

\paragraph{trActualizarStock:}
\begin{itemize}
    \item Funcionalidad: Se dispara después de insertar una nueva orden, actualizando automáticamente el stock.
    \item Uso: Este trigger asegura que el stock de productos se reduzca inmediatamente después de que se realice un pedido.
\end{itemize}
\paragraph{fnCalcularTotalPedido:}
\begin{itemize}
    \item Funcionalidad: Calcula el total de un pedido sumando los precios de los productos solicitados.
    \item Uso: Esta función se utiliza para obtener el total de un pedido en el momento de su creación o actualización.
\end{itemize}

\section{Presentación}
La modalidad seleccionada para la conexión hacia la base de datos es una aplicación web desarrollada utilizando tecnologías modernas de desarrollo web, que permite la interacción eficiente y segura con la base de datos del restaurante. A continuación, se describe en detalle esta modalidad de conexión.

\subsection{Arquitectura Web}
La aplicación web sigue una arquitectura moderna de tres capas, que organiza el código en tres niveles distintos:

\paragraph{Tecnologías Utilizadas}
\begin{itemize}
    \item HTML: El lenguaje estándar para estructurar el contenido web.
    \item CSS: Utilizado para diseñar y estilizar los elementos HTML, asegurando una interfaz de usuario atractiva y fácil de usar.
\end{itemize}
La capa de presentación se centra en brindar una amigable experiencia al usuario. Incluye las siguientes características:
\begin{itemize}
    \item Navegación Intuitiva: Menús claros y accesibles para facilitar la navegación a través de las diferentes secciones de la aplicación.
    \item Interacción en Tiempo Real: La aplicación responde rápidamente a las acciones del usuario, ofreciendo una experiencia fluida y sin retrasos perceptibles.
    \item Formularios Dinámicos: Los formularios para la entrada de datos, como la creación de nuevos empleados o la actualización de productos, se actualizan en tiempo real y validan la información antes de enviarla al servidor.
\end{itemize}

\section{Conclusiones}
\begin{itemize}
    \item Martínez Navarro Fernando David:\\
Al principio pensaba que hacer una base de datos es una tarea algo sencilla, sin embargo, al ir haciendo los diferentes procesos por los cuales se debe de pasar para poder hacerla de forma correcta, pude ver lo complejo que es y el porque se necesita de una gran capacidad para poder realizarla. Se presentaron problemas mas que nada en la implementación física de la base de datos en la pagina web que ocupamos, además de saber cuales son las consultas que se requerían para la base de datos que se solicito en el proyecto. El mayor reto que se presento a mi parecer fue la conexión de la base de datos con la pagina web, ya que casi ninguno de nosotros había tenido un acercamiento a conectar una base de datos a una página antes, sin embargo, logramos solventar gran parte de las cosas, entre ellas la parte del planteamiento de los requerimientos, la construcción lógica de la base de datos e incluso la construcción física, pero para postgres en Shell o en pgAdmin.
\item Galván Romero Marcó Polo:\\
En conclusión, fue un proyecto bastante completo y algo complejo , tuvimos algunos problemas en la parte del diseño del MER, y también para uno de los requisitos de la parte 1 donde se necesitaba usar programación con sql ya que no alcanzamos a tocar ese tema , por otra parte creo que nos organizamos bien y trabajamos todos los integrantes.
\item Herrera Gallegos Karina Jezuleth:\\
En general, la ejecución de este proyecto resultó en una oportunidad no solo de aplicar y desarrollar el conocimiento técnico sino también ganar experiencia en la gestión de proyectos, el trabajo en equipo y la implementación de soluciones de problemas prácticos. Además, bien se proporciona una sólida base para proyectos futuros, y se ha logrado un crecimiento significativo en la habilidad profesional con respecto a la administración y el diseño de bases de datos para el área de administración de sistemas de información.
\item Sanchez Duran Dannae\\
En lo personal. al conectar una pagina HTML con PHP es una manera de crear aplicaciones web funcionales, donde pareceria que es algo facil, pero ahora habiendo pasado por ello me doy cuenta que es una labor mas compleja de lo que parece.
Durante el desarrollo de la pagina y haciendo la conexion hubieron varios problemas debido a que eramos nuevos haciendo esto, la conexion nos resultaba fallida o simplemente no arrojaba ningun registro.
Pasamos por diferentes pruebas pero ahora se logro sacar adelante y tuvimos una conexion exitosa.
\item Gonzalez Cuellar Pablo Arturo:\\
La aplicación de bases de datos implica amplio conocimiento del campo, ya que al no solo utilizar SQL, sino lenguajes como PHP para hacer la conexión de la base de datos a una página web, se vuelve un desafío. También, se observó que es importante la definición concisa de los requerimientos desde un inicio, ya que si esto no se sigue, podemos acarrear errores que hace que a la hora de programar nos generen errores de diversos niveles como las inconsistencias en nuestro programa.
\item Plata Alvarez Dayana:\\
En este proyecto contribuí en la realización del modelo entidad relación físico fue un poco confuso ya que al momento de representar la herencia en data modeler fue un reto para realizar la representación de la herencia, realizamos varias modificaciones en el MER y por ende fueron varias modificaciones que realicé en el modelo relacional físico, cabe mencionar que contribuí en la creación de la página web fue complicado realizar el formulario e ingresar la imagen del empleado, realmente la inserción de la imagen de empleado no logramos realizarla, sin embargo logre  ejecutar correctamente el formulario en la página, y de igual manera contribuí en la creación del documento en latex.


\end{itemize}


\end{document}
%Se termina el documento. 