/* Variables de colores para el tema */
:root {
    --color-primario: #333;
    --color-secundario: #555;
    --color-terciario: #777;
    --color-fondo: #f9f9f9;
    --color-borde: #e0e0e0;
    --color-boton: #222;
    --color-boton-hover: #000;
}

/* Estilos base para todos los elementos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

/* Estilos del cuerpo de la página */
body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Estilos para enlaces */
a {
    text-decoration: none;
    color: inherit;
}

/* Contenedor principal */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Estilos para secciones */
section {
    padding: 60px 0;
}

/* Estilos para encabezados */
h1, h2, h3, h4 {
    font-weight: 300;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
}

/* Estilos para párrafos */
p {
    margin-bottom: 20px;
    color: var(--color-secundario);
}

/* Estilos para botones */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #a8a296;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 4px;
}

.btn:hover {
    background-color: #8c8679;
}

.text-center {
    text-align: center;
}

/* Header */
header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px; 
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
}

/* Logo */
.logo {
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 2px;
    margin-left: 20px;
}

/* Barra de búsqueda */
.search-container {
    align-items: center;
    display: flex;
    margin: 0 20px;
    flex: 1;
    max-width: 100px;
    margin-left: 30px;
    margin-right: 120px;
}

#search-input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    font-size: 14px;
}

#search-btn {
    padding: 10px 15px;
    background-color: #a8a296;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

#search-btn:hover {
    background-color: #8c8679;
}

/* Navegación */
nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

nav ul li {
    margin-left: 30px;
    position: relative;
}

nav ul li a {
    font-weight: 300;
    transition: color 0.3s;
    display: flex;
    align-items: center;
}

nav ul li a:hover {
    color: var(--color-boton);
}

/* Carrito de compras */
.carrito-icon {
    align-items: center;
    cursor: pointer;
    display: flex;
    position: relative;
}

.carrito-count {
    align-items: center;
    background-color: #a8a296;
    position: absolute;
    top: -8px;
    right: -8px;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    font-size: 12px;
}

/* Desplegable */
.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    z-index: 1;
    border-radius: 4px;
    padding: 10px 0;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: #333;
    padding: 10px 20px;
    display: block;
    transition: background-color 0.3s;
}

.dropdown-content a:hover {
    background-color: #e9e5dc;
}

/* Carrito de compras - Ticket */
.carrito-ticket {
    display: none;
    position: fixed;
    top: 80px;
    right: 20px;
    width: 350px;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    border-radius: 8px;
    z-index: 1000;
    padding: 20px;
    max-height: 80vh;
    overflow-y: auto;
}

.carrito-ticket.active {
    display: block;
}

.carrito-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.carrito-title {
    font-size: 1.2rem;
    font-weight: 700;
}

.close-carrito {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #777;
}

.carrito-items {
    margin-bottom: 20px;
}

.carrito-item {
    display: flex;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f5f5f5;
}

.carrito-item-img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 5px;
}

.carrito-item-info {
    flex: 1;
}

.carrito-item-nombre {
    font-weight: 600;
    margin-bottom: 5px;
}

.carrito-item-precio {
    color: #777;
    font-size: 0.9rem;
}

.carrito-item-cantidad {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.carrito-item-cantidad button {
    background: #f5f5f5;
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 4px;
    cursor: pointer;
}

.carrito-item-cantidad input {
    width: 40px;
    text-align: center;
    margin: 0 5px;
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 2px;
}

.carrito-total {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 1.1rem;
    padding-top: 15px;
    border-top: 1px solid #eee;
    margin-bottom: 20px;
}

.carrito-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn-carrito {
    width: 100%;
    text-align: center;
    padding: 10px;
}

.btn-vaciar {
    background-color: #f5f5f5;
    color: #333;
}

.btn-vaciar:hover {
    background-color: #e0e0e0;
}

/* Hero Section */
.hero {
    background-color: #b8b5ac;
    padding: 100px 0;
    text-align: center;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    max-width: 600px;
    margin: 0 auto 30px;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn-solid {
    background-color: #fff;
    color: #333;
    border: 1px solid white;
}

.btn-solid:hover {
    background-color: transparent;
    color: white;
}

.btn-outline {
    background-color: transparent;
    color: white;
    border: 1px solid white;
}

.btn-outline:hover {
    background-color: white;
    color: var(--color-hero);
}

/* Colecciones */
.colecciones {
    background-color: white;
    color: #333;
}

.coleccion-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.coleccion-item {
    border-radius: 8px;
    color: #333;
    padding: 40px 30px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.coleccion-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.coleccion-item h3 {
    margin-bottom: 15px;
}

.coleccion-item p {
    margin-bottom: 20px;
    font-size: 18px;
}

.coleccion-item .btn {
    position: relative;
    z-index: 2;
    background-color: transparent;
    color: #333;
    border: 1px solid #333;
    transition: all 0.3s;
    font-weight: 500;
}

/* Colores específicos para cada colección */
.coleccion-item.minimalista {
    background-color: #e9e5dc;
}

.coleccion-item.escandinavo {
    background-color: #d8d4c9;
}

.coleccion-item.contemporaneo {
    background-color: #e9e5dc;
}

.coleccion-item.minimalista:hover {
    background-color: #d8d4c9;
}

.coleccion-item.escandinavo:hover {
    background-color: #e9e5dc;
}

.coleccion-item.contemporaneo:hover {
    background-color: #d8d4c9;
}

/* Productos */
.productos {
    background-color: #f8f7f4;
}

.productos-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.producto-card {
    border-radius: 8px;
    height: 100%;
    background-color: white;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
}

.producto-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.producto-card h3 {
    font-size: 1.4rem;
    margin: 10px 0 5px 0;
    font-weight: 600;
    color: var(--color-primario);
    text-align: center;
}

.producto-card p {
    margin-bottom: 15px;
    font-size: 0.9rem;
    text-align: justify;
}

.producto-info {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
    text-align: left;
}

.producto-stock {
    display: block;
    font-size: 0.8rem;
    color: var(--color-terciario);
    margin-bottom: 8px;
}

.producto-stock.disponible {
    color: #4CAF50;
}

.producto-stock.agotado {
    color: #F44336;
}

.producto-stock.ultimas-unidades {
    color: #FF9800;
}

.producto-precio-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.producto-precio {
    font-weight: 700;
    font-size: 1.2rem;
    margin: 0;
}

.btn-anadir {
    padding: 8px 15px;
    font-size: 0.9rem;
    margin: 0;
}

.ver-todos {
    display: block;
    text-align: center;
    margin-top: 40px;
    color: var(--color-boton);
    font-weight: 500;
}

/* Newsletter */
.newsletter {
    background-color: white;
    padding: 60px 0;
}

.newsletter-form {
    display: flex;
    max-width: 500px;
    margin: 30px auto 0;
}

.newsletter-form input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid var(--color-borde);
    border-right: none;
}

.newsletter-form button {
    padding: 0 25px;
    background-color: var(--color-boton);
    color: white;
    border: none;
    cursor: pointer;
}

/* Footer */
footer {
    background-color: var(--color-primario);
    color: white;
    padding: 60px 0 30px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-bottom: 40px;
}

.footer-col h3 {
    color: white;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: #ccc;
    transition: color 0.3s;
}

.footer-col ul li a:hover {
    color: white;
}

.footer-contacto p {
    color: #ccc;
    margin-bottom: 10px;
}

.copyright {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid #444;
    color: #ccc;
    font-size: 0.9rem;
}

.producto-imagen {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 15px;
    background-color: #f5f5f5;
    border-radius: 4px;
}

/* Ver más productos */
.ver-mas-container {
    text-align: center;
    margin-top: 40px;
}

.ver-mas-checkbox {
    display: none;
}

.ver-mas-checkbox + label {
    display: inline-block;
    cursor: pointer;
    color: var(--color-boton);
    font-weight: 500;
    padding: 10px;
    transition: color 0.3s;
    margin: 20px auto 0;
}

.ver-mas-checkbox + label:hover {
    color: var(--color-boton-hover);
}

.productos-adicionales {
    display: none;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.ver-mas-checkbox:checked ~ .productos-adicionales {
    display: grid;
}

.ver-mas-checkbox:checked + label {
    display: none;
}

/* Modal de Pago */
.pago-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.pago-container {
    background-color: white;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    padding: 25px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.pago-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.pago-header h3 {
    font-size: 1.5rem;
    margin: 0;
}

.close-pago {
    background: none;
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
    color: #777;
    line-height: 1;
}

.pago-opciones {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
}

.pago-opcion {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 4px;
    border: 1px solid #ddd;
    transition: all 0.3s;
}

.pago-opcion:hover {
    border-color: #a8a296;
}

.pago-opcion input[type="radio"] {
    margin: 0;
}

.tarjeta-campos {
    display: none;
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.pago-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 25px;
}

.btn-cancelar {
    background-color: #f5f5f5;
    color: #333;
}

.btn-cancelar:hover {
    background-color: #e0e0e0;
}

.btn-confirmar {
    background-color: #a8a296;
    color: white;
}

.btn-confirmar:hover {
    background-color: #8c8679;
}

/* Responsive */
@media (max-width: 992px) {
    .coleccion-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .productos-grid, .productos-adicionales {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
    }
    
    nav ul {
        margin-top: 20px;
        flex-direction: column;
        align-items: center;
    }
    
    nav ul li {
        margin: 10px 0;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-buttons .btn {
        width: 200px;
        margin-bottom: 10px;
    }
    
    .coleccion-grid, .productos-grid, .productos-adicionales, .footer-grid {
        grid-template-columns: 1fr;
    }

    .dropdown-content {
        position: static;
        box-shadow: none;
        display: none;
    }

    .dropdown:hover .dropdown-content {
        display: none;
    }

    .dropdown.active .dropdown-content {
        display: block;
    }

    .carrito-ticket {
        right: 20px;
        width: calc(100% - 40px);
        max-width: 350px;
    }
}