INSERT INTO orden VALUES(folio_orden(),'26/12/2021',null,null,2,'HELJ690221'),
(folio_orden(),'13/08/2022',null,null,2,'GARF941010'),
(folio_orden(),'18/06/2022',null,null,7,'MAAM020408'),
(folio_orden(),'26/12/2022',null,null,7,'LOAM800620'),
(folio_orden(),'12/01/2021',null,null,5,'GODM660826'),
(folio_orden(),'02/08/2021',null,null,6,'ROSY901214'),
(folio_orden(),'12/06/2022',null,null,7,'PEDF960102'),
(folio_orden(),'25/12/2021',null,null,2,'SACR840708'),
(folio_orden(),'04/05/2021',null,null,9,'RASA890424'),
(folio_orden(),'10/09/2021',null,null,2,'FLSJ821125'),
(folio_orden(),'16/06/2022',null,null,11,'CRLS701017'),
(folio_orden(),'02/06/2021',null,null,12,'GOFA970630'),
(folio_orden(),'15/07/2021',null,null,12,'MOCS630404'),
(folio_orden(),'13/06/2021',null,null,12,'VAMJ691227'),
(folio_orden(),'12/04/2021',null,null,12,'JIEM700801'),
(folio_orden(),'10/05/2021',null,null,16,'REMR640722'),
(folio_orden(),'19/06/2021',null,null,16,'DIVM641019'),
(folio_orden(),'07/04/2021',null,null,18,'TOSM741120'),
(folio_orden(),'23/04/2022',null,null,19,'GUCR660420'),
(folio_orden(),'12/04/2021',null,null,20,'RUNJ620619'),
(folio_orden(),'15/08/2022',null,null,5,'AGCJ031219'),
(folio_orden(),'30/10/2021',null,null,5,'MEIA650510'),
(folio_orden(),'05/05/2022',null,null,2,'CAEJ870604'),
(folio_orden(),'04/08/2021',null,null,2,'ORSG991123'),
(folio_orden(),'12/10/2021',null,null,25,'MOAV770620'),
(folio_orden(),'22/05/2021',null,null,26,'RICP891009'),
(folio_orden(),'19/01/2021',null,null,26,'RAVA620308'),
(folio_orden(),'01/03/2021',null,null,26,'ROFJ810322'),
(folio_orden(),'25/05/2021',null,null,29,'JUMM910528'),
(folio_orden(),'26/12/2021',null,null,30,'ALMA640201'),
(folio_orden(),'16/09/2022',null,null,30,'MEMF660308'),
(folio_orden(),'28/04/2022',null,null,30,'CHRM740404'),
(folio_orden(),'06/02/2021',null,null,35,'HERR001225'),
(folio_orden(),'06/01/2021',null,null,35,'MEMP900810'),
(folio_orden(),'13/07/2021',null,null,35,'DOMC031215'),
(folio_orden(),'15/08/2022',null,null,38,'CATM791112'),
(folio_orden(),'11/04/2021',null,null,38,'GURI990110'),
(folio_orden(),'29/11/2021',null,null,38,'VAPE681216'),
(folio_orden(),'14/12/2021',null,null,9,'VENM881025'),
(folio_orden(),'09/06/2021',null,null,2,'SASG770522'),
(folio_orden(),'14/07/2022',null,null,2,'ROAC851025'),
(folio_orden(),'02/07/2022',null,null,42,'ORSA671130'),
(folio_orden(),'18/04/2021',null,null,43,'COVM990205'),
(folio_orden(),'07/06/2022',null,null,43,'SACM680717'),
(folio_orden(),'20/05/2021',null,null,43,'GUPA850710'),
(folio_orden(),'29/09/2021',null,null,9,'COOL730825'),
(folio_orden(),'12/08/2022',null,null,5,'BASL820207'),
(folio_orden(),'30/09/2022',null,null,5,'ESRA750922'),
(folio_orden(),'05/03/2022',null,null,49,'LUVJ851208'),
(folio_orden(),'01/10/2021',null,null,50,'GUER851209'),
(folio_orden(),'26/12/2021',null,null,2,'HELJ690221'),
(folio_orden(),'13/08/2022',null,null,2,'GARF941010'),
(folio_orden(),'18/06/2022',null,null,9,'MAAM020408'),
(folio_orden(),'26/12/2022',null,null,9,'LOAM800620'),
(folio_orden(),'12/01/2021',null,null,5,'GODM660826'),
(folio_orden(),'02/08/2021',null,null,6,'ROSY901214'),
(folio_orden(),'12/06/2022',null,null,7,'PEDF960102'),
(folio_orden(),'25/12/2021',null,null,2,'SACR840708'),
(folio_orden(),'04/05/2021',null,null,9,'RASA890424'),
(folio_orden(),'10/09/2021',null,null,2,'FLSJ821125'),
(folio_orden(),'16/06/2022',null,null,11,'CRLS701017'),
(folio_orden(),'02/06/2021',null,null,12,'GOFA970630'),
(folio_orden(),'15/07/2021',null,null,12,'MOCS630404'),
(folio_orden(),'13/06/2021',null,null,12,'VAMJ691227'),
(folio_orden(),'12/04/2021',null,null,12,'JIEM700801'),
(folio_orden(),'10/05/2021',null,null,16,'REMR640722'),
(folio_orden(),'19/06/2021',null,null,16,'DIVM641019'),
(folio_orden(),'07/04/2021',null,null,18,'TOSM741120'),
(folio_orden(),'23/04/2022',null,null,19,'GUCR660420'),
(folio_orden(),'12/04/2021',null,null,20,'RUNJ620619'),
(folio_orden(),'15/08/2022',null,null,2,'AGCJ031219'),
(folio_orden(),'30/10/2021',null,null,7,'MEIA650510'),
(folio_orden(),'05/05/2022',null,null,7,'CAEJ870604'),
(folio_orden(),'04/08/2021',null,null,5,'ORSG991123'),
(folio_orden(),'12/10/2021',null,null,25,'MOAV770620'),
(folio_orden(),'01/06/2022',null,null,25,'MOAV770620'),
(folio_orden(),'31/05/2022',null,null,6,'TOSM741120'),
(folio_orden(),'01/06/2022',null,null,6,'AGCJ031219'),
(folio_orden(),'01/06/2022',null,null,12,'VAMJ691227'),
(folio_orden(),'01/06/2022',null,null,9,'GOFA970630');

