<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title
   ================================================== -->
	<title>Papeleria CAMD</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/et-line-font.css">

	<!-- Nivo Lightbox CSS
   ================================================== -->
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">

	<!-- Owl Carousel CSS
   ================================================== -->
   	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font 
   ================================================== -->	
   <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
	
</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">


<!-- Preloader section
================================================== -->
<div  class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Home section
================================================== -->
<section id="home" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-2 col-md-8 col-sm-12">
				<h2 class="wow bounceIn"> DIMAC  Papelerias de México</h2>
				<h4 class="font-weight-normal font-color-gray wow fadeInUp" data-wow-delay="1s">Papelerias enfocadas a la calidad ante el cliente.</h4>
				<a href="empleadoutilidad/index.php" class="btn btn-default section-btn smoothScroll wow fadeInUp" data-wow-delay="1.9s">EMPLEADOS</a>
				<a href="paginas/index.php" class="btn btn-warning section-btn smoothScroll hidden-xs wow fadeInUp" data-wow-delay="1.9s">CLIENTES</a>
			</div>

		</div>
	</div>		
</section>


<!-- Navigation section
================================================== -->
<div class="navbar navbar-default navbar-static-top" role="navigation">
	<div class="container">

		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand">Papelerias DIMAC,calidad del mercado</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#home" class="smoothScroll">INICIO</a></li>
				<li><a href="fechas_cantidad_vendida/index.php" class="smoothScroll">FECHAS VENTAS</a></li>
				<li><a href="empleadoutilidad/index.php" class="smoothScroll">EMPLEADOS</a></li>
				<li><a href="paginas/index.php" class="smoothScroll">COMPRAR</a></li>
			</ul>
		</div>

	</div>
</div>


<!-- Service section
================================================== -->
<section id="service" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="col-md-8 col-sm-10">
				<div class="section-title">
					<h1>¿Que hacemos?</h1>
					<p>Somo la mayor distribuidora de articulos escolares y de oficina en México </p>
				</div>
			</div>

			<div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
				<div class="media">
					<div class="media-object pull-left">
						<i class="icon icon-laptop"></i>
					</div>
					<div class="media-body">
						<h3 class="media-heading">Visión</h3>
						<p>La visión que tenemos en CAMD México es conectar lo físico con lo digital; es por eso que estamos invirtiendo en transformar nuestras tiendas</p>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="1.3s">
				<div class="media">
					<div class="media-object pull-left">
						<i class="icon icon-focus"></i>
					</div>
					<div class="media-body">
						<h3 class="media-heading">Diseño web</h3>
						<p>Nuestro diseño web busca tener una mejor relacion con el cliente , con un publico mas amplio</p>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="1.6s">
				<div class="media">
					<div class="media-object pull-left">
						<i class="icon icon-cloud"></i>
					</div>
					<div class="media-body">
						<h3 class="media-heading">Camapañas de Marketing</h3>
						<p>Realizamos distintas campañas dentro del mercado para atraer un mayor numero de clientes cada año.</p>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="1.9s">
				<div class="media">
					<div class="media-object pull-left">
						<i class="icon icon-basket"></i>
					</div>
					<div class="media-body">
						<h3 class="media-heading">Comercialización</h3>
						<p>Tenemos las mejores estrategias de comercialización teneindo papelerias alrededor de la republica mexicana.</p>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>
<!-- portfolio section
================================================== -->
<section id="portfolio" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 wow bounceIn text-center">
				<div class="section-title">
					<h1>Algunos de nuestros productos</h1>
					<p>Aqui un catalogo de los productos de mayores ventas.</p>
				</div>
			</div>

			<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
				<div class="portfolio-thumb">
               		<a href="images/portfolio-img1.jpg" data-lightbox-gallery="portfolio-gallery">
               			<img src="images/portfolio-img1.jpg" class="fluid-img" alt="portfolio img">
               				<div class="portfolio-overlay">
               					<div class="portfolio-overlay-des">
               						<i class="fa fa-link"></i>
               				 		<h3>Web Design</h3>
               				 		<h5>Graphic / Illustration / Poster</h5>
               					</div>
               				</div>
               		</a>
               	</div>
			</div>
			<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
				<div class="portfolio-thumb">
               		<a href="images/portfolio-img2.jpg" data-lightbox-gallery="portfolio-gallery">
               			<img src="images/portfolio-img2.jpg" class="fluid-img" alt="portfolio img">
               				<div class="portfolio-overlay">
               				 	<div class="portfolio-overlay-des">
               						<i class="fa fa-link"></i>
               				 		<h3>Illustration</h3>
               				 		<h5>Graphic / Illustration / Poster</h5>
               					</div>
               				</div>
               		</a>
               	</div>
			</div>
			<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
				<div class="portfolio-thumb">
               		<a href="images/portfolio-img3.jpg" data-lightbox-gallery="portfolio-gallery">
               			<img src="images/portfolio-img3.jpg" class="fluid-img" alt="portfolio img">
               				<div class="portfolio-overlay">
               				 	<div class="portfolio-overlay-des">
               						<i class="fa fa-link"></i>
               				 		<h3>Poster Design</h3>
               				 		<h5>Graphic / Illustration / Poster</h5>
               					</div>
               				</div>
               		</a>
               	</div>
			</div>
			<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
				<div class="portfolio-thumb">
               		<a href="images/portfolio-img4.jpg" data-lightbox-gallery="portfolio-gallery">
               			<img src="images/portfolio-img4.jpg" class="fluid-img" alt="portfolio img">
               				<div class="portfolio-overlay">
               				 	<div class="portfolio-overlay-des">
               						<i class="fa fa-link"></i>
               				 		<h3>Web Design</h3>
               				 		<h5>Graphic / Illustration / Poster</h5>
               					</div>
               				</div>
               		</a>
               	</div>
			</div>
			<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
				<div class="portfolio-thumb">
               		<a href="images/portfolio-img5.jpg" data-lightbox-gallery="portfolio-gallery">
               			<img src="images/portfolio-img5.jpg" class="fluid-img" alt="portfolio img">
               				<div class="portfolio-overlay">
               				 	<div class="portfolio-overlay-des">
               						<i class="fa fa-link"></i>
               				 		<h3>Cover Design</h3>
               				 		<h5>Graphic / Illustration / Poster</h5>
               					</div>
               				</div>
               		</a>
               	</div>
			</div>
			<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
				<div class="portfolio-thumb">
               		<a href="images/portfolio-img6.jpg" data-lightbox-gallery="portfolio-gallery">
               			<img src="images/portfolio-img6.jpg" class="fluid-img" alt="portfolio img">
               				<div class="portfolio-overlay">
               				 	<div class="portfolio-overlay-des">
               						<i class="fa fa-link"></i>
               				 		<h3>Web Design</h3>
               				 		<h5>Graphic / Illustration / Poster</h5>
               					</div>
               				</div>
               		</a>
               	</div>
			</div>
			
		</div>
	</div>
</section>




<!-- Faq section
================================================== -->
<section id="faq" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 wow bounceIn text-center">
				<div class="section-title">
					<h1>Preguntas frecuentes</h1>
					<p>Aqui encontraras las preguntas mas frecuentes que realizan nuestro usuario.</p>
				</div>
			</div>

			<div class="col-md-offset-1 col-md-10 col-sm-12 wow fadeInUp" data-wow-delay="0.9s">
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

  					<div class="panel panel-default">
   						<div class="panel-heading" role="tab" id="headingOne">
      						<h4 class="panel-title">
        						<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          							<i class="icon icon-laptop"></i> ¿Que procede si deseo aplicar una devolución?
        						</a>
      						</h4>
    					</div>
   						<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      						<div class="panel-body">
        						<p>Sólo tienes que llevar el producto a cualquier tienda OfficeMax y solicitar el cambio o devolución del artículo, entregando el ticket o factura original y los accesorios e instructivos correspondientes.</p>
      						</div>
   						 </div>
 					 </div>

    				<div class="panel panel-default">
   						<div class="panel-heading" role="tab" id="headingTwo">
      						<h4 class="panel-title">
        						<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          							<i class="icon icon-focus"></i> ¿Como puedo cambiar o cancelar mi pedido?
        						</a>
      						</h4>
    					</div>
   						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      						<div class="panel-body">
        						<p>Si la orden ya fue emitida o se encuentra en preparación de envío; no será posible realizar el cambio y será enviada como se acordó desde el origen de la compra, sin embargo podrás hacer la devolución correspondiente una vez que lo hayas recibido, acudiendo a una tienda con tu ticket o factura y el producto cerrado, no olvides consultar la política de Devolución.</p>
      						</div>
   						 </div>
 					 </div>

 					 <div class="panel panel-default">
   						<div class="panel-heading" role="tab" id="headingThree">
      						<h4 class="panel-title">
        						<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
          							<i class="icon icon-cloud"></i> ¿Como puedo dar seguimiento a mi pedido?
        						</a>
      						</h4>
    					</div>
   						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      						<div class="panel-body">
        						<p>Después de verificar el pago de la compra, recibirás un segundo correo electrónico en el que confirmaremos tu pedido, es aquí en donde comenzaremos el proceso de envío y empezará a correr el tiempo de entrega estipulado.</p>
      						</div>
   						 </div>
 					 </div>

 				 </div>
			</div>

		</div>
	</div>
</section>







<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="1s">
				<p>Copyright ©  CAMD  Papelerias de México | All Rights Reserved.</p>
				<ul class="social-icon">
					<li><a href="#" class="fa fa-facebook wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-twitter wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-dribbble wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-behance wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-github wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-google-plus wow fadeIn" data-wow-delay="0.9s"></a></li>
				</ul>
			</div>
			
		</div>
	</div>
</footer>


<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>


</body>
</html>