<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sobre Nosotros</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>

<header class="py-3">
  <div class="container d-flex justify-content-between align-items-center">
    <!-- Lado Izquierdo: Perfil (si hay sesión) y nombre de la tienda -->
    <div class="d-flex align-items-center">
      <!-- Este contenedor se usará para mostrar la imagen de perfil si el usuario está logueado -->
      <div id="profileContainer"></div>
      <!-- Nombre de la tienda -->
      <a href="/" class="text-decoration-none text-white ms-3">
        <h1 class="h4 mb-0">Tienda de Muebles</h1>
      </a>
    </div>

    <!-- Lado Derecho: Enlaces a otras vistas -->
    <nav class="d-flex align-items-center">
      <a href="/search" class="me-3 text-decoration-none text-white">Buscar</a>
      <a href="/about" class="me-3 text-decoration-none text-white">Acerca de Nosotros</a>
      <a href="/cart" class="me-3 text-decoration-none text-white">Carrito</a>
      <!-- Contenedor para mostrar "Iniciar Sesión" si no hay sesión iniciada -->
      <div id="loginOrProfile"></div>
    </nav>
  </div>
</header>

<!-- Script para consultar la sesión y actualizar el header -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
    fetch('/api/session')
      .then(response => response.json())
      .then(data => {
        const profileContainer = document.getElementById('profileContainer');
        const loginOrProfile = document.getElementById('loginOrProfile');
        
        // Si hay un usuario logueado, mostramos el ícono de perfil de forma circular en el lado izquierdo
        if (data.user) {
          const linkPerfil = document.createElement('a');
          linkPerfil.href = '/profile';
          const imgPerfil = document.createElement('img');
          imgPerfil.src = data.user.profileImage || '/images/profile.png';
          imgPerfil.alt = "Perfil";
          imgPerfil.style.width = '40px';
          imgPerfil.style.height = '40px';
          imgPerfil.style.borderRadius = '50%';
          imgPerfil.style.objectFit = 'cover';
          linkPerfil.appendChild(imgPerfil);
          profileContainer.appendChild(linkPerfil);
          // Opcionalmente, limpiar el contenedor de login para no mostrar nada adicional en el lado derecho
          loginOrProfile.innerHTML = '';
        } else {
          // Si NO hay sesión iniciada, mostramos el enlace "Iniciar Sesión" en el lado derecho
          const loginLink = document.createElement('a');
          loginLink.href = '/login';
          loginLink.className = 'text-decoration-none text-white';
          loginLink.textContent = 'Iniciar Sesión';
          loginOrProfile.appendChild(loginLink);
        }
      })
      .catch(err => console.error('Error al consultar la sesión:', err));
  });
</script>



<main class="container my-5">
  <h2>¿Quiénes somos?</h2>
  <p>Somos una tienda especializada en muebles para el hogar con más de 10 años de experiencia.</p>
  <p>Nuestro objetivo es ofrecer calidad, diseño y confort a todos nuestros clientes.</p>
</main>

<footer class="text-white py-4 text-center">
  <p>&copy; 2025 Tienda de Muebles</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
