<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Carrito de Compras</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/main.css">
  <style>
    /* Aseguramos que el footer quede al fondo */
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    main {
      flex-grow: 1;
    }
    /* Footer con fondo terracota */
    footer {
      background-color: #E2725B;
      color: #fff;
    }
  </style>
</head>
<body>
  <header class="py-3">
    <div class="container d-flex justify-content-between align-items-center">
      <!-- Lado Izquierdo: Perfil (si hay sesión) y nombre de la tienda -->
      <div class="d-flex align-items-center">
        <div id="profileContainer"></div>
        <a href="/" class="text-decoration-none text-white ms-3">
          <h1 class="h4 mb-0">Tienda de Muebles</h1>
        </a>
      </div>

      <!-- Lado Derecho: Enlaces a otras vistas -->
      <nav class="d-flex align-items-center">
        <a href="/search" class="me-3 text-decoration-none text-white">Buscar</a>
        <a href="/about" class="me-3 text-decoration-none text-white">Acerca de Nosotros</a>
        <a href="/cart" class="me-3 text-decoration-none text-white">Carrito</a>
        <div id="loginOrProfile"></div>
      </nav>
    </div>
  </header>

  <!-- Script para consultar la sesión y actualizar el header -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      fetch('/api/session')
        .then(response => response.json())
        .then(data => {
          const profileContainer = document.getElementById('profileContainer');
          const loginOrProfile = document.getElementById('loginOrProfile');
          
          if (data.user) {
            const linkPerfil = document.createElement('a');
            linkPerfil.href = '/profile';
            const imgPerfil = document.createElement('img');
            imgPerfil.src = data.user.profileImage || '/images/profile.png';
            imgPerfil.alt = "Perfil";
            imgPerfil.style.width = '40px';
            imgPerfil.style.height = '40px';
            imgPerfil.style.borderRadius = '50%';
            imgPerfil.style.objectFit = 'cover';
            linkPerfil.appendChild(imgPerfil);
            profileContainer.appendChild(linkPerfil);
            loginOrProfile.innerHTML = '';
          } else {
            const loginLink = document.createElement('a');
            loginLink.href = '/login';
            loginLink.className = 'text-decoration-none text-white';
            loginLink.textContent = 'Iniciar Sesión';
            loginOrProfile.appendChild(loginLink);
          }
        })
        .catch(err => console.error('Error al consultar la sesión:', err));
    });
  </script>

  <main class="container my-5">
    <!-- Contenedor donde se mostrarán los productos agregados -->
    <div id="cartItems" class="row"></div>
    
    <!-- Sección de botones: Vaciar Carrito y Proceder al Pago -->
    <div class="d-flex justify-content-between mt-4">
      <button id="clearCart" class="btn btn-danger">Vaciar Carrito</button>
      <button id="checkout" class="btn btn-terra">Proceder al Pago</button>
    </div>
  </main>
  <footer class="py-4 text-center">
    <p>&copy; 2025 Tienda de Muebles</p>
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function(){
      
      // Función para cargar el carrito desde el endpoint /api/cart
      function loadCart(){
        fetch('/api/cart')
          .then(response => response.json())
          .then(data => {
            const cartItems = document.getElementById('cartItems');
            cartItems.innerHTML = '';
            if(data.items.length === 0){
              cartItems.innerHTML = '<p class="text-center">El carrito está vacío.</p>';
            } else {
              data.items.forEach(item => {
                // Calcular el stock disponible: stockOriginal menos la cantidad en carrito
                const availableStock = item.producto.stockOriginal - item.cantidad;
                
                // Construcción de la tarjeta del producto
                const colDiv = document.createElement('div');
                colDiv.className = 'col-md-4 mb-3';
                colDiv.innerHTML = `
                  <div class="card">
                    <img src="/images/categoria_sala.jpg" class="card-img-top" alt="${item.producto.nombre}">
                    <div class="card-body">
                      <h5 class="card-title">${item.producto.nombre}</h5>
                      <p class="card-text">$${item.producto.precio_venta}</p>
                      <p class="card-text">Cantidad en carrito: ${item.cantidad}</p>
                      <p class="card-text">Stock disponible: ${availableStock}</p>
                      <button class="btn btn-danger removeItem" data-product-id="${item.producto.articulo_id}">Eliminar</button>
                    </div>
                  </div>
                `;
                cartItems.appendChild(colDiv);
              });
            }
          })
          .catch(err => {
            console.error('Error cargando carrito:', err);
          });
      }
      
      loadCart();
      
      // Vaciar el carrito completo (endpoint DELETE /api/cart)
      document.getElementById('clearCart').addEventListener('click', function(){
        fetch('/api/cart', { method: 'DELETE' })
          .then(response => response.json())
          .then(() => loadCart())
          .catch(err => console.error(err));
      });
      
      // Delegar el clic para eliminar un ítem individual
      document.getElementById('cartItems').addEventListener('click', function(e){
        if(e.target.classList.contains('removeItem')){
          const productId = e.target.getAttribute('data-product-id');
          fetch(`/api/cart/${productId}`, { method: 'DELETE' })
            .then(response => response.json())
            .then(() => loadCart())
            .catch(err => console.error(err));
        }
      });
      
      // Proceder al pago: verificar la sesión antes de redirigir a checkout
      document.getElementById('checkout').addEventListener('click', function(){
        fetch('/api/session')
          .then(response => response.json())
          .then(data => {
            if (!data.user) {
              // Si no hay sesión, redireccionar al login con un parámetro de redirección
              window.location.href = '/login?redirect=checkout';
            } else {
              // Si hay sesión, redireccionar a la página de checkout
              window.location.href = '/checkout';
            }
          })
          .catch(err => {
            console.error('Error verificando sesión:', err);
            // En caso de error, redireccionamos a login
            window.location.href = '/login?redirect=checkout';
          });
      });
    });
  </script>
</body>
</html>
