<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tienda de Muebles</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    /* Asegura que el footer se quede abajo */
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    main {
      flex-grow: 1;
    }
    /* Carrusel: cada item mostrará el nombre del artículo centrado en un bloque */
    .carousel-item > div {
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f8f9fa;  /* Fondo claro */
    }
    /* Estilo para el bloque de categoría: rectángulo terracota con esquinas redondeadas */
    .category-block {
      background-color: #E2725B; /* Color terracota */
      color: #fff;
      border-radius: 10px;
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
    }
  </style>
</head>
<body>
<header class="py-3">
  <div class="container d-flex justify-content-between align-items-center">
    <!-- Lado Izquierdo: Perfil (si hay sesión) y nombre de la tienda -->
    <div class="d-flex align-items-center">
      <!-- Este contenedor se usará para mostrar la imagen de perfil si el usuario está logueado -->
      <div id="profileContainer"></div>
      <!-- Nombre de la tienda -->
      <a href="/" class="text-decoration-none text-white ms-3">
        <h1 class="h4 mb-0">Tienda de Muebles</h1>
      </a>
    </div>

    <!-- Lado Derecho: Enlaces a otras vistas -->
    <nav class="d-flex align-items-center">
      <a href="/search" class="me-3 text-decoration-none text-white">Buscar</a>
      <a href="/about" class="me-3 text-decoration-none text-white">Acerca de Nosotros</a>
      <a href="/cart" class="me-3 text-decoration-none text-white">Carrito</a>
      <!-- Contenedor para mostrar "Iniciar Sesión" si no hay sesión iniciada -->
      <div id="loginOrProfile"></div>
    </nav>
  </div>
</header>

<!-- Script para consultar la sesión y actualizar el header -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
    fetch('/api/session')
      .then(response => response.json())
      .then(data => {
        const profileContainer = document.getElementById('profileContainer');
        const loginOrProfile = document.getElementById('loginOrProfile');
        
        // Si hay un usuario logueado, mostramos el ícono de perfil de forma circular en el lado izquierdo
        if (data.user) {
          const linkPerfil = document.createElement('a');
          linkPerfil.href = '/profile';
          const imgPerfil = document.createElement('img');
          imgPerfil.src = data.user.profileImage || '/images/profile.png';
          imgPerfil.alt = "Perfil";
          imgPerfil.style.width = '40px';
          imgPerfil.style.height = '40px';
          imgPerfil.style.borderRadius = '50%';
          imgPerfil.style.objectFit = 'cover';
          linkPerfil.appendChild(imgPerfil);
          profileContainer.appendChild(linkPerfil);
          // Opcionalmente, limpiar el contenedor de login para no mostrar nada adicional en el lado derecho
          loginOrProfile.innerHTML = '';
        } else {
          // Si NO hay sesión iniciada, mostramos el enlace "Iniciar Sesión" en el lado derecho
          const loginLink = document.createElement('a');
          loginLink.href = '/login';
          loginLink.className = 'text-decoration-none text-white';
          loginLink.textContent = 'Iniciar Sesión';
          loginOrProfile.appendChild(loginLink);
        }
      })
      .catch(err => console.error('Error al consultar la sesión:', err));
  });
</script>


  <!-- Carrusel que muestra el nombre de TODOS los artículos -->
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <!-- Los items se insertarán dinámicamente mediante JS -->
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

  <!-- Sección de Categorías de forma estática -->
  <div class="container my-5">
    <h2 class="mb-4 text-center">Categorías de Muebles</h2>
    <div class="row">
      <div class="col-md-4 mb-3">
        <a href="/search?q=Silla" class="text-decoration-none">
          <div class="category-block text-center">
            Silla
          </div>
        </a>
      </div>
      <div class="col-md-4 mb-3">
        <a href="/search?q=Mesa" class="text-decoration-none">
          <div class="category-block text-center">
            Mesa
          </div>
        </a>
      </div>
      <div class="col-md-4 mb-3">
        <a href="/search?q=Cama" class="text-decoration-none">
          <div class="category-block text-center">
            Cama
          </div>
        </a>
      </div>
    </div>
  </div>

  <footer class="bg-dark text-white py-4 text-center">
    <p>&copy; 2025 Tienda de Muebles</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      /* --- Carrusel: Mostrar el nombre de TODOS los artículos --- */
      fetch('/api/productos')
        .then(response => response.json())
        .then(data => {
          const carouselInner = document.querySelector('.carousel-inner');
          carouselInner.innerHTML = ''; // Limpia cualquier contenido previo
          data.forEach((producto, index) => {
            const activeClass = index === 0 ? 'active' : '';
            const carouselItem = document.createElement('div');
            carouselItem.className = 'carousel-item ' + activeClass;
  
            // Contenedor para centrar el nombre del artículo
            const contentDiv = document.createElement('div');
            const heading = document.createElement('h2');
            heading.textContent = producto.nombre;
            contentDiv.appendChild(heading);
  
            carouselItem.appendChild(contentDiv);
            carouselInner.appendChild(carouselItem);
          });
        })
        .catch(err => console.error('Error al cargar los artículos:', err));
    });
  </script>
</body>
</html>
