<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Iniciar Sesión</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/main.css">
  <style>
    /* Estilos generales */
    body { padding-top: 60px; }
  </style>
</head>
<body>

<header class="py-3">
  <div class="container d-flex justify-content-between align-items-center">
    <!-- Lado Izquierdo: Perfil (si hay sesión) y nombre de la tienda -->
    <div class="d-flex align-items-center">
      <!-- Este contenedor se usará para mostrar la imagen de perfil si el usuario está logueado -->
      <div id="profileContainer"></div>
      <!-- Nombre de la tienda -->
      <a href="/" class="text-decoration-none text-white ms-3">
        <h1 class="h4 mb-0">Tienda de Muebles</h1>
      </a>
    </div>

    <!-- Lado Derecho: Enlaces a otras vistas -->
    <nav class="d-flex align-items-center">
      <a href="/search" class="me-3 text-decoration-none text-white">Buscar</a>
      <a href="/about" class="me-3 text-decoration-none text-white">Acerca de Nosotros</a>
      <a href="/cart" class="me-3 text-decoration-none text-white">Carrito</a>
      <!-- Contenedor para mostrar "Iniciar Sesión" si no hay sesión iniciada -->
      <div id="loginOrProfile"></div>
    </nav>
  </div>
</header>

<!-- Script para consultar la sesión y actualizar el header -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
    fetch('/api/session')
      .then(response => response.json())
      .then(data => {
        const profileContainer = document.getElementById('profileContainer');
        const loginOrProfile = document.getElementById('loginOrProfile');
        
        // Si hay un usuario logueado, mostramos el ícono de perfil de forma circular en el lado izquierdo
        if (data.user) {
          const linkPerfil = document.createElement('a');
          linkPerfil.href = '/profile';
          const imgPerfil = document.createElement('img');
          imgPerfil.src = data.user.profileImage || '/images/profile.png';
          imgPerfil.alt = "Perfil";
          imgPerfil.style.width = '40px';
          imgPerfil.style.height = '40px';
          imgPerfil.style.borderRadius = '50%';
          imgPerfil.style.objectFit = 'cover';
          linkPerfil.appendChild(imgPerfil);
          profileContainer.appendChild(linkPerfil);
          // Opcionalmente, limpiar el contenedor de login para no mostrar nada adicional en el lado derecho
          loginOrProfile.innerHTML = '';
        } else {
          // Si NO hay sesión iniciada, mostramos el enlace "Iniciar Sesión" en el lado derecho
          const loginLink = document.createElement('a');
          loginLink.href = '/login';
          loginLink.className = 'text-decoration-none text-white';
          loginLink.textContent = 'Iniciar Sesión';
          loginOrProfile.appendChild(loginLink);
        }
      })
      .catch(err => console.error('Error al consultar la sesión:', err));
  });
</script>


  <main class="container">
    <h2>Iniciar Sesión</h2>
    <form id="loginForm">
      <div class="mb-3">
        <label for="rfc" class="form-label">RFC</label>
        <input type="text" class="form-control" id="rfc" name="rfc" placeholder="Ingresa tu RFC" required>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Contraseña</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Ingresa tu contraseña" required>
      </div>
      <button type="submit" class="btn btn-terra">Entrar</button>
    </form>
  </main>

  <footer class="py-4 text-center" style="background-color: #E2725B; color: #fff;">
    <p>&copy; 2025 Tienda de Muebles</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Mismo bloque de gestión de la sesión para el header
    document.addEventListener('DOMContentLoaded', function() {
      fetch('/api/session')
        .then(response => response.json())
        .then(data => {
          const profileDiv = document.getElementById('userProfile');
          if (data.user) {
            const a = document.createElement('a');
            a.href = '/profile';
            const img = document.createElement('img');
            img.src = data.user.profileImage;
            img.alt = "Perfil";
            img.style.width = '40px';
            img.style.height = '40px';
            img.style.borderRadius = '50%';
            a.appendChild(img);
            profileDiv.appendChild(a);
          } else {
            const loginLink = document.createElement('a');
            loginLink.href = '/login';
            loginLink.id = 'loginLink';
            loginLink.className = 'text-decoration-none text-white';
            loginLink.textContent = 'Iniciar Sesión';
            profileDiv.appendChild(loginLink);
          }
        })
        .catch(err => console.error(err));
    });

    // Manejo del formulario de inicio de sesión
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const rfc = document.getElementById('rfc').value.trim();
      const password = document.getElementById('password').value.trim();
      if (!rfc || !password) return;
      fetch('/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ rfc, password })
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          // Redirige a la página de perfil u otra que desees
          window.location.href = '/profile';
        } else {
          alert('Credenciales incorrectas');
        }
      })
      .catch(err => {
        console.error('Error en el login:', err);
        alert('Error en el login');
      });
    });
  </script>
</body>
</html>
