<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mi Perfil</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="./css/main.css">
  <style>
    /* Estructura para que el footer se mantenga abajo */
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      display: flex;
      flex-direction: column;
      background-color: #f8f9fa;
    }
    main {
      flex: 1;
    }
    /* Header y Footer con fondo terracota y texto blanco */
    header, footer {
      background-color: #E2725B;
      color: #fff;
    }
    /* Estilos para la imagen de perfil */
    #profileContainer img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="py-3">
    <div class="container d-flex justify-content-between align-items-center">
      <!-- Lado Izquierdo: imagen de perfil (si hay sesión) y nombre de la tienda -->
      <div class="d-flex align-items-center">
        <div id="profileContainer"></div>
        <a href="/" class="text-decoration-none text-white ms-3">
          <h1 class="h4 mb-0">Tienda de Muebles</h1>
        </a>
      </div>
      <!-- Lado Derecho: enlaces a otras vistas -->
      <nav class="d-flex align-items-center">
        <a href="/search" class="me-3 text-decoration-none text-white">Buscar</a>
        <a href="/about" class="me-3 text-decoration-none text-white">Acerca de Nosotros</a>
        <a href="/cart" class="me-3 text-decoration-none text-white">Carrito</a>
        <div id="loginOrProfile"></div>
      </nav>
    </div>
  </header>
  
  <!-- Script para actualizar el header -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      fetch('/api/session')
        .then(response => response.json())
        .then(data => {
          console.log("Datos de sesión:", data);
          const profileContainer = document.getElementById('profileContainer');
          const loginOrProfile = document.getElementById('loginOrProfile');
          
          if (data.user) {
            profileContainer.innerHTML = "";
            const linkPerfil = document.createElement('a');
            linkPerfil.href = '/profile';
            const imgPerfil = document.createElement('img');
            imgPerfil.src = data.user.profileImage || '/images/profile.png';
            imgPerfil.alt = "Perfil";
            linkPerfil.appendChild(imgPerfil);
            profileContainer.appendChild(linkPerfil);
            loginOrProfile.innerHTML = "";
          } else {
            loginOrProfile.innerHTML = "";
            const loginLink = document.createElement('a');
            loginLink.href = '/login';
            loginLink.className = 'text-decoration-none text-white';
            loginLink.textContent = 'Iniciar Sesión';
            loginOrProfile.appendChild(loginLink);
          }
        })
        .catch(err => {
          console.error('Error al consultar la sesión:', err);
          const loginOrProfile = document.getElementById('loginOrProfile');
          loginOrProfile.innerHTML = "";
          const loginLink = document.createElement('a');
          loginLink.href = '/login';
          loginLink.className = 'text-decoration-none text-white';
          loginLink.textContent = 'Iniciar Sesión';
          loginOrProfile.appendChild(loginLink);
        });
    });
  </script>
  
  <!-- Main: Información de Perfil -->
  <main class="container my-5">
    <div class="row">
      <div class="col-md-6">
        <h3>Información de Usuario</h3>
        <form id="profileForm">
          <div class="mb-3">
            <label for="nombre" class="form-label">Nombre</label>
            <!-- Usamos el campo nombre_completo -->
            <input type="text" id="nombre" class="form-control" disabled />
          </div>
          <div class="mb-3">
            <label for="correo" class="form-label">Correo</label>
            <input type="email" id="correo" class="form-control" disabled />
          </div>
          <div class="mb-3">
            <label for="direccion" class="form-label">Dirección</label>
            <input type="text" id="direccion" class="form-control" disabled />
          </div>
          <!-- Campo Teléfono: Se mostrará solo para clientes -->
          <div class="mb-3" id="telefonoContainer">
            <label for="telefono" class="form-label">Teléfono</label>
            <input type="text" id="telefono" class="form-control" disabled />
          </div>
          <!-- Sección adicional para empleados -->
          <div id="employeeExtraFields" style="display: none;">
            <div class="mb-3">
              <label for="tipo_empleado" class="form-label">Tipo de Empleado</label>
              <input type="text" id="tipo_empleado" class="form-control" disabled />
            </div>
            <div class="mb-3">
              <label for="supervisor" class="form-label">Supervisor</label>
              <input type="text" id="supervisor" class="form-control" disabled />
            </div>
            <div class="mb-3">
              <label for="sucursal" class="form-label">Sucursal</label>
              <input type="text" id="sucursal" class="form-control" disabled />
            </div>
          </div>
          <!-- Botón de Cerrar Sesión -->
          <div id="logoutContainer" class="mt-3" style="display: none;">
            <button type="button" id="logoutButton" class="btn btn-danger">Cerrar Sesión</button>
          </div>
        </form>
      </div>
      <div class="col-md-6">
        <h3>Órdenes Realizadas</h3>
        <ul class="list-group" id="ordersList">
          <li class="list-group-item">#1001 - Escritorio - $3,200</li>
          <li class="list-group-item">#1002 - Sofá - $7,500</li>
        </ul>
      </div>
    </div>
  </main>
  
  <!-- Script para cargar datos del perfil desde /api/profile -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      fetch('/api/profile')
        .then(response => response.json())
        .then(data => {
          console.log("Datos para perfil:", data);
          if (data.user) {
            const user = data.user;
            // Rellenamos el campo Nombre con nombre_completo
            document.getElementById('nombre').value = user.nombre_completo || "";
            document.getElementById('correo').value = user.email || "";
            document.getElementById('direccion').value = (user.calle || "") + " " + (user.numero || "");
            
            // Para clientes se muestra el teléfono; para empleados se oculta.
            if (user.role === "cliente") {
              document.getElementById('telefono').value = user.telefono || "";
            } else {
              document.getElementById('telefonoContainer').style.display = 'none';
            }
            
            // Si se trata de un empleado, se muestran los campos extra
            if (user.role && user.role !== "cliente") {
              document.getElementById('employeeExtraFields').style.display = 'block';
              document.getElementById('tipo_empleado').value = user.tipo_empleado || "";
              document.getElementById('supervisor').value = user.supervisor || "";
              document.getElementById('sucursal').value = user.sucursal || "";
            }
            // Mostrar el botón de cerrar sesión
            document.getElementById('logoutContainer').style.display = 'block';
          }
        })
        .catch(err => {
          console.error('Error al cargar perfil:', err);
        });
      
      // Evento para cerrar sesión
      document.getElementById('logoutButton').addEventListener('click', function() {
        window.location.href = '/logout';
      });
    });
  </script>
  
  <!-- Footer -->
  <footer class="py-4 text-center">
    <p>&copy; 2025 Tienda de Muebles</p>
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
