<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Buscar Productos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../css/main.css">
  <style>
    /* Aseguramos que el footer quede al final */
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    main {
      flex-grow: 1;
    }
    /* Footer con fondo terracota */
    footer {
      background-color: #E2725B;
      color: #fff;
    }
  </style>
</head>
<body>

<header class="py-3">
  <div class="container d-flex justify-content-between align-items-center">
    <!-- Lado Izquierdo: Perfil (si hay sesión) y nombre de la tienda -->
    <div class="d-flex align-items-center">
      <!-- Este contenedor se usará para mostrar la imagen de perfil si el usuario está logueado -->
      <div id="profileContainer"></div>
      <!-- Nombre de la tienda -->
      <a href="/" class="text-decoration-none text-white ms-3">
        <h1 class="h4 mb-0">Tienda de Muebles</h1>
      </a>
    </div>

    <!-- Lado Derecho: Enlaces a otras vistas -->
    <nav class="d-flex align-items-center">
      <a href="/search" class="me-3 text-decoration-none text-white">Buscar</a>
      <a href="/about" class="me-3 text-decoration-none text-white">Acerca de Nosotros</a>
      <a href="/cart" class="me-3 text-decoration-none text-white">Carrito</a>
      <!-- Contenedor para mostrar "Iniciar Sesión" si no hay sesión iniciada -->
      <div id="loginOrProfile"></div>
    </nav>
  </div>
</header>

<!-- Script para consultar la sesión y actualizar el header -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
    fetch('/api/session')
      .then(response => response.json())
      .then(data => {
        const profileContainer = document.getElementById('profileContainer');
        const loginOrProfile = document.getElementById('loginOrProfile');
        
        // Si hay un usuario logueado, mostramos el ícono de perfil de forma circular en el lado izquierdo
        if (data.user) {
          const linkPerfil = document.createElement('a');
          linkPerfil.href = '/profile';
          const imgPerfil = document.createElement('img');
          imgPerfil.src = data.user.profileImage || '/images/profile.png';
          imgPerfil.alt = "Perfil";
          imgPerfil.style.width = '40px';
          imgPerfil.style.height = '40px';
          imgPerfil.style.borderRadius = '50%';
          imgPerfil.style.objectFit = 'cover';
          linkPerfil.appendChild(imgPerfil);
          profileContainer.appendChild(linkPerfil);
          // Opcionalmente, limpiar el contenedor de login para no mostrar nada adicional en el lado derecho
          loginOrProfile.innerHTML = '';
        } else {
          // Si NO hay sesión iniciada, mostramos el enlace "Iniciar Sesión" en el lado derecho
          const loginLink = document.createElement('a');
          loginLink.href = '/login';
          loginLink.className = 'text-decoration-none text-white';
          loginLink.textContent = 'Iniciar Sesión';
          loginOrProfile.appendChild(loginLink);
        }
      })
      .catch(err => console.error('Error al consultar la sesión:', err));
  });
</script>



<main class="container my-5">
  <!-- Formulario de búsqueda -->
  <form id="searchForm" class="mb-4">
    <input type="text" class="form-control" id="searchInput" placeholder="Buscar por nombre o categoría..." required>
  </form>
  <!-- Contenedor para mostrar los resultados -->
  <div id="results" class="row"></div>
</main>

<footer class="py-4 text-center">
  <p>&copy; 2025 Tienda de Muebles</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Función que realiza la búsqueda usando el endpoint /api/search
  function performSearch(query) {
    const resultsContainer = document.getElementById('results');
    
    fetch(`/api/search?q=${encodeURIComponent(query)}`)
      .then(response => response.json())
      .then(data => {
        // Limpiar resultados previos
        resultsContainer.innerHTML = '';

        if (data.length === 0) {
          resultsContainer.innerHTML = '<p>No se encontraron resultados</p>';
        } else {
          data.forEach(producto => {
            // Definir el mensaje y botón según el stock
            let stockText = '';
            let addButton = '';
            
            if (producto.stock == 0) {
              stockText = `<p class="card-text text-danger">Artículo no disponible (Stock: 0)</p>`;
            } else if (producto.stock <= 3) {
              stockText = `<p class="card-text text-danger">Stock: ${producto.stock}</p>`;
              addButton = `<button class="btn btn-terra addToCart"
                            data-id="${producto.articulo_id}"
                            data-nombre="${producto.nombre}"
                            data-precio="${producto.precio_venta}"
                            data-stock="${producto.stock}">
                            Agregar al carrito
                           </button>`;
            } else {
              // Stock mayor a 3: no mostramos stock; botón visible
              addButton = `<button class="btn btn-terra addToCart"
                            data-id="${producto.articulo_id}"
                            data-nombre="${producto.nombre}"
                            data-precio="${producto.precio_venta}"
                            data-stock="${producto.stock}">
                            Agregar al carrito
                           </button>`;
            }
            
            // Construir la tarjeta del producto
            const div = document.createElement('div');
            div.classList.add('col-md-4', 'mb-3');
            div.innerHTML = `
              <div class="card">
                <img src="/images/categoria_sala.jpg" class="card-img-top" alt="${producto.nombre}">
                <div class="card-body">
                  <h5 class="card-title">${producto.nombre}</h5>
                  <p class="card-text">$${producto.precio_venta}</p>
                  ${stockText}
                  ${addButton}
                </div>
              </div>
            `;
            resultsContainer.appendChild(div);
          });
        }
      })
      .catch(err => {
        console.error('Error al buscar:', err);
        resultsContainer.innerHTML = '<p>Error al realizar la búsqueda</p>';
      });
  }

  // Evento para procesar el formulario de búsqueda manual y actualizar la URL
  document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('searchForm');
    const searchInput = document.getElementById('searchInput');

    // Si existe un parámetro "q" en la URL, ejecutar la búsqueda automáticamente
    const params = new URLSearchParams(window.location.search);
    const q = params.get('q');
    if (q) {
      searchInput.value = q;
      performSearch(q);
    }

    form.addEventListener('submit', function(e) {
      e.preventDefault();
      const query = searchInput.value.trim();
      if (query === '') return;
      performSearch(query);
      // Actualizar la URL sin recargar la página
      history.pushState(null, '', `/search?q=${encodeURIComponent(query)}`);
    });
  });

  // Delegación de eventos para el botón "Agregar al carrito"
  document.addEventListener('click', function(e) {
    if (e.target.classList.contains('addToCart')) {
      // Recopilar información del producto usando los atributos data-*
      const producto = {
        articulo_id: e.target.getAttribute('data-id'),
        nombre: e.target.getAttribute('data-nombre'),
        precio_venta: parseFloat(e.target.getAttribute('data-precio')),
        stockOriginal: parseInt(e.target.getAttribute('data-stock'))
      };

      // Enviar el producto al endpoint de carrito (con cantidad = 1 por defecto)
      fetch('/api/cart', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ producto, cantidad: 1 })
      })
      .then(response => response.json())
      .then(data => {
        if(data.success) {
          // Redirigir al usuario a la página del carrito para verificar el agregado
          window.location.href = '/cart';
        }
      })
      .catch(err => console.error('Error al agregar al carrito:', err));
    }
  });
</script>
</body>
</html>


