INSERT INTO empleado VALUES(501, 'ROPT990911JOT', '1999-09-11', 'Leon Aldama', 72544, 101, 'Loma Bella', 'Tamaulipas', 'Roberto', 'Peréz', Tellez, 7000, 22, null, false, null, true, '18:00 a 23:00', false, null);
INSERT INTO empleado VALUES(500, 'LORE951212MOF', '1995-12-12', '16 de Septiembre', 01254, 10, 'Linda Vista', 'Yucatán', 'Sonia', 'Peréz', null, 12000, 27, null, true, 'carne', false, null, false, null);
INSERT INTO empleado VALUES(500, 'LORE951212MOF', '1995-12-12', '16 de Septiembre', 01254, 10, 'Linda Vista', 'Yucatán', 'Sonia', 'Peréz', null, 12000, 27, null, true, 'carne', false, null, false, null);
INSERT INTO empleado VALUES(500, 'LORE951212MOF', '1995-12-12', '16 de Septiembre', 01254, 10, 'Linda Vista', 'Yucatán', 'Sonia', 'Peréz', null, 12000, 27, null, true, 'carne', false, null, false, null);

INSERT INTO alimento VALUES('b_2', 'Cuba libre', 'Bebida preparada con Ron', 'Ron blanco, limon, Coca-Cola, hielos', true, 100);
INSERT INTO alimento VALUES('p_1', 'Rib eye', 'Corte de carne asado', 'carne de res, rob especial', true, 400);
INSERT INTO alimento VALUES('p_2', 'Caldo de camarón', 'Caldo de camarón tradicional', 'camaron, epazote, agua', false, 300);
INSERT INTO alimento VALUES('b_3', 'Electric Blue', 'Bebida preparada con Vodka', 'Vodka, jugo de limon, ginebra', false, 80);

INSERT INTO empleado VALUES(500, 'LORE951212MOF', '1995-12-12', '16 de Septiembre', 01254, 10, 'Linda Vista', 'Yucatán', 'Sonia', 'Peréz', null, 12000, 27, null, true, 'carne', false, null, false, null);
INSERT INTO empleado VALUES(501, 'ROPT990911JOT', '1999-09-11', 'Leon Aldama', 72544, 101, 'Loma Bella', 'Tamaulipas', 'Roberto', 'Peréz', 'Tellez', 7000, 22, null, false, null, true, '18:00 a 23:00', false, null);
INSERT INTO empleado VALUES(502, 'MAXE970701JKL', '1997-07-01', '103 pte', 72514, 12, 'Mayorazgo', 'Tabasco', 'Xiomara', 'Mandujano', 'Espinosa', 8500, 25, null, false, null, true, '12:00 a 18:30', false, null);
INSERT INTO empleado VALUES(503, 'ALJM991228BDR', '1999-12-28', 'Leobardo Coca', 01256, 1789, 'Loma Bella', 'Pueba', 'Martin', 'Alfaro', 'Juarez', 19000, 22, null, false, null, false, null, true, 'Analista');
INSERT INTO empleado VALUES(504, 'CAIG920822MGL', '1992-08-22', 'Vicente Guerrero', 72451, 456, 'Agua Santa', 'Puebla', 'Irving', 'Cano', 'Garcia', 6000, 30, null, false, null, true, '21:00 a 00:00', false, null);

INSERT INTO dependiente VALUES('OIDE190502HPLDNM09', 'Hijo', 500);
INSERT INTO dependiente VALUES('REUY210130HPPDNM07', 'Hijo', 503);

INSERT INTO cliente VALUES('ROLA991212KPL', '1999-12-12', '2 A sur', 05125, 15231, 'Guadalupe Hidalgo', 'Puebla', 'Alejandro', 'Rodriguez', 'Larios', 'SAT', 'alejandro.rl1011@gmail.com');
INSERT INTO cliente VALUES('ROGP000512GYP', '2000-05-12', 'Seccion 2', 05156, 455, 'Fracc El Triunfo', 'Puebla', 'Paulina', 'Rojas', 'Gutierrez', 'SAT', 'pau_rojas@gmail.com');
INSERT INTO cliente VALUES('SAMG990216VFR', '1999-02-16', 'Andador 20', 05458, 554, 'Bosques', 'Puebla', 'Izmeth', 'Sarmiento', 'Martell', 'SAT', 'martell_4@gmail.com');
INSERT INTO cliente VALUES('FISW981210BBV', '1998-12-10', '45 ote', 04512, 26, 'Fracc San Francisco', 'Puebla', 'Wendy', 'Figueroa', 'Silva', 'SAT', 'w_fig@gmail.com');
INSERT INTO cliente VALUES('HELJ860217HHF', '1986-02-17', '15 b sur', 03364, 7756, 'San Jose', 'Puebla', 'Josue', 'Herrera', 'Larios', 'SAT', 'lolos17@gmail.com');

INSERT INTO empleado VALUES(502, 'HUML', '1990-02-23', '131 OTE', 36854, 2, 'Villa Encantada', 'Veracruz', 'Mariana', 'Huerta', 'Lopez', 9500, 32, null, false, null, true, '12:00 a 19:00', false, null);
INSERT INTO dependiente VALUES('IORD200815JKLNRG09', 'HIJO', 502);
INSERT INTO telefono VALUES(2365984710, 502);
INSERT INTO contener VALUES('ORD-1', 'b_2', 100, 1);

INSERT INTO empleado VALUES(501, 'ROPT990911JOT', '1999-09-11', 'Leon Aldama', 72544, 101, 'Loma Bella', 'Tamaulipas', 'Roberto', 'Peréz', 'Tellez', 7000, 22, null, false, null, true, '18:00 a 23:00', false, null);

INSERT INTO alimento VALUES('b_2', 'Cuba libre', 'Bebida preparada con Ron', 'Ron blanco, limon, Coca-Cola, hielos', true, 100);
INSERT INTO alimento VALUES('p_1', 'Rib eye', 'Corte de carne asado', 'carne de res, rob especial', true, 400);
INSERT INTO alimento VALUES('p_2', 'Caldo de camarón', 'Caldo de camarón tradicional', 'camaron, epazote, agua', false, 300);
INSERT INTO alimento VALUES('b_3', 'Electric Blue', 'Bebida preparada con Vodka', 'Vodka, jugo de limon, ginebra', false, 80);

INSERT INTO cliente VALUES('HELJ860217HHF', '1986-02-17', '15 b sur', 03364, 7756, 'San Jose', 'Puebla', 'Josue', 'Herrera', 'Larios', 'SAT', 'lolos17@gmail.com');

INSERT INTO telefono VALUES(2221158028, 501);

INSERT INTO orden(folio_orden, fecha_orden, pago_total, registro_mesero, num_empleado, rfc_cliente, productos_pedidos)
VALUES (concat('ORD-', cast(nextval('id_orden') AS varchar)), '2022-05-21', 420, 'Josue', 501, 'HELJ860217HHF', null);



modelo.addColumn("Numero exterior");
        modelo.addColumn("Colonia");
        modelo.addColumn("Estado");
        modelo.addColumn("Foto");
        modelo.addColumn("Cocinero");
        modelo.addColumn("Especialidad");
        modelo.addColumn("Mesero");
        modelo.addColumn("Horario");
        modelo.addColumn("Administrador");
        modelo.addColumn("Rol");

modelo.addColumn("Mesero");
        modelo.addColumn("Horario");
        modelo.addColumn("Administrador");
        modelo.addColumn("Rol");
