\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}

\title{Universidad Nacional Autónoma de México Facultad de Ingeniería }


\author{Bases de Datos Grupo 1\\
Proyecto Final}
\date{}


\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-01}
\end{center}

Integrantes:

Berdejo Guzmán Leonardo Ariel

Camacho Garduño Miguel Angel

Hernández Cortés Armando Daniel

Martínez Martínez Alberto

Morales Soto Fernando

\section*{Índice}
\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-02(9)}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-02(17)}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-02(18)}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-02(14)}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-02(4)}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-02(11)}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-02(10)}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-02(15)}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-02(6)}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-02(5)}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-02(16)}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-02(3)}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-02}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-02(7)}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-02(12)}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-02(1)}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-02(2)}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-02(8)}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-02(13)}
\end{center}

\section*{Introducción}
Durante el curso hemos aprendido a cómo desarrollar una base de datos partiendo de un análisis de requerimientos hasta llegar al modelo físico de una base de datos propuesta. También, logramos ver la facilidad que se tiene en el manejo de una gran cantidad de información de cualquier índole cuando se encuentra ordenada y organizada. Debido a esto, se propone crear una base de datos como una alternativa de solución a la situación que se muestra más adelante; además, de poner a prueba nuestros conocimientos adquiridos durante este semestre.

La situación que se nos presenta es la siguiente: Un restaurante desea digitalizar su forma de operación, para ello se desarrollará un sistema informático que consta de varios módulos.

Se debe almacenar el RFC, número de empleado, nombre, fecha de nacimiento, teléfonos, edad, domicilio, sueldo; de los cocineros su especialidad, de los meseros su horario y de los administrativos su rol, así como una foto de los empleados y considerar que un empleado puede tener varios puestos. Es necesario tener registro de los dependientes de los empleados, su curp, nombre y parentesco.

Se debe tener disponible la información de los platillos y bebidas que el restaurante ofrece, una descripción, nombre, su receta, precio y un indicador de disponibilidad, así como el nombre y descripción de la categoría a la que pertenecen (considerar que un platillo o bebida sólo pertenece a una categoría).

Debe tenerse registro del folio de la orden, fecha (con hora), la cantidad total a pagar por la orden y registro del mesero que levantó la orden, así como la cantidad de cada platillo/bebida y precio total a pagar por platillo/bebida, contenidos en cada orden.

Considerar que es posible que los clientes soliciten factura de su consumo, por lo que debe almacenarse su RFC, nombre, domicilio, razón social, email y fecha de nacimiento.

Dónde: Verde son atributos, Rojo son posibles entidades, Azul puntos importantes y Amarillo para posibles relaciones.

Adicional al almacenamiento de información, la base de datos debe atender los siguientes puntos:

\begin{itemize}
  \item Cada que se agregue un producto a la orden, debe actualizarse los totales (por producto y venta), así como validar que el producto esté disponible.

  \item Crear al menos, un índice, del tipo que se prefiera y donde se prefiera. Justificar el porqué de la elección en ambos aspectos.

  \item Dado un número de empleado, mostrar la cantidad de órdenes que ha registrado en el día así como el total que se ha pagado por dichas órdenes. (Una Vista)

\end{itemize}

Si no se trata de un mesero, mostrar un mensaje de error.

\begin{itemize}
  \item Vista que muestre todos los detalles del platillo más vendido.

  \item Permitir obtener el nombre de aquellos productos que no estén disponibles.

  \item De manera automática se genere una vista que contenga información necesaria para asemejarse a una factura de una orden.

  \item Dada una fecha, o una fecha de inicio y fecha de fin, regresar el total del número de ventas y el monto total por las ventas en ese periodo de tiempo.

\end{itemize}

Nota: Con el producto se hace referencia a los alimentos y bebidas.

Tomar en cuenta las siguientes consideraciones:

\begin{itemize}
  \item Puede haber distintas soluciones al problema.

  \item Los requerimientos enlistados anteriormente, deberán ser realizados por medio de PgSQL, con los elementos que se consideren adecuados para resolverlos.

  \item El folio de la orden debe tener un formato similar a ORD-001, prefijo

\end{itemize}

$O R D$, seguido de un guión y un número secuencial.

\begin{itemize}
  \item Donde esté presente el atributo domicilio, está compuesto por estado, código postal, colonia, calle y número.

  \item Donde esté presente el atributo nombre, está compuesto por nombre, apellido paterno y materno.

  \item El diseño debe satisfacer todos los principios de diseño, los requerimientos anteriores y un buen manejo de información.

\end{itemize}

Objetivos

\begin{itemize}
  \item Diseñar el sistema de manera que sea sencillo de usar y administrar

  \item Asegurar que el sistema sea de fácil mantenimiento y actualización.

\end{itemize}

Estos objetivos son fundamentales para la digitalización del restaurante y garantizarán una operación más eficiente y una mejor experiencia tanto para los empleados como para los clientes.

La resolución de la situación arriba presentada se logrará a través de un plan de trabajo que consta de dos fases: la fase de diseño y la fase de implementación, que se describirán en este documento.

En la fase de diseño, veremos los aspectos conceptuales, lógicos y físicos de la base de datos: el modelo entidad-relación y modelo entidad-relación extendido, sus correspondientes modelos relacionales intermedios, y luego realizaremos un proceso de normalización para llegar al modelo relacional final y el modelo físico en base al modelo relacional final.

En la fase de implementación, describiremos el funcionamiento y la creación de la funcionalidad necesaria para que los usuarios puedan obtener la información de ventas, adquisiciones, clientes y proveedores que necesitan (es decir, cubrir los requisitos necesarios).

Finalmente, se presentarán las conclusiones de cada integrante del equipo de trabajo, donde se describirán las dificultades y acierto que hubo en cada etapa del proyecto

\section*{Plan de Trabajo}
Actividades a realizar:

\begin{itemize}
  \item Análisis de requerimientos: Se obtienen las posibles entidades y atributos que estarán en nuestra base de datos así como las restricciones.

  \item Modelo entidad-relación y modelo entidad-relación extendido: Se crean los diagramas correspondientes basado en lo que se obtuvo en el punto anterior.

  \item Diseño Conceptual de la base de datos: Se obtiene el modelo relacional intermedio.

  \item Diseño Lógico de la base de datos: Normalización de las tablas obtenidas del modelo relacional intermedio, para luego obtener el modelo relacional final y generarlo en pgmodeler.

  \item Diseño Físico de la base de datos: Implementación de la base de datos con base al modelo relacional final que resulte.

  \item Creación de la aplicación web del restaurante: Se crea una página web que contenga el nombre del restaurante y sus platillos que ofrece.

  \item Acoplar la base de datos con la página web: Se muestra la información del restaurante guardada en nuestra base de datos. También se crea la funcionalidad de poder registrar más información y generar vistas.

  \item Presentación del proyecto: Se presenta en un PowerPoint la solución de software del problema a un cliente potencial.

  \item Reporte del proyecto: Se redacta el reporte de actividades en la solución del problema planteado.

\end{itemize}

Plan de actividades:

Para realizar esta sección, se utilizó el software de gestión: Asana

Trabajo terminado

\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
Se define Plan de Trabajo & (LG) Leonardo Ari... & 28 oct & Medio & Terminado \\
\hline
Análisis de requerimientos & (LG) Leonardo Ari... & $23-30$ oct & Bajo & Terminado \\
\hline
(1) Modelo entidad-relación y modelo entidad-relación extendido & (LG) Leonardo Ari... & 30 oct -4 nov & Medio & Terminado \\
\hline
Diseño Conceptual &  & $4-8$ nov & Alto & Terminado \\
\hline
Diseño Lógico de la base de datos &  & $8-15$ nov & Medio & Terminado \\
\hline
\end{tabular}
\end{center}

Diseño Físico de la base de datos

\begin{itemize}
  \item Creación de la aplicación web del restaurante
\end{itemize}

() Reporte del proyecto

() Acoplar la base de datos con la página web

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-05}
\end{center}

\begin{center}
\begin{tabular}{|l|l|}
\hline
Alto & En curso \\
\hline
Alto & En curso \\
\hline
Medio & En curso \\
\hline
Medio & En curso \\
\hline
\end{tabular}
\end{center}

Agregar tarea...

Trabajo pendiente

() Presentar Solución al Cliente

Entrega de Solución

(1) Presentación del proyecto

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
 & Mañana \\
\hline
 & Hoy 19:00 \\
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|l|l|}
\hline
Alto &  \\
\hline
Alto & En curso \\
\hline
Bajo & En curso \\
\hline
\end{tabular}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-06}
\end{center}

Berdejo Guzmán Leonardo Ariel: Realización del análisis del enunciado del problema obteniendo los requerimientos de la petición. Luego se hizo el modelo entidad-relación incluyendo el modelo entidad-relación extendido. Y la realización del reporte correspondiente.

Camacho Garduño Miguel Angel: Realización del análisis del modelo entidad-relación y modelo entidad-relación extendido para seleccionar la estrategía más adecuada para implementar el modelo relacional. Asimismo, se encarga de la realización de la normalización (si se requiere), de crear el modelo físico en postgreSQL y de montar el servidor de PostgreSQL dentro de "\href{http://replit.com}{replit.com}". Y la realización del reporte correspondiente.

Hernández Cortés Armando Daniel: Programación de la base de datos; creación de tablas y relaciones, creación de llaves primarias y foráneas y exportación de las fotos; realización de la implementación de la base de datos en el ambiente de programación en JAVA para luego comunicarlo con la página web y la base de datos.

Martínez Martínez Alberto: Programación de la base de datos; inserción de la información, generación de las vistas e índice; realización de la implementación de la base de datos en el ambiente de programación en JAVA para luego comunicarlo con la página web y la base de datos. Creación de Inserts, Creates, y updates.

Morales Soto Fernando: Realización del esqueleto y funcionalidad de la aplicación web del restaurante, así como el acoplamiento de la base de datos con la página web. Front-end y Back-end, implementación de formularios para poder enviar información a la base, programación de eventos con botones para recibir y enviar información.

\section*{Diseño}
\section*{MER y MERE}
\section*{Identificación de entidades, atributos y relaciones}
Al enunciado del problema se marcaron con colores los siguientes elementos: Verde son atributos, Rojo son posibles entidades, Azul puntos importantes y Amarillo para posibles relaciones.

\section*{Modelado del MER}
A partir del paso anterior se llevaron a cabo las siguientes consideraciones para crear el modelo entidad relación, incluyendo el modelo entidad relación extendido

Para la clase del empleado se decidió emplear el Modelo Entidad-Relación Extendido (MERE) poniendo en el supertipo todos los atributos que tienen el común los diferentes tipos de empleado, para unir al supertipo con los subtipos se emplea una especialización ya que hay ciertos atributos que tienen sentido para unos subtipos pero para otros no. Esta especialización emplea una relación total debido a que un supertipo debe pertenecer al menos a un subtipo y se presenta un traslape ya que un empleado puede ser tanto un cocinero como un administrativo y/o un mesero.

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-07(2)}
\end{center}

Para relacionar al empleado con uno o más dependientes (si existen), se empleó una relación uno a muchos debido a que el dependiente es una entidad débil

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-07(1)}
\end{center}

Para relacionar al mesero a la orden se empleó una relación uno a muchos, ya que un mesero puede registrar muchos órdenes y una orden puede ser registrada por un solo mesero

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-07}
\end{center}

Para relacionar la orden y el cliente se empleó una relación uno a muchos, ya que una orden puede ser facturada a un solo cliente mientras que un cliente puede facturas muchas órdenes

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-08(1)}
\end{center}

Para relacionar la orden y el producto se empleó una relación muchos a muchos, ya que en una orden se pueden agregar múltiples productos mientras que un producto puede agregarse a múltiples órdenes. Asimismo, dentro de esta nueva relación se agregan los atributos de la cantidad de producto que hay en una orden y la cantidad total a pagar en la orden

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-08(2)}
\end{center}

Para relacionar al producto y la categoría se empleó una relación muchos a uno, ya que un producto pertenece a una sola categoría mientras que en una categoría pertenecen muchos productos

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-08}
\end{center}

\section*{MR}
A la hora de mapear de MERE a MR la entidad empleado, inicialmente se decidió emplear la segunda estrategia ya que era la que cumplía las restricciones de relación total y de traslape, pero debido a que se descubrió que habría conflictos con el teléfono y el dependiente ya que se tendría llaves foráneas de los 3 tipos de empleados en cada entidad lo que haría complicado la consulta.

Otra consideración que se tomó fue emplear los nombres de las tablas y de atributos en minúsculas y sin acentos para evitar que el pgmodeler genere los nombres dentro de unas comillas ya que puede generar conflicto a la hora de hacer los inserts o las consultas

Debido a esto, se decidió optar por la primera estrategia la cual consiste en crear una superclase con todos los elementos en común entre todos los tipos de empleado, mientras que la clave primaria se exporta como clave foránea en una relación de tipo uno a muchos a todos los subtipos de empleados, en los cuales dicha clave foránea actuará como clave principal. Para el subtipo del mesero el atributo horario se dividió en dos, uno que el inicio de su horario y el otro el fin del mismo.

\section*{EMPLEADO \{}
num empleado serial PK

RFC varchar(13) (U)

edad smallint, sueldo money, fecha\_nacimiento date, foto bytea

nombre varchar(60), ap pat varchar(60), ap mat varchar(60),

numero domicilio smallint, cod postal integer, calle varchar(30), estado varchar(30), colonia

\} $\operatorname{varchar}(30)$

\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
A & B & C & D & E & F & G & H & I & J & K & L & M & N \\
\hline
\begin{tabular}{l}
pum \\
\begin{tabular}{c}
plem \\
plea \\
do \\
\end{tabular} \\
\end{tabular} & RFC & edad & \begin{tabular}{l}
suel \\
do \\
\end{tabular} & \begin{tabular}{l}
fech \\
a\_na \\
cimie \\
nto \\
\end{tabular} & foto & \begin{tabular}{l}
nom \\
bre \\
\end{tabular} & \begin{tabular}{l}
ap at \\
at \\
\end{tabular} & \begin{tabular}{l}
ap \\
mat \\
\end{tabular} & \begin{tabular}{l}
pum \\
\begin{tabular}{l}
ero \\
domi \\
cilio \\
\end{tabular} \\
\end{tabular} & \begin{tabular}{l}
cod \\
post \\
al \\
\end{tabular} & calle & \begin{tabular}{l}
esta \\
do \\
\end{tabular} & \begin{tabular}{l}
colo \\
nia \\
\end{tabular} \\
\hline
\end{tabular}
\end{center}

\section*{COCINERO \{}
num empleado serial (FK, PK)

especialidad varchar(30)

\}

\begin{center}
\begin{tabular}{|l|l|}
\hline
A & B \\
\hline
num\_empleado & especialidad \\
\hline
\end{tabular}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-10(1)}
\end{center}

Cocinero $A \Rightarrow\{B, C\}$

Para el elemento multivaluado del teléfono se crea una nueva relación en la cual la clave principal del empleado se agrega como clave foránea y el conjunto con el atributo teléfono forman una clave primaria compuesta

\section*{TELÉFONO \{}
\}

[telefono varchar(10), num empleado serial FK] PK

\begin{center}
\begin{tabular}{|l|l|}
\hline
A & $\underline{B}$ \\
\hline
telefono & num\_empleado \\
\hline
\end{tabular}
\end{center}

Para la entidad dependiente se crea una relación de uno a muchos en la cual la clave principal del empleado se agrega como clave foránea en la entidad dependiente y dicha clave en conjunto con el curp forman una clave principal compuesta

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-10}
\end{center}

\begin{center}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
A & $\underline{B}$ & C & D & E & F \\
\hline
CURP & num\_empleado & nombre & ap\_pat & ap\_mat & parentesco \\
\hline
\end{tabular}
\end{center}

Para relacionar al mesero con la orden se creó una relación de uno a muchos en la que la clave principal del mesero se exporta como clave foránea a la entidad orden, lo mismo sucede con la entidad cliente y su relación con la orden.

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{12}{|c|}{}\begin{tabular}{l}
CLIENTE \{ \\
$\quad$ rfc varchar(13) PK, \\
\end{tabular} \\
\hline
A & $B$ & C & D & $E$ & $\mathrm{~F}$ & G & $\mathrm{H}$ & I & $\mathrm{J}$ & K & $\mathrm{L}$ \\
\hline
$\underline{\mathrm{Ifc}}$ & email & \begin{tabular}{l}
fecha \\
naci \\
mient \\
0 \\
\end{tabular} & \begin{tabular}{l}
razon \\
$\bar{I}^{\text {socia }}$ \\
\end{tabular} & \begin{tabular}{l}
nombr \\
$\mathrm{e}$ \\
\end{tabular} & $\underset{\substack{a p \\ t}}{a p a}$ & \begin{tabular}{l}
apam \\
at \\
\end{tabular} & \begin{tabular}{l}
numer \\
o.do \\
miciljo \\
\end{tabular} & \begin{tabular}{l}
cod p poptal \\
ostal \\
\end{tabular} & calle & \begin{tabular}{l}
estad \\
0 \\
\end{tabular} & \begin{tabular}{l}
coloni \\
a \\
\end{tabular} \\
\hline
\end{tabular}
\end{center}

\section*{ORDEN \{}
folio $\operatorname{varchar}(7) \mathrm{PK}$,

fecha\_y\_hora timestamptz, cantidad \_a\_pagar money,

ifc. cliente varchar(13) FK,

\}

num empleado mesero serial FK

\begin{center}
\begin{tabular}{|l|l|l|l|l|}
\hline
A & B & C & D & E \\
\hline
$\underline{\text { folio }}$ & fecha\_y\_hora & cantidad\_a\_pagar & Ifc\_cliente & \begin{tabular}{l}
num\_empleado $m$ \\
esero \\
\end{tabular} \\
\hline
\end{tabular}
\end{center}

Para relacionar la orden con el producto, se crea una relación muchos a muchos en la cual en una nueva entidad llamada "agrega" se agregan como claves foráneas las claves principales de las entidades orden y producto, asimismo se agregan los atributos de cantidad a pagar y de la cantidad de $x$ producto que se va agregando a la orden

\section*{PRODUCTO\{}
cod\_barra int PK,

nombre \_prody varchar(30), precio money, receta varchar(255), descrip\_produ varchar(100), disponibilidad boolean

\} id\_categoria int FK

\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
A & B & C & D & E & F & G \\
\hline
$\underline{\underline{\text { cod barra }}}$ & \begin{tabular}{l}
nombre pro \\
du \\
\end{tabular} & precio & receta & \begin{tabular}{l}
descrip\_prod \\
uy \\
\end{tabular} & \begin{tabular}{l}
disponibilida \\
d \\
\end{tabular} & id\_categoria \\
\hline
\end{tabular}
\end{center}

datos del producto $A \Rightarrow\{B, C, D, E, G\}$

disponibilidad $A \Rightarrow F$

\textbackslash section*\{agregarPRODUCTOaORDEN 
 [cod barra int, folio varchar(7)] (FK, PK) 
 \} 
 cantidad\_producto smallint, total \_producto money (C)

\begin{center}
\begin{tabular}{|l|l|l|l|}
\hline
A & $\underline{B}$ & C & D \\
\hline
cod barra & $\underline{\text { folio }}$ & cantidad producto & total producto \\
\hline
\end{tabular}
\end{center}

Para relacionar al producto con la categoría se crear una relación de muchos a uno en la cual la clave principal de la categoría se exporta como clave foránea a la entidad "producto"

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-12}
\end{center}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
A & B & C \\
\hline
id categoria & nombre catego & descrip catego \\
\hline
\end{tabular}
\end{center}

\section*{MR implementado en pgModeler}
En base con lo obtenido en la etapa anterior se procede a implementarlo en el pgModeler para obtener un mayor grado de precisión y certeza para asegurar que nuestro modelo está correcto y así poder exportar el modelo directamente a SQL.

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-13}
\end{center}

\section*{Código SQL de los INSERTs}
Para los clientes se realizaron los siguientes INSERTs

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-14(1)}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-14}
\end{center}

Para los empleados se realizaron los siguientes INSERTs

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-15}
\end{center}

\section*{Para los dependientes se realizaron los siguientes INSERTs}
-...-. INSERT DEPENDIENTE -.....

INSERT INTO public.dependiente (curp, nombre, ap\_pat, ap\_mat, parentesco, num\_empleado\_empleado) VALUES (E'CUUW031107MJCTRNA9', E'Wendelis Adanalea', E'Cueto', E'Ureña', 'Hermana', 15); -. ddl-end --

INSERT INTO public.dependiente (curp, nombre, ap\_pat, ap\_mat, parentesco, num\_empleado\_empleado)

VALUES (E'EIPFO61027MNTSDLA1i, E'Flor Guadalupe', E'Espino', E'Padilla', 'Esposa', 14);

-- ddl-end --

INSERT INTO public.dependiente (curp, nombre, ap\_pat, ap\_mat, parentesco, num\_empleado\_empleado)

VALUES (E'FISN030730MNTGLMA2', E'Naomi Estephania', E'Figueroa', E'Salazar', 'Prima materna', 6); -. ddl-end -.

INSERT INTO public.dependiente (curp, nombre, ap\_pat, ap\_mat, parentesco, num\_empleado\_empleado)

VALUES (E'GAPLQ19327MNTRLZA3', E'Lizeth Ramona', E'García', E'Palomera', 'Prima materna', 8); -- ddl-end -.

INSERT INTO public.dependiente (curp, nombre, ap\_pat, ap\_mat, parentesco, num\_empleado\_empleado)

VALUES (E'GOLNQ40816MGTNNDA8', E'Nadia Abigail', E'González', E'Lona', 'Esposa', 2); -- ddl-end -.

INSERT INTO public.dependiente (curp, nombre, ap\_pat, ap\_mat, parentesco, num\_empleado\_empleado)

VALUES (E'JACYO21003MNTRTNA9', E'Yaneth', E'Jauregui', E'Cueto', 'Prima paterna', 14);

-- ddl-end -.

INSERT INTO public.dependiente (curp, nombre, ap\_pat, ap\_mat, parentesco, num\_empleado\_empleado)

VALUES (E'JAGY03032MNTRRSA9', E'Yesenia Guadalupe', E'Jauregui', E'García', 'Prima materna', 8); -. ddl-end -.

INSERT INTO public.dependiente (curp, nombre, ap\_pat, ap\_mat, parentesco, num\_empleado\_empleado)

VALUES (E'JuLCo51028MNTRPRA1', E'Carmen Catalina', E'Juaréz', E'López', 'Prima materna', 7);

-. ddl-end -.

INSERT INTO public.dependiente (curp, nombre, ap\_pat, ap\_mat, parentesco, num\_empleado\_empleado)

VALUES (E'JuLDo51028MNTRPLA7', E'Delia Nereida', E'Juaréz', E'López', 'Prima materna', 7);

-- ddl-end -.

INSERT INTO public.dependiente (curp, nombre, ap\_pat, ap\_mat, parentesco, num\_empleado\_empleado)

VALUES (E'OEPE060316MNTRXVA2', E'Evelyn', E'Ortega', E'Peña', 'Prima paterna', 10);

-- ddl-end -.-

INSERT INTO public.dependiente (curp, nombre, ap\_pat, ap\_mat, parentesco, num\_empleado\_empleado)

VALUES (E'PABEQ49125MBCLRVAQ', E'Evelyn Juanita', E'Palacios', E'Barajas', 'Esposa', 1); -- ddl-end --

INSERT INTO public.dependiente (curp, nombre, ap\_pat, ap\_mat, parentesco, num\_empleado\_empleado)

VALUES (E'PABY021128MNTNRRA2', E'Yareli Socorro', E'Palacios', E'Barajas', 'Esposa', 9); -- ddl-end -.

INSERT INTO public.dependiente (curp, nombre, ap\_pat, ap\_mat, parentesco, num\_empleado\_empleado)

VALUES (E'PAMDQ61118MNTLDLA5', E'Dulce María', E'Palomera', E'Medina', 'Hermana', 4);

-- ddl-end --

INSERT INTO public.dependiente (curp, nombre, ap\_pat, ap\_mat, parentesco, num\_empleado\_empleado)

VALUeS (E'PAMSO11010MNTLDRA2', E'Saira Aracely', E'Palomera', E'Medina', 'Hermana', 4);

-- ddl-end --

INSERT INTO public.dependiente (curp, nombre, ap\_pat, ap\_mat, parentesco, num\_empleado\_empleado)

VALUES (E'PAEKQ20629MNTRCLA7', E'Keilly Aramara', E'Parra', E'Echeverria', 'Esposa', 5);

-. ddl-end -.

\section*{Para los meseros se realizaron los siguientes INSERTs}
INSERT MESERO -...-.

INSERT INTO mesero(horario\_inicio, horario\_fin, num\_empleado\_empleado) VALUES ('9:00:00', '18:00:00', 6); -- ddl-end --

INSERT INTO mesero(horario\_inicio, horario\_fin, num\_empleado\_empleado) VALUES ('9:00:00', '18:00:00', 1); -- ddl-end --

INSERT INTO mesero(horario\_inicio, horario\_fin, num\_empleado\_empleado) VALUES ('9:00:00', '18:00:00', 10); -- ddl-end --

INSERT INTO mesero(horario\_inicio, horario\_fin, num\_empleado\_empleado) VALUES ('9:00:00', '18:00:00', 11); -- ddl-end --

INSERT INTO mesero(horario\_inicio, horario\_fin, num\_empleado\_empleado) VALUES ('9:00:00', '18:00:00', 12); -- ddl-end --

INSERT INTO mesero(horario\_inicio, horario\_fin, num\_empleado\_empleado) VALUES ('9:00:00', '18:00:00', 13);

-- ddl-end --

Para los cocineros se realizaron los siguientes INSERTs

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-17(1)}
\end{center}

Para los administrativos se realizaron los siguientes INSERTs

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-17}
\end{center}

\section*{Para los productos se realizaron los siguientes INSERTs}
\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-17(2)}
\end{center}

-....-. INSERT COMIDA MEXICANA $-\ldots . .-$.

INSERT INTO producto (cod\_barra, nombre\_producto, precio, receta, descripcion\_producto, disponibilidad, id\_categoria\_categoria)

Values (0501, 'Orden Tacos de carne al pastor', 68, 'carne de cerdo marinada, torilla, cebolla, chile', 'Orden de 4 piezas', TRUe, 5);

INSERT INTO producto (cod\_barra, nombre producto, precio, receta, descripcion producto, disponibilidad, id\_categoria\_categoria) Values (0502, 'Pozole', 99, 'carne de cerdo, maiz, cebolla, chile', 'tradicional plato de pozole', TRUE, 5);

INSERT INTO producto (cod\_barra, nombre\_producto, precio, receta, descripcion\_producto, disponibilidad, id\_categoria\_categoria)

VAlues (0503, 'Cochinita pibil', 75 , 'carne de cerdo marinada, cebolla, chile', 'Delicioso y tradicional plato de cochinita pibil', TRUE, 5),

-...-.-INSERT POSTRES $\ldots$

INSERT INTO producto (cod\_barra, nombre\_producto, precio, receta, descripcion\_producto, disponibilidad, id\_categoria\_categoria)

VALUES (0601, 'Pastel de calabaza', 85, 'Calbaza,leche, endulzante, harina', 'Refrescante bebida de temporadoa por Halloween', FALSE, 6);

INSERT INTO producto (cod\_barra, nombre\_producto, precio, receta, descripcion\_producto, disponibilidad, id\_categoria\_categoria)

VAlues (0602, 'Arroz con leche', 45, 'arroz, leche, canela', 'Delicios y tradiconal postre de arroz con leche', TRUE, 6);

INSERT INTO producto (cod\_barra, nombre\_producto, precio, receta, descripcion\_producto, disponibilidad, id\_categoria\_categoria)

VALUES (0603, 'Cheese Cake de fresa', 55, 'Queso philadelphia, fresa, galleta', 'rico postre', TRUE, 6);

INSERT INTO producto (cod\_barra, nombre\_producto, precio, receta, descripcion\_producto, disponibilidad, id\_categoria\_categoria)

Values (0604, 'Ensalada de manzana', 43, 'manzana, nuez, durazno, crema', 'celebra las fiestas con nuestra deliciosa ensalada de manzana', FALSE, 6);

-...-. INSERT BEBIDAS FRIAS -...-..

INSERT INTO producto (cod\_barra, nombre\_producto, precio, receta, descripcion\_producto, disponibilidad, id\_categoria\_categoria) VALUES (0701, 'Limonada Mineral', 36, 'Limon, agua mineral, azucar', 'Refrescante bebida', true, 7);

-- ddl-end -.

INSERT INTO producto (cod\_barra, nombre\_producto, precio, receta, descripcion\_producto, disponibilidad, id\_categoria\_categoria)

VAlUes (0702, 'PUMPKIN SPICE LATTE', 75, 'Calbaza,leche, endulzante', 'Refrescante bebida de temporadoa por Halloween', FALSE, 7);

INSERT INTO producto (cod\_barra, nombre\_producto, precio, receta, descripcion\_producto, disponibilidad, id\_categoria\_categoria) VALUES (0703, 'Malteada de vainilla', 75, 'leche,, helado de vainilla', 'Refrescante bebida', TRUE, 7);

INSERT INTO producto (cod\_barra, nombre\_producto, precio, receta, descripcion\_producto, disponibilidad, id\_categoria\_categoria) VAlues (0704, 'Bubble TEA ', 65, 'tapioca, leche, endulzante', 'Refrescante bebida con tapioca', TRUE, 7);

INSERT INTO producto (cod\_barra, nombre\_producto, precio, receta, descripcion\_producto, disponibilidad, id\_categoria\_categoria) VALUES (0705, 'Té de sakura', 77, 'agua, sakura, endulzante', 'Bebidda de temporad primaveral', FALSE, 7);

insert bebidas CALIentes .......

INSERT INTO producto (cod\_barra, nombre\_producto, precio, receta, descripcion\_producto, disponibilidad, id\_categoria\_categoria) Values (0801, 'Cafe Amerícano', 97, 'Cafe, agua, endulzante, crema', 'cafe de grano preparado en cafetera especial', TRUE, 8); -. dd1-end-.

INSERT INTO producto (cod\_barra, nombre\_producto, precio, receta, descripcion\_producto, disponibilidad, id\_categoria\_categoria)

Values (0802, 'Cafw Americano Decafeinado', 87, 'Cafe de grano, agua, endulzante, cream', 'cafe preparado con el más minimo detalle', TRUe, 8); -- ddl-end

INSERT INTO producto (cod\_barra, nombre\_producto, precio, receta, descripcion\_producto, disponibilidad, id\_categoria\_categoria)

VAlues ( 0803 , 'Té de durazno', 85, 'té, agua, endulzante, durazno, canela', 'excelente bebida caliente con beneficios nutricionales', TRue, 8),

INSERT INTO producto (cod\_barra, nombre\_producto, precio, receta, descripcion\_producto, disponibilidad, id\_categoria\_categoria)

VAlues (6804, 'Capuchino tradicional', 65, 'cafe, leche, endulzante, canela', 'excelente bebida para acompañar una charla', TRUE, 8);

\section*{Para las órdenes se realizaron los siguientes INSERTs}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
RT & TO orden & $1 / 24$ & $17: 00: 00^{\prime}, 1$, ' $^{\mathrm{P}}$ \\
\hline
 & TO & ('ORD-003', ' $2023 / 11 / 24$ & $15: 00 ', 10, \quad$ 'PEF \\
\hline
ISERT & VALUES & ('ORD-001', '2023/11/24 & 09:30', 10, 'PAQF911019MJC' , 0.00); \\
\hline
INSERT & en VALUES & ('ORD-004' , ' 2023/11/24 & $15: 30$ ' , 11, 'PEPV910410MNT ' , 0.00); \\
\hline
NSERT & n VALUES & ('ORD-005', ' $2023 / 11 / 24$ & $15: 45^{\prime}, 6$, 'RIBN940228MNT' , 0.00 ); \\
\hline
NSERT & ALUES & ('ORD-006', ' $2023 / 11 / 24$ & $14: 40^{\prime}, 13$, 'SAZF960526MNT ', 0.00); \\
\hline
INSERT & den VALUES & ('ORD-007', ' $2023 / 11 / 24$ & $16: 55^{\prime}, 13$, 'PACH960720MNT ' , 0.00); \\
\hline
INSERT & den VALUES & ('ORD-008', ' $2023 / 11 / 24$ & $17: 15$ ' ,12, 'PASK950116MNT ' , 0.00); \\
\hline
INSERT & n VALUES & ('ORD-009', ' $2023 / 11 / 24$ & $17: 10^{\prime}, 12$, 'QUBN931124MNT ' , 0.00); \\
\hline
INSERT & ALUES & ('ORD-010', ' $2023 / 11 / 24$ & $18: 30$ ', 13, 'RARA920723MNT ' , 0.00); \\
\hline
INSERT & n VALUES & ('ORD-011', '2023/11/24 & $18: 40^{\prime}, 11$, 'RAMM930708MNT ' , 0.00); \\
\hline
INSERT & INTO & ('ORD-012' , '2023/11/25 & 9:50', 11, 'RIBN940228MNT' , 0.00); \\
\hline
INSERT & NTO orden VALUES & ('ORD-013', ' $2023 / 11 / 25$ & 12:30', 1, 'ROCM950625MNT' , 0.00); \\
\hline
INSERT & INTO orden VALUES & ('ORD-014', ' $2023 / 11 / 25$ & $12: 50$ ', 1, 'ROUV960129MNT' , 0.00); \\
\hline
INSERT & ALUES & ('ORD-015', ' 2023/11/25 & $13: 40$ ', 13, 'SAZF960526MNT ', 0.00 ); \\
\hline
NSERT & INTO orden VALUES & ('ORD-016', ' $2023 / 11 / 25$ & $13: 40$ ', 13, 'ZAGA020422MNT ', 0.00 ) \\
\hline
\end{tabular}
\end{center}

\section*{Se realizaron los siguientes INSERTs a la tabla "agrega"}
\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-19}
\end{center}

\section*{Implementación}
\begin{itemize}
  \item Implementación: Descripción de funcionamiento y código de los stored procedures, triggers, funciones, etc. Empleados para cumplir con los requerimientos del problema. También debe incluirse el DDL de la base de datos.
\end{itemize}

\section*{CREATEs}
En base al modelo creado en el pgModeler se exportó directamente a código SQL las tablas de los atributos y las relaciones entre las tablas

La tabla del supertipo empleado

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-20(3)}
\end{center}

La tabla del atributo multivaluado "teléfono"

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-20(1)}
\end{center}

El código para referenciar la clave foránea del número de empleado

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-20(2)}
\end{center}

La tabla de la entidad débil "dependiente"

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-20}
\end{center}

El código para referenciar la clave foránea del número de empleado en la entidad dependiente

ALTER TABLE public.dependiente ADD CONSTRAINT empleado\_fk FOREIGN KEY (num\_empleado\_empleado) REFERENCES public.empleado (num\_empleado) MATCH FULL

ON DELETE SET NULL ON UPDATE CASCADE;

El código para crear la tabla por cada subtipo de empleado y su respectivo alter table para cada uno de los empleados

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-21(2)}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-21}
\end{center}

ALTER TABLE mesero ADD CONSTRAINT empleado\_fK FOREIGN KEY (num\_empleado\_empleado; REFERENCES empleado (num\_empleado) MATCH FULL

ON DELETE RESTRICT ON UPDATE CASCADE;

\section*{El código para crear la tabla cliente}
\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-21(1)}
\end{center}

Para la entidad "orden" se agregaron referencias hacias las claves principales de las entidades "mesero" y "cliente"

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-22(1)}
\end{center}

\section*{El código para crear la entidad "producto"}
\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-22}
\end{center}

Para enlazar al producto con la orden se creó una relación muchos a muchos a través de una nueva tabla

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-22(2)}
\end{center}

\section*{El código para crear la tabla "categoría"}
\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-23}
\end{center}

\section*{Funciones}
Se creó una función para comprobar que el agregar algún producto a la orden, se verifique si aún hay existencias de ese producto, en caso afirmativo se va agregando a la tabla "agregar" los datos del producto así como la cantidad del mismo y el precio por producto

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-23(1)}
\end{center}

Para complementar la función anterior, se creó un método que meramente va a verificar si existe o no el producto

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-24}
\end{center}

Se creó una función para comprobar la cantidad de órdenes por mesero verificando dentro de un SELECT primero que el número de empleado corresponde al de un mesero, en caso de serlo se procede a buscar la fecha y hora de la orden así como la cantidad total a pagar por la orden.

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-25(1)}
\end{center}

Se creó una función para conocer en un rango de días el total de órdenes atendidas en el establecimiento

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-25}
\end{center}

Una función similar se creó para conocer el total de órdenes atendidas en un solo día

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-26(1)}
\end{center}

\section*{Triggers}
Para utilizar el trigger primero creamos la tabla agrega\_historial

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-26}
\end{center}

Para utilizar el trigger, primero se crea una función para que evalué si estamos haciendo una inserción, una actualización o una eliminación dentro de la tabla agrega\_historial

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-26(2)}
\end{center}

Para utilizar la función, ya creamos el trigger como tál

-- Crear el trigger

CREATE TRIGGER trg\_agrega\_historial

AFTER INSERT OR UPDATE OR DELETE ON agrega

FOR EACH ROW

EXECUTE FUNCTION tr\_agrega\_historial();

\section*{Índices}
Se crearon dos índices, uno para la tabla "producto" y otro para la tabla "agrega"

-...-. INDICE -....

-- Crear un índice en la tabla producto

CREATE INDEX idx\_producto\_codigo\_barras ON producto(cod\_barra);

-- Crear un índice en la tabla agrega

CREATE INDEX idx\_agrega\_codigo\_barras ON agrega(cod\_barra\_producto);

Y se crearon los EXPLAIN ANALYZE para estos índices

EXPLAIN ANALYZE

SELECT

p.cod\_barra,

p.nombre\_producto,

COALESCE(COUNT(a.folio\_orden), 0) AS total\_ventas

FROM

producto $p$

LEFT JOIN

agrega a ON p.cod\_barra = a.cod\_barra\_producto

GROUP BY

p.cod\_barra, p.nombre\_producto

ORDER BY

total\_ventas DESC;

EXPLAIN ANALYZE

SELECT

p.cod\_barra,

p.nombre\_producto,

COALESCE(SUM(a.cantidad\_producto), 0) AS total\_ventas

FROM

producto $p$

LEFT JOIN

agrega a ON p.cod\_barra = a.cod\_barra\_producto

GROUP BY

p.cod\_barra, p.nombre\_producto

ORDER BY

total\_ventas DESC;

\section*{Vistas}
\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-28}
\end{center}

Se creó una función llamada terminar\_y\_facturar en la cual en base a la vista de la factura se genere la factura en cuanto una orden ya no se esté atendiendo

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-29}
\end{center}

\section*{Presentación}
La modalidad seleccionada como forma de conexión hacia la base de datos fue crear una aplicación web del restaurante donde el cliente o usuario pueda ingresar su información dentro de la base y a la vez mostrar la información contenida en esta.

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-30}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-31}
\end{center}

Consulta del empleado con num\_empleado $=2$

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-32}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-33}
\end{center}

Consulta del empleado con num\_empleado $=3$

\begin{center}
\includegraphics[max width=\textwidth]{2023_11_27_3443a6f355116feb983fg-34}
\end{center}

Para la creación de esta parte se empleó el lenguaje Java para leer la base de datos, paro lograr esto fue requerido JDBC (Java Database Connectivity) la cual es una API de Java que permite la conexión y la ejecución de consultas en bases de datos. Para conectar la aplicación Java con PostgreSQL utilizando JDBC, se siguieron estos pasos:

Descargar el controlador JDBC específico para PostgreSQL: el driver postgresql. Posteriormente se incluyo en el proyecto editando las dependencias para así reconocer los métodos que nos sirven para trabajar con la base.

La base de datos la manejamos de manera remota,, esta esta ubicada en un servidor de la plataforma replit.

Una vez hecho la conexión con la base, se extrajo la información necesaria para poder mostrarla en la página de empleados, como una consulta. Para poder imprimir la información nos ayudamos del paradigma que utiliza java, creamos un objeto empleado para asignarle como atributos los que habían salido en la consulta hecha. Esto para facilitar su impresión de los mismos en la ventana de HTML.

Los HTML creados fueron manipulados con los servlets hechos para poder comunicar las acciones en las vistas con nuestras funciones hechas para consultas. Partiendo de esto se puede decir que su utilizó de alguna forma el patrón de diseño de Modelo Vista Controlador, siendo las vistas la pagina, los controladores los servlets y los modelos nuestras Clases de funciones y objetos.

\section*{Conclusiones}
\begin{itemize}
  \item Conclusiones: Personales, detallando las dificultades, retos, aciertos, etc. que se presentaron en el proyecto.

  \item Berdejo Guzmán Leonardo Ariel

\end{itemize}

El desarrollo de este proyecto me permitió poner en práctica todos los conocimientos adquiridos en el aula de la materia durante este semestre un poco apretado; aunque
no me enfoqué tanto en el diseño físico de la base de datos; es decir, la programación de la base, me resultó bastante útil ver cómo cada etapa de desarrollo es igual de importante que la siguiente, debido a que si una etapa resultara mal hecha, echaría a perder todo lo demás; por lo que se tuvo que tener una buena comunicación entre el equipo para aclarar y vislumbrar los errores que alguien hubiera cometido y tratar de corregirlo entre todos.

El trabajar en equipo resultó enriquecedor para poner en práctica las soft skills que casi no se enseñan, ya que, algunos tomaron los roles que más les gustó, y el tener que depender del otro te hace ser menos egoísta y al haberme encontrado muchas veces que uno puede aportar algo nuevo y útil, me hizo ampliar más mi perspectiva y estar más abierto a las nuevas ideas; además, resultó más sencillo manejar la carga de trabajo, porque se podía confiar en el otro que haría su parte mientras tú hicieras lo que te correspondía.

\begin{itemize}
  \item Camacho Garduño Miguel Angel
\end{itemize}

El desarrollo de este proyecto me permitió poner en práctica los conocimientos adquiridos en clases de teoría y laboratorio. Las diferentes fases de la elaboración de una base de datos son de gran importancia para asegurar la calidad del resultado final. Considero que la implementación del modelo lógico y el diseño del modelo físico son etapas clave, ya que sientan las bases para las fases posteriores. Aunque el proyecto final coincidió con las últimas semanas de clase y se superpuso con otras tareas de otras materias, considero que fue un desafío interesante que me permitió aplicar lo aprendido y enfrentar nuevos retos.

En resumen, este proyecto me brindó la oportunidad de profundizar en SQL, PostgreSQL y el diseño de bases de datos, además de permitirme adquirir nuevos conocimientos y habilidades. Aunque fue exigente, considero que valió la pena y contribuyó a mi desarrollo académico.

\begin{itemize}
  \item Hernández Cortés Armando Daniel
\end{itemize}

Durante el desarrollo del proyecto considero que se emplearon todos los conocimientos adquiridos a lo largo del curso, el trabajo nos dio una buena idea de lo que conlleva hacer una implementación básica realmente. La que más destaco es que durante el desarrollo se presentaron varias dificultades que afectaron el desarrollo del proyecto, la más importante fue el uso de nuevas herramientas que desconociamos como JDBC, Servlets, JSP y GlassFish. Quizás no eran las más convenientes a utilizar pero siempre es bueno conocer tecnologías nuevas.

Al analizar todo lo realizado, pude identificar logros pero también muchas áreas de mejora a la hora de trabajar en proyectos de mayor nivel.Siento que todos estos aprendizajes los obtuvimos en equipo, por ende pienso que podremos aplicarlos en proyectos futuros generando un gran valor agregado en nosotros.

\begin{itemize}
  \item Martínez Martínez Alberto
\end{itemize}

La elaboración de este proyecto fue una oportunidad para poner en práctica todo lo aprendido a lo largo del curso de esta asignatura. Elaborar todas las fases de diseño de la base de datos y agregarle funciones y características que mejoren el manejo y control de los datos fue algo destacable a lo largo del proceso.

Por otro lado, también pude profundizar en el manejo de PostgreSQL y usar otras herramientas para trabajar con mis compañeros de manera remota. Estas experiencias me han permitido adquirir nuevas habilidades y conocimientos que serán de gran utilidad en mi carrera profesional.

Dentro de los principales conocimientos adquiridos con el proyecto destacó la importancia de un buen diseño en las primeras etapas para evitar la redundancia y mejorar el rendimiento de las consultas y el trabajo en equipo junto a una buena comunicación con los integrantes y un ambiente de respeto y compromiso.

\section*{- Morales Soto Fernando}
Tomando como cimiento los conocimientos adquiridos a lo largo del curso tanto en teoría como en el respectivo laboratorio de la materia, fue posible la elaboración de este proyecto, ciertamente, en principio fue abrumador la cantidad de requisitos además de todas las características que se tienen que cumplir, fue algo engorroso pero con la elaboración de este proyecto puse en práctica y podría decirse que profundice más acerca de todos los temas que vimos.

Lo que más me dejó la elaboración de este proyecto, fue describir nuevas funciones, así como una gran variedad de cosas que es posible con html, css y JavaScript en conjunto con una base de datos. Hubo varios elementos que no pude hacer que funcionasen como me lo imaginé al principio; fue gracias al trabajo en equipo que a varios problemas dimos con la solución; desde luego todavía me queda bastante por aprender y pulir varios detalles pero como práctica, el proyecto me ha ayudado bastante.

\section*{Bibliografía}
[1] Replit, Inc., «Intro to PostgreSQL,» [En línea]. Available:

\href{https://replit.com/learn/intro-to-postgresql}{https://replit.com/learn/intro-to-postgresql}. [Último acceso: 15 noviembre 2023].

[2] Replit, Inc., «PostgreSQL on Replit,» [En línea]. Available: \href{https://docs.replit.com/hosting/databases/postgresql-on-replit}{https://docs.replit.com/hosting/databases/postgresql-on-replit}. [Último acceso: 15 noviembre 2023].

[3] The PostgreSQL Global Development Group, «PostgreSQL: Documentation: 15: PostgreSQL 15.5 Documentation,» [En línea]. Available:

\href{https://www.postgresql.org/docs/15/index.html}{https://www.postgresql.org/docs/15/index.html}. [Último acceso: 9 noviembre 2023].

[4] Evanature, «Organigrama de un restaurante: puestos, funciones y ejemplos,» 14 marzo 2023. [En línea]. Available:
\href{https://envanature.com/blog/organigrama-organizar-personal-funciones-restaurante/}{https://envanature.com/blog/organigrama-organizar-personal-funciones-restaurante/}. [Último acceso: 20 noviembre 2023].

[5] F. Arreola, «Bases1UNAM/Presentaciones at master,» 2023. [En línea]. Available: \href{https://github.com/FernandoArreolaF/Bases1UNAM/tree/master/Presentaciones}{https://github.com/FernandoArreolaF/Bases1UNAM/tree/master/Presentaciones}. [Último acceso: 2 noviembre 2023].


\end{document}