CREATE DATABASE papeleria;


\c papeleria;

CREATE TABLE proveedores (
    id_proveedor SERIAL PRIMARY KEY,
    razon_social VARCHAR(255) NOT NULL,
    nombre VARCHAR(100) NOT NULL,
    apellido_paterno VARCHAR(100) NOT NULL,
    apellido_materno VARCHAR(100) NOT NULL,
    estado VARCHAR(100),
    codigo_postal VARCHAR(10),
    colonia VARCHAR(100),
    calle VARCHAR(100),
    numero int,
    telefono VARCHAR(25)
);

CREATE TABLE clientes (
    id_cliente SERIAL PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    apellido_paterno VARCHAR(100) NOT NULL,
    apellido_materno VARCHAR(100) NOT NULL,
    estado VARCHAR(100),
    codigo_postal VARCHAR(10),
    colonia VARCHAR(100),
    calle VARCHAR(100),
    numero int,
    rfc VARCHAR(13) NOT NULL
);

CREATE TABLE email_clientes(
    id_email SERIAL PRIMARY KEY,
    id_cliente INT REFERENCES clientes(id_cliente),
    email VARCHAR(255) NOT NULL
);

CREATE TABLE empleados (
    id_empleado SERIAL PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    apellido_paterno VARCHAR(100) NOT NULL,
    apellido_materno VARCHAR(100) NOT NULL,
    fecha_nacimiento DATE,
    fecha_ingreso DATE
);

CREATE TABLE inventario (
    id_producto SERIAL PRIMARY KEY,
    codigo_barras VARCHAR(100) UNIQUE NOT NULL,
    precio_compra NUMERIC(10, 2) NOT NULL,
    foto BYTEA,
    fecha_compra DATE NOT NULL,
    stock INT NOT NULL
);
 
CREATE TABLE detalles_productos (
    id_detalle SERIAL PRIMARY KEY,
    id_producto INT REFERENCES inventario(id_producto),
    marca VARCHAR(255),
    descripcion TEXT,
    precio_venta NUMERIC(10, 2) NOT NULL,
    
);

--- ventas se encarga de la cantidad total de todos los artículos y se asocia a un empleado ¿Cómo lo asociamos a un cliente?
CREATE TABLE ventas (
    id_venta SERIAL PRIMARY KEY,
    folio VARCHAR(10),
    fecha_venta DATE NOT NULL,
    total_venta NUMERIC(10, 2) DEFAULT 0,
    id_empleado INT REFERENCES empleados(id_empleado)
    id_cliente INT REFERENCES cliente(id_cliente)
);

CREATE TABLE detalles_ventas (
    id_detalle SERIAL PRIMARY KEY,
    id_venta INT REFERENCES ventas(id_venta),
    id_producto INT REFERENCES inventario(id_producto),
    cantidad INT NOT NULL,
    precio_total NUMERIC(10, 2) NOT NULL
);
-- desde esta funcion se remplaza el registro en detalles ventas si ya esta y debe cambiarse por falta de stock 
CREATE OR REPLACE FUNCTION calcular_precio_total_detalles_v()
RETURNS TRIGGER AS $$
BEGIN
    -- Verificar si el producto ya está en detalles_ventas para esta venta
    IF EXISTS (SELECT 1 FROM detalles_ventas 
               WHERE id_venta = NEW.id_venta AND id_producto = NEW.id_producto) THEN
        -- Si existe, actualizar la cantidad y recalcular el precio total
        UPDATE detalles_ventas
        SET cantidad = NEW.cantidad,
            precio_total = NEW.cantidad * (SELECT dp.precio_venta 
                                           FROM detalles_productos dp 
                                           WHERE dp.id_producto = NEW.id_producto)
        WHERE id_venta = NEW.id_venta AND id_producto = NEW.id_producto;
        
        -- Prevenir la inserción ya que se hizo la actualización
        RETURN NULL;  -- No insertar nada
    ELSE
        -- Si no existe, calcular el precio total como antes
        SELECT dp.precio_venta 
        INTO NEW.precio_total
        FROM detalles_productos dp
        WHERE dp.id_producto = NEW.id_producto;
        
        -- Calcular el precio total multiplicando cantidad por precio de venta
        NEW.precio_total := NEW.cantidad * NEW.precio_total;
        
        -- Insertar el nuevo registro
        RETURN NEW;
    END IF;
END;
$$ LANGUAGE plpgsql;

-- Eliminar el trigger viejo si ya existe
DROP TRIGGER IF EXISTS before_insert_or_update_detalles_ventas ON detalles_ventas;

-- Crear el nuevo trigger
CREATE TRIGGER before_insert_or_update_detalles_ventas
BEFORE INSERT ON detalles_ventas
FOR EACH ROW
EXECUTE FUNCTION calcular_precio_total_detalles_v();



--ALTER TABLE alertas_stock ADD CONSTRAINT unique_id_producto UNIQUE (id_producto); se añade constraint IMPORTANTE

CREATE TABLE alertas_stock (
    id_alerta SERIAL PRIMARY KEY,
    id_producto INT REFERENCES inventario(id_producto),
    nombre_producto VARCHAR(255),
    cantidad INT NOT NULL,
    fecha_alerta TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-----------------------El folio de la venta se genera solo
CREATE SEQUENCE venta_seq START 1;

CREATE OR REPLACE FUNCTION generar_folio_venta()
RETURNS TRIGGER AS $$
BEGIN
    NEW.folio := 'VENT-' || LPAD(NEXTVAL('venta_seq')::TEXT, 3, '0');
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_generar_folio_venta
BEFORE INSERT ON ventas
FOR EACH ROW
EXECUTE FUNCTION generar_folio_venta();
-----------------------------------------

---esta es la buena versión completa 
CREATE OR REPLACE FUNCTION procesar_venta(id_venta_recibido INT)
RETURNS VOID AS $$
DECLARE
    total_venta_calculada NUMERIC := 0;
    producto RECORD;
BEGIN
    -- Recorre cada producto en la venta y realiza las validaciones y actualizaciones necesarias
    FOR producto IN
        SELECT dv.id_producto, dv.cantidad, i.stock, dp.descripcion, dp.precio_venta
        FROM detalles_ventas dv
        JOIN inventario i ON dv.id_producto = i.id_producto
        JOIN detalles_productos dp ON dp.id_producto = i.id_producto
        WHERE dv.id_venta = id_venta_recibido
    LOOP
        -- Verifica si hay suficiente stock para el producto
        IF producto.stock < producto.cantidad THEN
            RAISE EXCEPTION 'No hay suficiente stock para el producto %', producto.descripcion;
        END IF;

        -- Actualiza el stock del producto en el inventario
        UPDATE inventario
        SET stock = stock - producto.cantidad
        WHERE id_producto = producto.id_producto;

        -- Verifica si el stock después de la venta está bajo y genera una alerta si es necesario
        IF (producto.stock - producto.cantidad) < 3 THEN
            INSERT INTO alertas_stock (id_producto, nombre_producto, cantidad)
            VALUES (producto.id_producto, producto.descripcion, producto.stock - producto.cantidad)
            ON CONFLICT (id_producto) DO NOTHING;
        END IF;

        -- Calcula el precio total por cada producto (cantidad * precio_venta)
        UPDATE detalles_ventas
        SET precio_total = producto.cantidad * producto.precio_venta
        WHERE id_venta = id_venta_recibido AND id_producto = producto.id_producto;

        -- Suma el precio total de este producto al total de la venta
        total_venta_calculada := total_venta_calculada + (producto.cantidad * producto.precio_venta);
    END LOOP;

    -- Actualiza el total de la venta en la tabla ventas
    UPDATE ventas
    SET total_venta = total_venta_calculada
    WHERE id_venta = id_venta_recibido;
END;
$$ LANGUAGE plpgsql;



CREATE OR REPLACE FUNCTION obtener_utilidad(codigo_barras_recibido VARCHAR(100))
RETURNS NUMERIC AS $$
DECLARE
    utilidad NUMERIC;
BEGIN
    SELECT dp.precio_venta - i.precio_compra
    INTO utilidad
    FROM inventario i
    JOIN detalles_productos dp ON dp.id_producto = i.id_producto
    WHERE i.codigo_barras = codigo_barras_recibido;

    RETURN utilidad;
END;
$$ LANGUAGE plpgsql;

--select obtener_utilidad('1234567890123');


CREATE INDEX idx_codigo_barras ON inventario (codigo_barras);

---- factura en forma de lista 
en forma de lista 
CREATE OR REPLACE FUNCTION generar_factura(id_venta_recibido INT)
RETURNS TEXT AS $$
DECLARE
    factura TEXT := '';
    producto RECORD;
    total_venta NUMERIC := 0;
BEGIN
    -- Información básica de la venta, cliente y vendedor
    SELECT 'Folio: ' || v.folio || E'\n' ||
           'Fecha de Venta: ' || v.fecha_venta || E'\n\n' ||
           'Cliente:\n' || 
           '  Nombre: ' || c.nombre || ' ' || c.apellido_paterno || ' ' || c.apellido_materno || E'\n\n' ||
           'Vendedor:\n' ||
           '  Nombre: ' || e.nombre || ' ' || e.apellido_paterno || ' ' || e.apellido_materno || E'\n\n' ||
           'Productos Comprados:\n'
    INTO factura
    FROM ventas v
    JOIN clientes c ON c.id_cliente = v.id_cliente
    JOIN empleados e ON e.id_empleado = v.id_empleado
    WHERE v.id_venta = id_venta_recibido;

    -- Agregar detalles de los productos a la factura
    FOR producto IN 
        SELECT dp.descripcion AS producto_nombre, dv.cantidad, dp.precio_venta
        FROM detalles_ventas dv
        JOIN detalles_productos dp ON dp.id_producto = dv.id_producto
        WHERE dv.id_venta = id_venta_recibido
    LOOP
        factura := factura || 
            '  - Producto: ' || producto.producto_nombre || E'\n' ||
            '    Cantidad: ' || producto.cantidad || E'\n' ||
            '    Precio Unitario: $' || producto.precio_venta || E'\n' ||
            '    Subtotal: $' || (producto.cantidad * producto.precio_venta) || E'\n\n';
        total_venta := total_venta + (producto.cantidad * producto.precio_venta);
    END LOOP;

    -- Agregar el total de la venta
    factura := factura || 'Total de la Venta: $' || total_venta;

    RETURN factura;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION obtener_totales_venta_y_ganancia(
    fecha_inicio DATE,
    fecha_fin DATE DEFAULT NULL
)
RETURNS TABLE(
    total_venta NUMERIC,
    ganancia_total NUMERIC
) AS $$
BEGIN
    -- Si fecha_fin es NULL, establecerla como fecha_inicio
    IF fecha_fin IS NULL THEN
        fecha_fin := fecha_inicio;
    END IF;

    RETURN QUERY
    SELECT 
        SUM(DISTINCT v.total_venta) AS total_venta,
        SUM((dp.precio_venta - i.precio_compra) * dv.cantidad) AS ganancia_total
    FROM ventas v
    LEFT JOIN detalles_ventas dv ON dv.id_venta = v.id_venta
    LEFT JOIN inventario i ON i.id_producto = dv.id_producto
    LEFT JOIN detalles_productos dp ON dp.id_producto = dv.id_producto
    WHERE v.fecha_venta BETWEEN fecha_inicio AND fecha_fin;
END;
$$ LANGUAGE plpgsql;

ALTER TABLE alertas_stock ADD CONSTRAINT unique_id_producto UNIQUE (id_producto);
