\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{uapaMOO}
\abx@aux@segm{0}{0}{uapaMOO}
\abx@aux@cite{0}{gltaboadaNoSQL}
\abx@aux@segm{0}{0}{gltaboadaNoSQL}
\babel@aux{spanish}{}
\abx@aux@cite{0}{awsnosql}
\abx@aux@segm{0}{0}{awsnosql}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de representación visual de modelos NoSQL}}{2}{}\protected@file@percent }
\newlabel{fig:NoSQL}{{1}{2}}
\abx@aux@read@bbl@mdfivesum{609543FB02CA7DB838265F9F2A442F59}
\abx@aux@defaultrefcontext{0}{uapaMOO}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gltaboadaNoSQL}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{awsnosql}{none/global//global/global/global}
\gdef \@abspage@last{2}
