\tableofcontents
\newpage

\section{Introducción}
En el presente documento se expone de manera estructurada y detallada el desarrollo del proyecto de diseño e implementación de una base de datos para una mueblería. El objetivo principal de este trabajo fue construir una solución robusta que permitiera registrar y administrar las operaciones básicas y críticas de una tienda dedicada a la venta de muebles, como lo son la gestión de artículos, ventas, empleados, sucursales, clientes y proveedores.

Para lograr este propósito, se propuso una solución integral basada en PostgreSQL como sistema de gestión de bases de datos, donde se definieron estructuras bien delimitadas, relaciones entre entidades, mecanismos de validación, y elementos automatizados como funciones, vistas e índices que facilitaran tanto la consulta como la integridad de la información.

Desde la fase de análisis hasta la implementación, se tomaron decisiones técnicas basadas en principios de modelado de datos, lógica de negocio, buenas prácticas de normalización y experiencia del usuario final.

\section{Plan de trabajo}
El proyecto fue dividido en cinco fases principales:

\subsection{Fase 1: Análisis del problema}
Se discutieron los requerimientos generales del sistema y se identificaron las entidades relevantes. Se propuso un Modelo Entidad-Relación (MER) inicial que luego fue refinado.

\subsection{Fase 2: Diseño conceptual y lógico}
Se construyeron el MER y posteriormente el Modelo Relacional (MR), tomando en cuenta claves primarias, foráneas, restricciones y relaciones muchos-a-muchos. Se decidió agregar campos de tipo \texttt{id} numérico para un manejo más eficaz de las entidades.

\subsection{Fase 3: Implementación física}
Se implementaron las estructuras definidas en SQL dentro de pgAdmin4. Se escribieron funciones y triggers en PL/pgSQL para automatizar cálculos, generar claves automáticas y validar reglas de negocio.

\subsection{Fase 4: Carga de datos de prueba}
Se elaboró un archivo de inserts con comentarios explicativos, el cual permitió verificar el funcionamiento esperado del sistema, especialmente la ejecución correcta de los triggers y funciones.

\subsection{Fase 5: Validación y documentación}
Se probaron vistas, índices y reglas de validación. Finalmente, se generó este reporte técnico detallando cada fase.

\subsection{Distribución del trabajo por integrante}
\begin{itemize}
    \item \textbf{Alfaro Domínguez Arturo:} Responsable del diseño lógico del modelo relacional y apoyo en la definición de restricciones.
    \item \textbf{Bailon Cruz Owen Isaac:} Participó en la implementación de triggers de validación e integridad.
    \item \textbf{Carvajal Axol Brandon Emir:} Programación de funciones PL/pgSQL y creación de vistas.
    \item \textbf{Fernández Herrera Mauricio:} Encargado de la generación de índices y pruebas con inserts.
    \item \textbf{Romero Pizano Christian Gustavo:} Apoyo en diseño conceptual (MER) y documentación técnica del sistema.
    \item \textbf{Valdez Hernandez Alan Josué:} Coordinación del equipo, revisión de consistencia lógica, y elaboración del reporte final.
\end{itemize}


\section{Diseño}
\subsection{Fase de creación de la Base de Datos}

Esta fase de diseño constituyó la programación y diseño de la base de datos en sí, dentro de un manejador adecuado, en base a los requerimientos establecidos en el documento de entregables y sus especificaciones.

Primeramente, se definieron las tablas establecidas en el modelo relacional, proporcionado por otro de los integrantes del equipo. Se definieron cada uno de los atributos junto con sus restricciones establecidas anteriormente, así como los distintos tipos de relaciones y conexiones entre tablas que ameritaban la creación de una tabla. Por ejemplo: la tabla \texttt{venta} y \texttt{articulo\_venta}, encargadas de almacenar las ventas registradas y los artículos incluidos en cada compra, respectivamente. 

Durante la definición de las tablas se corrigieron detalles para satisfacer los requerimientos establecidos, como alterar restricciones de algunos atributos o generar nuevos \texttt{CONSTRAINTS}. Se siguió con la programación de funciones, índices y triggers para cumplir requerimientos especializados.

Ejemplo: 
\begin{itemize}
    \item Obtener jerarquía de empleados ingresando su nombre.
    \item Calcular el total de una venta con un trigger.
\end{itemize}

También se crearon funciones para:
\begin{itemize}
    \item Generar automáticamente folio de venta.
    \item Generar razón social predeterminada para clientes.
\end{itemize}


Se crearon vistas solicitadas para mostrar información útil, verificando los atributos que mostraban para cumplir sus propósitos. El resultado fue una base de datos completa en PostgreSQL lista para usarse como respaldo por cualquier miembro del equipo. También se hizo un archivo de inserts para ingresar datos y probar funcionalidades específicas.


\subsection{Modelo Entidad-Relación (MER)}
Una vez realizado el análisis de requerimientos se procedió a crear el Modelo Entidad-Relación (MER). Las entidades identificadas fueron:

\begin{itemize}
    \item \textbf{ARTICULO:} cod\_barras, nombre, precioVenta, precioCompra, stock, fotografía.
    \item \textbf{CATEGORIA:} categoria\_id, nombre.
    \item \textbf{PROVEEDOR:} rfc, razon\_social, cp, calle, numero, colonia, estado, teléfono, num\_cuenta.
    \item \textbf{VENTA:} folio, fecha, monto\_total, monto\_por\_articulo, cantidad\_articulos, cantidad\_por\_articulo, empleado\_vendedor, empleado\_cobrador.
    \item \textbf{CLIENTE:} rfc, nombre, apPaterno, apMaterno, razon\_social, cp, calle, numero, colonia, estado, email, teléfono.
    \item \textbf{EMPLEADO:} num\_empleado, supervisor, rfc, curp, nombre, apPaterno, apMaterno, teléfono, cp, calle, numero, colonia, estado, email, fecha\_ingreso, tipo\_empleado.
    \item \textbf{SUCURSAL:} ubicación, teléfono, año\_fundación.
\end{itemize}

Relaciones identificadas:

\begin{itemize}
    \item ARTICULO–CATEGORIA (M,1)
    \item ARTICULO–PROVEEDOR (M,M)
    \item ARTICULO–VENTA (M,M)
    \item VENTA–CLIENTE (M,1)
    \item VENTA–EMPLEADO (M,1)
    \item EMPLEADO–SUCURSAL (M,1)
    \item EMPLEADO–EMPLEADO (1,1) [relación jerárquica]
\end{itemize}

\textbf{[Insertar aquí imagen del MER completo.]} 

\subsection{Modelo Entidad-Relación (MER)}
Se identificaron entidades como \texttt{cliente}, \texttt{empleado}, \texttt{artículo}, \texttt{proveedor}, \texttt{venta}, entre otras. También se modelaron relaciones como:
\begin{itemize}
    \item Relación muchos a muchos entre artículo y proveedor.
    \item Relación muchos a muchos entre artículo y venta.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{ProyectoConFondo.png}
    \caption{Diagrama MER del sistema de la mueblería.}
    \label{fig:mer}
\end{figure}

\subsection{Modelo Relacional (MR)}

Cada entidad fue transformada a una tabla, definiendo su tipo de dato, claves primarias, foráneas y restricciones como \texttt{UNIQUE}, \texttt{CHECK} y \texttt{DEFAULT}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{mr.jpg}
    \caption{Diagrama relacional (MR) del sistema de la mueblería.}
    \label{fig:mr}
\end{figure}

\subsection{Normalización}
El modelo cumple con la Tercera Forma Normal (3FN), lo que garantiza que no existen redundancias ni dependencias transitivas innecesarias.

\section{Implementación}
La implementación se realizó en PostgreSQL utilizando el entorno pgAdmin.

\subsection{Triggers implementados}
\begin{itemize}
    \item \textbf{actualizar\_venta:} Automatiza el cálculo del total y actualización del stock.
    \item \textbf{validar\_sucursal\_empleados:} Verifica que vendedor y cobrador pertenezcan a la misma sucursal.
    \item \textbf{generar\_folio\_venta:} Genera automáticamente el folio de una venta en formato MBL-XXX.
    \item \textbf{set\_razon\_social\_cliente:} Asigna una razón social por defecto.
\end{itemize}

\subsection{Funciones}
\begin{itemize}
    \item \textbf{obtener\_jerarquia\_empleado:} Función recursiva que devuelve la cadena de supervisores desde un empleado específico.
\end{itemize}

\subsection{Vistas}
\begin{itemize}
    \item \textbf{vista\_ticket\_venta:} Muestra en formato de ticket el detalle de artículos y totales.
    \item \textbf{vista\_articulos\_criticos:} Lista artículos con stock igual o menor a 3.
\end{itemize}

\subsection{Índices}
Se crearon índices para optimizar las consultas más frecuentes:
\begin{itemize}
    \item Índice sobre código de barras de artículos.
    \item Índice sobre fechas de ventas.
    \item Índice sobre el ID del artículo en la tabla artículo\_venta.
\end{itemize}

\section{Aplicación}
\subsection{Uso de las vistas}
\textbf{vista\_ticket\_venta:} Sirve para generar automáticamente tickets de venta con datos del cliente, artículos comprados y totales.

\textbf{vista\_articulos\_criticos:} Útil para el equipo de inventario, permite visualizar de forma rápida qué productos requieren ser reabastecidos.


\section{Integración del sistema web}

Dentro de esta sección buscamos describir el diseño e implementación de una página web para la gestión de la tienda de muebles, complementando nuestra base de datos. 

El sistema incluye un \textbf{Frontend} desarrollado con HTML, CSS y JavaScript, apoyado con el framework Bootstrap para garantizar una experiencia de usuario moderna y adaptable. 

Por su parte, el \textbf{Backend} fue implementado con Node.js y Express, conectándose directamente a nuestra base de datos PostgreSQL para almacenar la información clave de la tienda.

\subsection*{Autenticación y roles de usuario}

El sistema permite el inicio de sesión tanto de \textbf{clientes} como de \textbf{empleados}, validando sus credenciales mediante RFC y contraseña. Cada tipo de usuario tiene acceso a diferentes funcionalidades:

\begin{itemize}
    \item \textbf{Clientes:} pueden explorar el catálogo, agregar productos al carrito, realizar compras y consultar facturas generadas.
    \item \textbf{Empleados:} tienen acceso adicional a la gestión de ventas, visualización de sucursales y procesamiento de pedidos.
\end{itemize}

\subsection*{Carrito de compras}

Una de las funcionalidades principales es el carrito de compras, el cual:
\begin{itemize}
    \item Permite añadir, eliminar o modificar productos.
    \item Valida automáticamente el stock disponible antes del pago.
    \item Conserva temporalmente los datos del carrito en la sesión del navegador.
\end{itemize}

\subsection*{Verificación de ventas y facturación}

Al confirmar la compra, el sistema:
\begin{itemize}
    \item Verifica la sucursal del empleado.
    \item Registra la venta en la tabla \texttt{venta}.
    \item Añade los productos a \texttt{articulo\_venta}.
    \item Genera una factura digital con folio único, artículos vendidos, precios, totales, datos del cliente y del empleado que realizó la venta.
\end{itemize}

\subsection*{Gestión del catálogo y productos}

El catálogo de productos tiene funcionalidades dinámicas:
\begin{itemize}
    \item Búsqueda en tiempo real por nombre.
    \item Filtrado por categoría, con redirección automática.
    \item Muestra de productos destacados (mayor stock).
    \item Bloqueo de artículos sin stock o con stock crítico.
\end{itemize}

\subsection*{Requisitos técnicos para ejecución}

Para ejecutar el sistema correctamente, se requieren:
\begin{itemize}
    \item Node.js v16+ y NPM instalado (\texttt{npm install}).
    \item PostgreSQL v12+ con la base de datos configurada como: \\
    \texttt{host: localhost, port: 5432, dbname: Tienda\_mueble, user: postgres, password: 1q2w3e4r}
\end{itemize}

\subsection*{Estructura del proyecto web}

El sistema se compone de múltiples archivos y carpetas, incluyendo:
\begin{itemize}
    \item \texttt{public/}: Archivos estáticos del frontend.
    \item \texttt{routes/}: Módulos de rutas de Express.
    \item \texttt{db.js}: Configuración de conexión con PostgreSQL.
    \item \texttt{server.js}: Archivo principal del servidor.
\end{itemize}

\subsection*{Comentarios finales}

Este sistema web busca extender la funcionalidad del proyecto de base de datos hacia un entorno amigable para el usuario final. Gracias a su arquitectura modular, es posible realizar ajustes y escalar el sistema sin afectar su funcionamiento actual. La integración entre frontend, backend y base de datos ha sido fundamental para lograr una solución completa, eficiente y profesional.



\section{Integración del sistema web}

Dentro de esta sección buscamos describir el diseño e implementación de una página web para la gestión de la tienda de muebles, complementando nuestra base de datos. 

El sistema incluye un \textbf{Frontend} desarrollado con HTML, CSS y JavaScript, apoyado con el framework Bootstrap para garantizar una experiencia de usuario moderna y adaptable. 

Por su parte, el \textbf{Backend} fue implementado con Node.js y Express, conectándose directamente a nuestra base de datos PostgreSQL para almacenar la información clave de la tienda.

\subsection*{Autenticación y roles de usuario}

El sistema permite el inicio de sesión tanto de \textbf{clientes} como de \textbf{empleados}, validando sus credenciales mediante RFC y contraseña. Cada tipo de usuario tiene acceso a diferentes funcionalidades:

\begin{itemize}
    \item \textbf{Clientes:} pueden explorar el catálogo, agregar productos al carrito, realizar compras y consultar facturas generadas.
    \item \textbf{Empleados:} tienen acceso adicional a la gestión de ventas, visualización de sucursales y procesamiento de pedidos.
\end{itemize}

\subsection*{Carrito de compras}

Una de las funcionalidades principales es el carrito de compras, el cual:
\begin{itemize}
    \item Permite añadir, eliminar o modificar productos.
    \item Valida automáticamente el stock disponible antes del pago.
    \item Conserva temporalmente los datos del carrito en la sesión del navegador.
\end{itemize}

\subsection*{Verificación de ventas y facturación}

Al confirmar la compra, el sistema:
\begin{itemize}
    \item Verifica la sucursal del empleado.
    \item Registra la venta en la tabla \texttt{venta}.
    \item Añade los productos a \texttt{articulo\_venta}.
    \item Genera una factura digital con folio único, artículos vendidos, precios, totales, datos del cliente y del empleado que realizó la venta.
\end{itemize}

\subsection*{Gestión del catálogo y productos}

El catálogo de productos tiene funcionalidades dinámicas:
\begin{itemize}
    \item Búsqueda en tiempo real por nombre.
    \item Filtrado por categoría, con redirección automática.
    \item Muestra de productos destacados (mayor stock).
    \item Bloqueo de artículos sin stock o con stock crítico.
\end{itemize}

\subsection*{Requisitos técnicos para ejecución}

Para ejecutar el sistema correctamente, se requieren:
\begin{itemize}
    \item Node.js v16+ y NPM instalado (\texttt{npm install}).
    \item PostgreSQL v12+ con la base de datos configurada como: \\
    \texttt{host: localhost, port: 5432, dbname: Tienda\_mueble, user: postgres, password: 1q2w3e4r}
\end{itemize}

\subsection*{Estructura del proyecto web}

El sistema se compone de múltiples archivos y carpetas, incluyendo:
\begin{itemize}
    \item \texttt{public/}: Archivos estáticos del frontend.
    \item \texttt{routes/}: Módulos de rutas de Express.
    \item \texttt{db.js}: Configuración de conexión con PostgreSQL.
    \item \texttt{server.js}: Archivo principal del servidor.
\end{itemize}

\subsection*{Comentarios finales}

Este sistema web busca extender la funcionalidad del proyecto de base de datos hacia un entorno amigable para el usuario final. Gracias a su arquitectura modular, es posible realizar ajustes y escalar el sistema sin afectar su funcionamiento actual. La integración entre frontend, backend y base de datos ha sido fundamental para lograr una solución completa, eficiente y profesional.



\section{Integración del sistema web}

Dentro de esta sección se describe la integración de una página web para la gestión de la tienda de muebles, como extensión natural de la base de datos implementada. El sistema cuenta con un \textbf{Frontend} desarrollado en HTML, CSS y JavaScript, con apoyo del framework Bootstrap para lograr una interfaz moderna y adaptable. El \textbf{Backend} fue desarrollado en Node.js usando el framework Express y se conecta directamente con la base de datos PostgreSQL.

\subsection*{Autenticación y roles de usuario}
El sistema permite a \textbf{clientes} y \textbf{empleados} iniciar sesión mediante RFC y contraseña. A partir del rol, se asignan distintos permisos:
\begin{itemize}
    \item \textbf{Clientes:} pueden navegar el catálogo, agregar artículos al carrito, realizar compras y consultar sus facturas.
    \item \textbf{Empleados:} tienen acceso a gestión de ventas, datos de sucursales y pueden registrar compras en nombre del cliente.
\end{itemize}

\subsection*{Carrito de compras}
Esta funcionalidad permite almacenar temporalmente productos en la sesión del usuario. Se pueden agregar, eliminar o modificar artículos, y antes de realizar la compra se verifica la existencia en stock.

\subsection*{Verificación y facturación}
Al confirmar la compra:
\begin{itemize}
    \item Se verifica que el empleado pertenezca a la sucursal registrada.
    \item Se genera el registro en la tabla \texttt{venta} y \texttt{articulo\_venta} mediante triggers.
    \item Se emite una factura digital con el folio, datos del cliente, artículos comprados y el vendedor.
\end{itemize}

\subsection*{Gestión de productos}
El sistema permite:
\begin{itemize}
    \item Búsqueda dinámica por nombre.
    \item Visualización de productos destacados (por stock).
    \item Filtrado por categorías cargadas desde la base de datos.
    \item Restricción para agregar productos sin stock al carrito.
\end{itemize}

\subsection*{Requisitos técnicos}
Para su funcionamiento:
\begin{itemize}
    \item Node.js v16 o superior, con dependencias instaladas vía \texttt{npm install}.
    \item PostgreSQL v12 o superior, con conexión configurada en \texttt{db.js}.
    \item Parámetros: host \texttt{localhost}, puerto 5432, base \texttt{Tienda\_mueble}, usuario \texttt{postgres}, contraseña \texttt{1q2w3e4r}.
\end{itemize}

\subsection*{Estructura del proyecto}
El sistema está organizado con carpetas como:
\begin{itemize}
    \item \texttt{public/}: frontend (HTML, JS, CSS).
    \item \texttt{routes/}: rutas del backend.
    \item \texttt{db.js}: conexión a PostgreSQL.
    \item \texttt{server.js}: servidor principal.
\end{itemize}

\subsection*{Comentario final}
La integración entre backend, frontend y base de datos ofrece una experiencia robusta, intuitiva y escalable. Este desarrollo complementa y valida el correcto diseño lógico y físico de la base implementada.


\section*{Conclusiones individuales}

\subsection*{Alfaro Domínguez Arturo}
Durante este proyecto enfrenté el reto de diseñar un modelo relacional claro, funcional y libre de redundancias. Al principio, me resultó complicado transformar la lógica del MER en estructuras SQL robustas, especialmente al momento de definir claves foráneas sin romper la integridad referencial. Sin embargo, logré superar estas dificultades haciendo pruebas constantes con datos reales. Me di cuenta de la importancia de pensar más allá de lo técnico y considerar cómo el modelo afectaría el uso final. Fue satisfactorio ver que el diseño soportaba correctamente las operaciones del sistema.

\subsection*{Bailon Cruz Owen Isaac}
Uno de los mayores retos fue asegurar que la lógica de negocio se cumpliera automáticamente mediante triggers. Inicialmente, me costó trabajo identificar los momentos adecuados para lanzar validaciones, como la comprobación de stock o la validación de empleados en sucursal. Tuvimos errores inesperados por ejecuciones fuera de orden, lo que me obligó a entender mejor cómo funciona la ejecución de eventos en PostgreSQL. Con trabajo en equipo y muchas pruebas, pude construir funciones que no solo cumplen su propósito, sino que mejoran la fiabilidad de toda la base.

\subsection*{Carvajal Axol Brandon Emir}
Desarrollar funciones y vistas fue una experiencia muy formativa. Me costó lograr que las funciones fuesen lo suficientemente generales y resistentes a errores. Por ejemplo, la función de jerarquía de empleados fue particularmente desafiante, ya que implicaba recursividad y control de duplicidad. También fue complicado decidir qué mostrar exactamente en las vistas sin saturarlas de datos. Afortunadamente, todo este proceso me ayudó a pensar como un usuario final, y no solo como programador. Me enorgullece haber contribuido a un sistema que facilita el análisis de información con claridad.

\subsection*{Fernández Herrera Mauricio}
Me encargué de validar el correcto funcionamiento del sistema a través de inserts, y eso me enfrentó a múltiples fallos, desde errores sintácticos hasta violaciones de restricciones. Algo que subestimé fue lo difícil que sería construir datos de prueba que abarquen todos los casos posibles. También diseñé algunos índices, y me sorprendió cuánto podían mejorar el rendimiento. Al final, entendí que probar no es solo llenar datos, sino pensar en todos los escenarios críticos que podrían romper el sistema. Esta fase me hizo valorar mucho más el trabajo de validación y optimización.

\subsection*{Romero Pizano Christian Gustavo}
Enfrentarme a la representación gráfica del sistema fue más difícil de lo que pensaba. Las relaciones entre entidades no eran tan obvias al inicio, y plasmar jerarquías de empleados en el MER fue un reto conceptual. Me equivoqué varias veces intentando resolverlo, pero con ayuda del equipo logramos una solución clara. También participé en la documentación, donde aprendí a explicar de forma entendible algo complejo. Me llevo el aprendizaje de que un buen diseño no solo funciona: también debe ser comprensible para otros.

\subsection*{Valdez Hernández Alan Josué}
Como coordinador, mi principal reto fue unir las distintas partes del proyecto y asegurar que todo funcionara de forma coherente. No fue fácil sincronizar los tiempos de trabajo del equipo ni lograr que el código de uno no afectara negativamente al de otro. Tuvimos errores importantes, como conflictos entre restricciones o triggers que lanzaban excepciones inesperadas, pero los resolvimos con comunicación constante y pruebas conjuntas. Esta experiencia me enseñó a valorar la documentación, la revisión minuciosa y, sobre todo, el trabajo colaborativo. Haber concluido este proyecto con éxito fue un logro de todos.
