
\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{color}
\usepackage{caption}
\usepackage{float}
\geometry{a4paper, margin=2.5cm}
\pagestyle{fancy}
\fancyhf{}
\rhead{Proyecto Base de Datos}
\lhead{Facultad de Ingeniería, UNAM}
\rfoot{Página \thepage}

\title{\Huge{Reporte Final del Proyecto de Base de Datos para Mueblería}}
\author{\Large{Alfaro Domínguez Arturo, Bailon Cruz Owen Isaac, Carvajal Axol Brandon Emir, Fernández Herrera Mauricio, Romero Pizano Christian Gustavo, Valdez Hernandez Alan Josué}}
\date{\today}

\begin{document}

\begin{titlepage}
\centering
{\bfseries\LARGE Universidad Nacional Autónoma de México \par}
\vspace{1cm}
{\scshape\LARGE Facultad de Ingeniería \par}
\vspace{1cm}
{\scshape\Huge Bases de Datos \par}
\vspace{1cm}
{\scshape\Huge Proyecto Final \par}
\vspace{0.5cm}
\includegraphics[width=.3\textwidth]{logo.jpg}
\vspace{1cm}

{\Large Integrantes: \par}
{\Large Alfaro Domínguez Arturo \par}
{\Large Bailon Cruz Owen Isaac \par}
{\Large Carvajal Axol Brandon Emir \par}
{\Large Fernández Herrera Mauricio \par}
{\Large Romero Pizano Christian Gustavo \par}
{\Large Valdez Hernandez Alan Josué \par}
\vspace{1.5cm}
{\Large Profesor Ing. Fernando Arreola \par}
\vfill
{\Large 25 de mayo del 2025 \par}
\end{titlepage}

\newpage

\newpage
\input{contenido_principal.tex}

\end{document}
