* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
  scroll-behavior: smooth;
}

.navbar {
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #200122;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #6f0000, #200122);  /* Chrome 10-25, Safari 5.1-6 */  
  background: linear-gradient(to right, #6f0000, #200122); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
  transition: all 0.3s ease;
}

.button--order {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px; 
  background: linear-gradient(to right, #6f3200, #1d2201); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #b90e16;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Hero Section */

div#home{
  height: 700px;
}

.hero__frame{
  height: 250px;
}

.hero{
    background: #000000;
    background: linear-gradient(tp right,#161616,#000000);
    padding: 0px 0;
    height: 400px;
    align-items: center;
    text-align: center;
}

.hero__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 20px;
}

.hero__heading{
    font-size: 90px;
    margin-bottom: 18px;
    color: #fff;
}

.hero__heading span{
    background: #333333;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #dd1818, #333333);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #dd1818, #333333); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.hero__description{
    font-size: 50px;
    background: #12c2e9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.highlight{
    border-bottom: 4px solid #9518fc;
}

@media screen and(max-width: 768px){
    .hero__heading{
        font-size: 50px;
    }

    .hero__description{
        font-size: 40px;
    }
}

/*About Section */

.main{
    background-color: #131313;
    padding: 5rem 0;
    text-align: center;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content{
    color: #fff;
    width: 100%;
}

.main__content h1{
    font-size: 2rem;
    background-color: #fe3b6f;
    background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main__content h2{
    font-size: 4rem;
    background: #12c2e9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main__btn{
    font-size: 1.8rem;
    background: linear-gradient(to right, #6f0000, #200122); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    background-size: 400%;
    animation: animate__gradient2 5s ease infinite alternate;
}

.main__btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #8d0808;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover{
    color: #fff;
}

.main__btn:hover:after{
    width: 100%;
}

.main__img--container{
    text-align: center;
}

.main__img--card{
    margin: 10px;
    place-items: center;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(45deg,#fce356,#de6b00 ,#de4600,#850a0a);
    background-size: 400% ;
    animation: animate__gradient2 5s ease infinite alternate;
}

.main__img--icon{
  width: 250px;
  height: 250px;
}

#card-2 {
  background: linear-gradient(45deg, #d13b7e, #e7300c);
  background-size: 400%;
  animation: animate__gradient2 5s ease infinite alternate;
}



@media screen and (max-width: 1100px){
    .main__container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main__img--container{
        display: flex;
        justify-content: center;
    }

    .main__img--card{
        height: 425px;
        width: 425px;
    }


    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2{
        font-size: 3rem;
    }

    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px){
    .main__img--card{
        width: 250px;
        height: 250px;
    }

    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2{
        font-size: 2rem;
    }

    .main__content p{
        margin: 2rem;
    }

    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/*Ambos PopUp Section */

.ambos__container-all{
  width: 100%;
  height: 100%;
  visibility: hidden;
  background: #000000 80%;
  opacity: 0;
  z-index: 5;
  transition: all 600ms;
}



.ambos__container-all:target{
  width: 100%;
  height: 100%;
  position: fixed;
  background: #000000;
  visibility: visible;
  opacity: 1;
}

.ambos__container-all:target .ambos__PopUp{
  top: 50%;
  left: 50%;
  bottom: 50%;
  transform: rotate(0deg) translate(-50%,-50%);
  visibility: visible;
  background: #000000;
}


.ambos__PopUp{
  width: 100%;
  max-width: 800px;
  height: 400px;
  box-shadow: 7px 13px 37px #000000;
  position: fixed;
  display: flex;
  flex-direction: column;
  top: -80%;
  left: -80%;
  visibility: hidden;
  transform: rotate(90deg) translate(-150%,230%);
  transition: all 600ms;
}

.ambos__header{
  width: 100%;
  height: 15%;
  background: #000000;
	height: 15%;
}

.ambos__body{
  background: #000000;
  width: 100%;
  height: 70%;
  padding: 50px;
  overflow-y: auto;
  background: linear-gradient(45deg, #f7b733,#fc4a1a); 
  background-size: 400% 400%;
  animation: animate__gradient 5s ease infinite;
}



.ambos__body h1{
  font-size: 30px;
  color: #03001e;  /* fallback for old browsers */
  color: -webkit-linear-gradient(to right, #fdeff9, #ec38bc, #7303c0, #03001e);  /* Chrome 10-25, Safari 5.1-6 */
  color: linear-gradient(to right, #fdeff9, #ec38bc, #7303c0, #03001e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

@keyframes animate__gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@keyframes animate__gradient2 {
	0% {
		background-position: left;
	}
	100% {
		background-position: right;
	}
}

.ambos__body p{
  margin-top: 20px;
  font-size: 16px;
}

.btn-close__ambos__PopUp{
  width: 50px;
  height: 50px;
  position: absolute;
  right: -20px;
  top: -20px;
  padding: 20px;
  background: #000000;
  color: #fff;
  border-radius: 50%;
  line-height: 10px;
}

.form__background{
  width: 100%;
  height: 100%;
  visibility: hidden;
  background: #000000 80%;
  position: fixed;
  opacity: 0;
  z-index: 5;
  transition: all 600ms;
}

.form__background:target{
  width: 100%;
  height: 100%;
  position: fixed;
  background: #000000;
  visibility: visible;
  opacity: 1;
}

.form__background:target .form__sign-up__container__all{
  top: 50%;
  left: 50%;
  bottom: 50%;
  transform: rotate(0deg) translate(-50%,-50%);
  visibility: visible;
  place-self: center;
}



.form__sign-up__container__all{
  
  width: 100%;
  max-width: 800px;
  height: 500px;
  display: flex;
  flex-direction: column; 
  place-content: center;
  width: 400px;
  background: linear-gradient(45deg, #7738f7, #340c83);
  background-size: 400%;
  animation: animate__gradient2 5s ease infinite alternate;
  margin: auto;
  position: fixed;
  margin-top: 50px;
  border-radius: 4px;
  color: #fff;
  box-shadow: 7px 13px 37px #000000;
  top: -80%;
  left: -80%;
  visibility: hidden;
  transform: rotate(90deg) translate(-150%,230%);
  transition: all 600ms;
}

#form__login{
  height: 300px;
}

.form__sign-up__container__all h4{
  font-size: 22px;
  margin-bottom: 20px;
}

.signup__txtfield{
  width: 100%;
  background: #7738f7;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px linear-gradient(45deg, #7738f7, #4A00E0, #340c83);
}

.form__sign-up__container__all p{
  height: 40px;
  text-align: center;
  font-size: 18px;
}

.form__sign-up__container__all a{
  color: #fff;
  text-decoration: none;
}

.form__sign-up__container__all a:hover{
  color: #fff;
  text-decoration: underline;
}

.form__btn{
  place-self: center;
  width: 50%;
  background: #1f53c5;
  border: none;
  padding: 12px;
  color: #fff;
  margin: 16px 0;
  font-size: 16px;
}

.signup__txtfield::placeholder{
  color: #000000;
}

.btn__close-signup{
  width: 50px;
  height: 50px;
  position: absolute;
  right: -20px;
  top: -20px;
  padding: 20px;
  background: #000000;
  color: #fff;
  border-radius: 50%;
  line-height: 10px;
}

.ambos__footer{
  background: #000000;
	height: 15%;
}

@media screen and (max-width: 900px){
  .ambos__PopUp{
    flex-direction: column;
    height: 100%;
    max-height: 800px;
  }

  .ambos__header{
    width: 100%;
    height: 15%;
  }

  .ambos__body{
    width: 100%;
    height: 50%;
    padding: 80px;
  }

  
}

/*Services Section */

.services {
  background: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 5rem 0;
}

.services h1 {
  background-color: #ff8177;
  background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.services__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.services__card {
  margin: 10px;
  height: 400px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
  transition: 0.3s ease-in;
}

.services__card:nth-child(1){
  background-image: linear-gradient(45deg, #c21500, #ffc500);
}

.services__card:nth-child(2){
    background: #8E2DE2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.services__card h2{
    text-align: center;
}

.services__card p{
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.services__btn{
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.services__card button{
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
}

.services__card button:hover{
    cursor: pointer;
}

.services__card:hover{
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1300px){
    .services__wrapper{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px){
    .services__wrapper{
        grid-template-columns: 1fr;
    }
}

.sign-up{
  background-color: #131313;
  padding:5rem 0;
  text-align: center;
}

/* Footer */

.footer__container{
  background-color: #131313;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo{
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links{
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper{
  display: flex;
}

.footer__link--items{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2{
  margin-bottom: 16px;
  color: #fff;
}

.footer__link--items a{
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer__link--items a:hover{
  color: #e9e9e9;
  transition: 0.3 ease-out;
}

.social__icon--link{
  color: #fff;
  font-size: 24px;
}

.social__media{
  max-width: 1000px;
  width: 100%;
}

.socialmedia--wrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons{
  display: flex;
  justify-items: center;
  width: 240px;
}

.website__rights{
  color: #fff;
}

@media screen and (max-width: 820px){
  .footer__links{
    padding-top: 2rem;
  }

  #footer__logo{
    margin-bottom: 2rem;
  }

  .website__rights{
    margin-bottom: 2rem;
  }

  .footer__link--wrapper{
    flex-direction: column;
  }
}

@media screen and (max-width: 480px){
  .footer__link--items{
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
