<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.4" use-changelog="false" last-position="610,392" last-zoom="1" max-obj-count="15"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="ARTICULO" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="500" y="300"/>
	<column name="codBarras" not-null="true">
		<type name="varchar" length="12"/>
	</column>
	<column name="fotografía" not-null="true">
		<type name="bytea" length="0"/>
	</column>
	<column name="nombreArt" not-null="true">
		<type name="varchar" length="15"/>
	</column>
	<column name="precioVenta" not-null="true">
		<type name="float" length="0"/>
	</column>
	<column name="precioCompra" not-null="true">
		<type name="float" length="0"/>
	</column>
	<column name="stock" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="ARTICULO_pk" type="pk-constr" table="public.&quot;ARTICULO&quot;">
		<columns names="codBarras" ref-type="src-columns"/>
	</constraint>
</table>

<table name="CATEGORIA" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="520" y="60"/>
	<column name="idCat" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="categoría" not-null="true">
		<type name="varchar" length="15"/>
	</column>
	<constraint name="CATEGORIA_pk" type="pk-constr" table="public.&quot;CATEGORIA&quot;">
		<columns names="idCat" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="CATEGORIA_has_many_ARTICULO" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#28f2dc"
	 src-table="public.&quot;CATEGORIA&quot;"
	 dst-table="public.&quot;ARTICULO&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="20.6522" y="-26.3323"/>
	</label>
</relationship>

<table name="PROVEEDOR" layers="0" collapse-mode="2" max-obj-count="10" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="500" y="600"/>
	<column name="rfcProv" not-null="true">
		<type name="varchar" length="13"/>
	</column>
	<column name="razSocialProv" not-null="true">
		<type name="varchar" length="150"/>
	</column>
	<column name="calle" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="colonia" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="número" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="codPostal" not-null="true">
		<type name="varchar" length="5"/>
	</column>
	<column name="teléfono" not-null="true">
		<type name="varchar" length="10"/>
	</column>
	<column name="ctaPago" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="PROVEEDOR_pk" type="pk-constr" table="public.&quot;PROVEEDOR&quot;">
		<columns names="rfcProv" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ESTADO" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="800" y="1100"/>
	<column name="idEdo" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="estado" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="ESTADO_pk" type="pk-constr" table="public.&quot;ESTADO&quot;">
		<columns names="idEdo" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="ESTADO_has_many_PROVEEDOR" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#bc147c"
	 src-table="public.&quot;ESTADO&quot;"
	 dst-table="public.&quot;PROVEEDOR&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-3.26113" y="33.7738"/>
	</label>
</relationship>

<relationship name="many_ARTICULO_has_many_PROVEEDOR" type="relnn" layers="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#7e1ff0"
	 src-table="public.&quot;ARTICULO&quot;"
	 dst-table="public.&quot;PROVEEDOR&quot;"
	 src-required="false" dst-required="false"
	 table-name="many_ARTICULO_has_many_PROVEEDOR">
	<label ref-type="name-label">
		<position x="-11.1307" y="-32.1323"/>
	</label>
</relationship>

<table name="VENTA" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1080" y="300"/>
	<column name="folio" not-null="true">
		<type name="varchar" length="7"/>
	</column>
	<column name="fecha" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="cantTotalArt" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="montoTotal" not-null="true">
		<type name="float" length="0"/>
	</column>
	<constraint name="VENTA_pk" type="pk-constr" table="public.&quot;VENTA&quot;">
		<columns names="folio" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="rfcCliente_CLIENTE" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="CLIENTE_fk" index="1"/>
	</customidxs>
</table>

<table name="CLIENTE" layers="0" collapse-mode="2" max-obj-count="14" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1580" y="600"/>
	<column name="rfcCliente" not-null="true">
		<type name="varchar" length="13"/>
	</column>
	<column name="nombres" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="apPat" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="apMat">
		<type name="varchar" length="50"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="razSocialCliente" not-null="true">
		<type name="varchar" length="150"/>
	</column>
	<column name="teléfonoCliente" not-null="true">
		<type name="varchar" length="10"/>
	</column>
	<column name="calle" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="colonia" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="número" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="codPostal" not-null="true">
		<type name="varchar" length="5"/>
	</column>
	<constraint name="CLIENTE_pk" type="pk-constr" table="public.&quot;CLIENTE&quot;">
		<columns names="rfcCliente" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="CLIENTE_has_many_VENTA" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#5f7584"
	 src-table="public.&quot;CLIENTE&quot;"
	 dst-table="public.&quot;VENTA&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-2.76988" y="-26.0323"/>
	</label>
</relationship>

<relationship name="many_ARTICULO_has_many_VENTA" type="relnn" layers="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#2b827b"
	 src-table="public.&quot;ARTICULO&quot;"
	 dst-table="public.&quot;VENTA&quot;"
	 src-required="false" dst-required="false"
	 table-name="many_ARTICULO_has_many_VENTA">
	<label ref-type="name-label">
		<position x="-1.68379" y="-72.859"/>
	</label>
	<column name="cantXArt" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="montoXArt" not-null="true">
		<type name="float" length="0"/>
	</column>
</relationship>

<relationship name="ESTADO_has_many_CLIENTE" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#5699ab"
	 src-table="public.&quot;ESTADO&quot;"
	 dst-table="public.&quot;CLIENTE&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="193.492" y="-36.1452"/>
	</label>
</relationship>

<table name="EMPLEADO" layers="0" collapse-mode="2" max-obj-count="19" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="920" y="520"/>
	<column name="numEmp" not-null="true">
		<type name="varchar" length="5"/>
	</column>
	<column name="fechaIng" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="rfcEmp" not-null="true">
		<type name="varchar" length="13"/>
	</column>
	<column name="curp" not-null="true">
		<type name="varchar" length="18"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="nombres" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="apPat" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="apMat">
		<type name="varchar" length="50"/>
	</column>
	<column name="calle" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="colonia" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="número" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="codPostal" not-null="true">
		<type name="varchar" length="5"/>
	</column>
	<constraint name="EMPLEADO_pk" type="pk-constr" table="public.&quot;EMPLEADO&quot;">
		<columns names="numEmp" ref-type="src-columns"/>
	</constraint>
</table>

<table name="TIPO" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1340" y="700"/>
	<column name="idTipo" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="tipo" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="TIPO_pk" type="pk-constr" table="public.&quot;TIPO&quot;">
		<columns names="idTipo" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="TIPO_has_many_EMPLEADO" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#c2112a"
	 src-table="public.&quot;TIPO&quot;"
	 dst-table="public.&quot;EMPLEADO&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="82.1373" y="-81.1403"/>
	</label>
</relationship>

<relationship name="ESTADO_has_many_EMPLEADO" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#aee1ff"
	 src-table="public.&quot;ESTADO&quot;"
	 dst-table="public.&quot;EMPLEADO&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-5.14803" y="-66.5323"/>
	</label>
</relationship>

<table name="TELEFONO" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1420" y="1020"/>
	<column name="teléfono" not-null="true">
		<type name="varchar" length="10"/>
	</column>
	<constraint name="TELEFONO_pk" type="pk-constr" table="public.&quot;TELEFONO&quot;">
		<columns names="teléfono" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="many_EMPLEADO_has_many_VENTA" type="relnn" layers="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#e4ec5e"
	 src-table="public.&quot;EMPLEADO&quot;"
	 dst-table="public.&quot;VENTA&quot;"
	 src-required="false" dst-required="false"
	 table-name="many_EMPLEADO_has_many_VENTA">
	<label ref-type="name-label">
		<position x="-140.037" y="-33.5323"/>
	</label>
	<column name="numEmpCobrador" not-null="true">
		<type name="varchar" length="5"/>
	</column>
</relationship>

<table name="SUCURSAL" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1120" y="1040"/>
	<column name="teléfonoSuc" not-null="true">
		<type name="varchar" length="10"/>
	</column>
	<column name="calle" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="colonia" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="número" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="codPostal" not-null="true">
		<type name="varchar" length="5"/>
	</column>
	<column name="añoFund" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="SUCURSAL_pk" type="pk-constr" table="public.&quot;SUCURSAL&quot;">
		<columns names="teléfonoSuc" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="ESTADO_has_many_SUCURSAL" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#443df7"
	 src-table="public.&quot;ESTADO&quot;"
	 dst-table="public.&quot;SUCURSAL&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="1.80498" y="95.6554"/>
	</label>
</relationship>

<relationship name="SUCURSAL_has_many_EMPLEADO" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f778d4"
	 src-table="public.&quot;SUCURSAL&quot;"
	 dst-table="public.&quot;EMPLEADO&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="EMPLEADO_has_many_TELEFONO" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#801534"
	 src-table="public.&quot;EMPLEADO&quot;"
	 dst-table="public.&quot;TELEFONO&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="EMPLEADO_has_many_EMPLEADO" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f792ab"
	 src-table="public.&quot;EMPLEADO&quot;"
	 dst-table="public.&quot;EMPLEADO&quot;"
	 src-required="false" dst-required="false">
	<line>
		<position x="1284.27" y="666.283"/>
	<position x="1284.27" y="497"/>
	<position x="1147.51" y="497"/>
	</line>
</relationship>

</dbmodel>
