\documentclass[letterpaper,12pt]{article}
\usepackage{chicago}
\usepackage[utf8]{inputenc}
\usepackage[top = 2 cm, bottom = 2 cm, left = 2.5 cm, right = 2.5 cm]{geometry}
\usepackage{amssymb,amsmath}
\usepackage{array,tabularx}
\usepackage[spanish]{babel}
\setlength{\parindent}{0 pt}
\pagestyle{empty}
\title{\textbf{FORMA NORMAL FN1 }}
\author{Gaytan Medina Gabriela }
\date{23 de marzo 2020}
\begin{document}
\maketitle

\begin{center}
     Tabla 1
\end{center}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|l|}
\hline
 DNI & Nombre\\\hline 
33445566 & Paola Martin\\\hline
445523456 & Laura Sanz\\\hline
86923456 & Daniel Diaz\\\hline
12234456 & Emiliano Lopez\\\hline
45678367 & Francisco Monte\\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{center}
    Tabla 2
\end{center}

\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|c|l|c|l|}
\hline
DNI & Codigo\_Tienda & Descripcion\_Tienda & turno & fecha\\\hline 
33445566 & 100A & Transmisiones Milares 70 & M & 02/01/2020 \\\hline
33445566 & 200B & Periferico Norte 80 & T & 03/01/2020\\\hline
33445566 & 200B & Periferico Norte 80 & M & 05/01/2020\\\hline
44552345 & 100A & Transmisiones Milares 70 & M & 02/01/2020\\\hline
44552345 & 100A & Transmisiones Milares 70 & T & 04/01/2020\\\hline
86923456 & 100A & Transmisiones Milares 70 & T & 02/01/2020\\\hline
12234456 & 300C & Av.Universidad 3000   & M & 03/01/2020\\\hline
12234456 & 300C & Av.Universidad 3000 & M & 04/01/2020\\\hline
45678367 & 200B & Periferico Norte 80 & M & 03/01/2020\\\hline
45678367 & 100A & Transmisiones Milares 70 & M & 04/01/2020\\
\hline
\end{tabular}
\end{center}
\end{table}
\end{document}