<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.0.3" use-changelog="false" last-position="0,0" last-zoom="0.85" max-obj-count="8"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="PRODUCTO" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="551" y="96.8235"/>
	<column name="codigo_barras" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="precio_venta" not-null="true">
		<type name="numeric" length="8"/>
	</column>
	<column name="precio_compra" not-null="true">
		<type name="numeric" length="8"/>
	</column>
	<column name="fotografia" not-null="true">
		<type name="bytea" length="0"/>
	</column>
	<column name="stock" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="40"/>
	</column>
	<constraint name="PRODUCTO_pk" type="pk-constr" table="public.&quot;PRODUCTO&quot;">
		<columns names="codigo_barras" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_categoria_CATEGORIA" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="CATEGORIA_fk" index="1"/>
	</customidxs>
</table>

<table name="CATEGORIA" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1089" y="47"/>
	<column name="id_categoria" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="marca" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="descripcion" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="CATEGORIA_pk" type="pk-constr" table="public.&quot;CATEGORIA&quot;">
		<columns names="id_categoria" ref-type="src-columns"/>
	</constraint>
</table>

<table name="PROVEEDOR" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="53" y="37"/>
	<column name="rfc_provedor" not-null="true">
		<type name="character" length="13"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="60"/>
	</column>
	<column name="ap_paterno" not-null="true">
		<type name="character varying" length="60"/>
	</column>
	<column name="ap_materno">
		<type name="character varying" length="60"/>
	</column>
	<constraint name="PROVEEDOR_pk" type="pk-constr" table="public.&quot;PROVEEDOR&quot;">
		<columns names="rfc_provedor" ref-type="src-columns"/>
	</constraint>
</table>

<table name="CLIENTE" layers="0" collapse-mode="2" max-obj-count="10" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1077" y="482"/>
	<column name="rfc_cliente" not-null="true">
		<type name="character" length="13"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="60"/>
	</column>
	<column name="ap_paterno" not-null="true">
		<type name="varchar" length="60"/>
	</column>
	<column name="ap_materno">
		<type name="varchar" length="60"/>
	</column>
	<column name="calle" not-null="true">
		<type name="varchar" length="70"/>
	</column>
	<column name="numero" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="estado" not-null="true">
		<type name="varchar" length="60"/>
	</column>
	<column name="colonia" not-null="true">
		<type name="varchar" length="60"/>
	</column>
	<column name="cp" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="CLIENTE_pk" type="pk-constr" table="public.&quot;CLIENTE&quot;">
		<columns names="rfc_cliente" ref-type="src-columns"/>
	</constraint>
</table>

<table name="SUCURSAL" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="91" y="498"/>
	<column name="id_sucursal" not-null="true">
		<type name="character varying" length="10"/>
	</column>
	<column name="razon_social" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="calle" not-null="true">
		<type name="character varying" length="70"/>
	</column>
	<column name="numero" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="estado" not-null="true">
		<type name="character varying" length="60"/>
	</column>
	<column name="colonia" not-null="true">
		<type name="character varying" length="60"/>
	</column>
	<column name="cp" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="SUCURSAL_pk" type="pk-constr" table="public.&quot;SUCURSAL&quot;">
		<columns names="id_sucursal" ref-type="src-columns"/>
	</constraint>
	<constraint name="razon_social" type="uq-constr" table="public.&quot;SUCURSAL&quot;">
		<columns names="id_sucursal,razon_social" ref-type="src-columns"/>
	</constraint>
</table>

<table name="VENTA" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="516.176" y="466"/>
	<column name="id_venta" not-null="true">
		<type name="character varying" length="10"/>
	</column>
	<column name="fecha" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="monto_final" not-null="true">
		<type name="double precision" length="0"/>
	</column>
	<constraint name="VENTA_pk" type="pk-constr" table="public.&quot;VENTA&quot;">
		<columns names="id_venta" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_sucursal_SUCURSAL" index="4"/>
		<object name="rfc_cliente_CLIENTE" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="CLIENTE_fk" index="1"/>
		<object name="SUCURSAL_fk" index="2"/>
	</customidxs>
</table>

<table name="telefono" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="28" y="282"/>
	<column name="num_telefono" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="telefono_pk" type="pk-constr" table="public.telefono">
		<columns names="num_telefono" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="GUARDA" type="relnn" layers="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#e3d04e"
	 src-table="public.&quot;PRODUCTO&quot;"
	 dst-table="public.&quot;VENTA&quot;"
	 src-required="false" dst-required="false"
	 table-name="GUARDA">
	<label ref-type="name-label">
		<position x="-47.208" y="18.747"/>
	</label>
	<column name="cantidad_producto" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="monto_producto" not-null="true">
		<type name="float" length="0"/>
	</column>
</relationship>

<relationship name="SURTE" type="relnn" layers="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#2835a7"
	 src-table="public.&quot;PROVEEDOR&quot;"
	 dst-table="public.&quot;PRODUCTO&quot;"
	 src-required="false" dst-required="false"
	 table-name="SURTE">
	<label ref-type="name-label">
		<position x="5.26371" y="-64.2338"/>
	</label>
	<column name="fecha_surte" not-null="true">
		<type name="date" length="0"/>
	</column>
</relationship>

<relationship name="TIENE" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#593d9c"
	 src-table="public.&quot;CATEGORIA&quot;"
	 dst-table="public.&quot;PRODUCTO&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-47.9205" y="-39.9254"/>
	</label>
</relationship>

<relationship name="TIENE_TELEFONO" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#1933ec"
	 src-table="public.&quot;PROVEEDOR&quot;"
	 dst-table="public.telefono"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-89.0028" y="7.14701"/>
	</label>
</relationship>

<relationship name="GENERA" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a747d0"
	 src-table="public.&quot;CLIENTE&quot;"
	 dst-table="public.&quot;VENTA&quot;"
	 src-required="true" dst-required="false"/>

<relationship name="REALIZA" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#89f99c"
	 src-table="public.&quot;SUCURSAL&quot;"
	 dst-table="public.&quot;VENTA&quot;"
	 src-required="true" dst-required="false"/>

</dbmodel>
