.Powered {
  font-size: 15px; 
  color: rgb(0, 0, 0);
  text-align: center;
  position: relative;
  font-weight: bolder;
}

.btn{
  position: fixed;
  right: 130px;
  top: 4px;
  z-index: 999999;
  background: #5E5DF0;
border-radius: 999px;
box-shadow: #5E5DF0 0 10px 20px -10px;
box-sizing: border-box;
color: #FFFFFF;
cursor: pointer;
font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
font-size: 16px;
font-weight: 700;
line-height: 24px;
opacity: 1;
outline: 0 solid transparent;
padding: 8px 94px;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
width: 300px;
word-break: break-word;
border: 0;
height: 60px;
padding-top: 15px;
  }


.startandstop {
  justify-content: center;
  display: flex;
}
/* The Close Button */
.close {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}

.close{
  float: right;
  }

  .popup {
    display: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: 1px solid black;
    position: fixed;
    width: 350px;
    height: 295px;
    right: 130px;
    top: 4px;
    z-index: 999999;
    font-family: Helvetica;
    background-color: #ffffff;
    border-radius: 10px;
    line-height: 45px;
    padding: 0 10px;
    
  }

  .popup .info {
      font-weight:bold;
  }
  .popup label {
    margin-right: 15px;
    line-height: 32px;
    font: inherit;
  }
  
.button-36 {
  margin-right: 20px;
background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);

border-radius: 8px;
border-style: none;
box-sizing: border-box;
color: #FFFFFF;
cursor: pointer;
flex-shrink: 0;
font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
font-size: 16px;
font-weight: 500;
height: 4rem;
padding: 0 1.6rem;
text-align: center;
text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
transition: all .5s;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
}
.button-stop {
background-image: linear-gradient(92.88deg, #db0000 9.16%, #e30000 43.89%, #df0725 64.72%);

border-radius: 8px;
border-style: none;
box-sizing: border-box;
color: #FFFFFF;
cursor: pointer;
flex-shrink: 0;
font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
font-size: 16px;
font-weight: 500;
height: 4rem;
padding: 0 1.6rem;
text-align: center;
text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
transition: all .5s;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
}

.button-36:hover {
box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
transition-duration: .1s;
}
.button-stop:hover {
box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
transition-duration: .1s;
}

@media (min-width: 768px) {
.button-36 {
padding: 0 2.6rem;
}
.button-stop {
padding: 0 2.6rem;
}
}






.ring
{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
width:150px;
height:150px;
background:transparent;
border:3px solid #ffffff;
border-radius:50%;
text-align:center;
line-height:150px;
font-family:sans-serif;
font-size:20px;
color:#1a56db;
letter-spacing:4px;
text-transform:uppercase;
text-shadow:0 0 10px #1a56db;
box-shadow:0 0 20px #ffffff;
}
.ring:before
{
content:'';
position:absolute;
top:-3px;
left:-3px;
width:100%;
height:100%;
border:3px solid transparent;
border-top:3px solid #1a56db;
border-right:3px solid #1a56db;
border-radius:50%;
animation:animateC 2s linear infinite;
}
.spanring
{
display:block;
position:absolute;
top:calc(50% - 2px);
left:50%;
width:50%;
height:4px;
background:transparent;
transform-origin:left;
animation:animate 2s linear infinite;
}
.spanring:before
{
content:'';
position:absolute;
width:16px;
height:16px;
border-radius:50%;
background:#1a56db;
top:-6px;
right:-8px;
box-shadow:0 0 20px #1a56db;
}
@keyframes animateC
{
0%
{
  transform:rotate(0deg);
}
100%
{
  transform:rotate(360deg);
}
}
@keyframes animate
{
0%
{
  transform:rotate(45deg);
}
100%
{
  transform:rotate(405deg);
}
}




input[type="radio"] {
appearance: none;
background-color: #fff;
margin: 0;
font: inherit;
color: currentColor;
width: 1em;
height: 1em;
border: 0.15em solid currentColor;
border-radius: 60%;
}

input:checked {
border: 6px solid rgb(38, 11, 238);
}