<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Crear Trigger de Validación de Stock</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="container py-5">
    <h1 class="mb-4">Crear Trigger de Validación de Stock</h1>
    <form method="post">
        <button type="submit" class="btn btn-primary">Crear Trigger</button>
    </form>
    <a href="{{ url_for('index') }}" class="btn btn-secondary mt-3">Volver</a>
</body>
</html>
