\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan de Trabajo}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fases del Proyecto}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelo Entidad-Relación (MER)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo Entidad-Relación (MER) del sistema de restaurante.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:mer_restaurante}{{1}{3}{Modelo Entidad-Relación (MER) del sistema de restaurante}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelo Relacional}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo Relacional del sistema de restaurante.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:modelo_relacional_restaurante}{{2}{4}{Modelo Relacional del sistema de restaurante}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementación}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Secuencia alfanumérica para generación de folios de orden.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:secuencia_alfanumerica}{{3}{5}{Secuencia alfanumérica para generación de folios de orden}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trigger de validación y cálculo de subtotales.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:trigger_validacion_subtotales}{{4}{5}{Trigger de validación y cálculo de subtotales}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trigger de actualización del monto total de la orden.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:trigger_actualizacion_orden}{{5}{5}{Trigger de actualización del monto total de la orden}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Presentación}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vista para simulación de factura.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:vista_factura}{{6}{6}{Vista para simulación de factura}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Funciones para métricas de rendimiento.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:funciones_metricas}{{7}{6}{Funciones para métricas de rendimiento}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
