\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{parskip}


\title{1raFormaNormal}
\author{Luis Alfonso Bravo Flores }
\date{24 March 2020}

\begin{document}
\maketitle

\centering
\begin{tabular}{|c|c|c|}

\hline
DNI & Nombre \\
\hline
33445566 & Paola Martín \\
\hline
44552345 & Laura Sanz \\
\hline
86923456 & Daniel Diaz \\
\hline
 1223444456 & Emiliano López \\
 \hline
 45678367 & Francisco Monte \\
 \hline
 1223444456 & Emiliano López \\
 
\hline
\end{tabular}

\hspace{2em} 

\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
DNI & Código Tienda & Dirección Tienda & turno & fecha \\
\hline
33445566 & 100A & Transmisiones Militares 70 & M & 02/01/2020 \\
\hline
44552345 & 100A & Transmisiones Militares 70 & M & 02/01/2020 \\
\hline
86923456 & 100A & Transmisiones Militares 70 & T & 02/01/2020 \\
\hline
 33445566 & 200B & Periférico Norte 80 & T & 03/01/2020 \\
 \hline
 12234456 & 300C & Av. Universidad 3000 & M & 03/01/2020 \\
 \hline
 45678367 & 200B & Periférico Norte 80 & M & 03/01/2020 \\
 \hline
 12234456 & 300C & Av. Universidad 3000 & M & 04/01/2020 \\
 \hline
 45678367 & 100A & Transmisiones Militares 70 & M & 04/01/2020 \\
 \hline
 44552345 & 100A & Transmisiones Militares 70 & T & 04/01/2020 \\
 \hline
 33445566 & 200B & Periférico Norte 80 & M & 05/01/2020 \\
 
\hline
\end{tabular}





\end{document}

