<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ventas"
        android:textColor="#000000"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edtNoventa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="VENT-" />

    <Button
        android:id="@+id/btnEliminarVenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="Eliminar" />

    <EditText
        android:id="@+id/edtRfcV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="RFC" />

    <Button
        android:id="@+id/btnConsultaV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="Consultar Ventas de Cliente" />

    <Button
        android:id="@+id/btnDetallesV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="Consultar Detalles de Venta" />

    <ListView
        android:id="@+id/lvVentas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>