<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/menuprovee"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="394dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32sp"
        android:background="@color/cardview_light_background"
        android:gravity="center"
        android:text="Operaciones Proveedor"
        android:textColor="#583891"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnInsertarProveedor"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:text="Insertar / Actualizar Proveedor" />

    <Button
        android:id="@+id/btnBorrarProveedor"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:text="Borrar Proveedor" />

    <Button
        android:id="@+id/btnTelefono"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:text="Telefonos" />

    <Button
        android:id="@+id/btnListarProveedor"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:text="Listar Proveedores" />
</LinearLayout>