<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/ganancias"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32sp"
        android:background="@color/cardview_light_background"
        android:gravity="center"
        android:text="Ganancias"
        android:textColor="#000"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtFecha1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Fecha inicial (MM-DD-AAAA)"
        android:background="@color/cardview_light_background"
        android:inputType="date" />

    <EditText
        android:id="@+id/edtFecha2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@color/cardview_light_background"
        android:hint="Fecha final (MM-DD-AAAA)"
        android:inputType="date" />

    <Button
        android:id="@+id/btnCalcularG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="Calcular Ganancias" />

    <TextView
        android:id="@+id/txtGanancias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:background="@color/cardview_light_background"
        android:textSize="34sp" />

</LinearLayout>