<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/menuventa"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32sp"
        android:background="@color/cardview_light_background"
        android:gravity="center"
        android:text="Operaciones de Venta"
        android:textColor="#238527"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnListarVentas"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="Listar Ventas" />

    <Button
        android:id="@+id/btnCrearVenta"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="Crear Venta" />

    <Button
        android:id="@+id/btnGanancias"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="Ganancias" />

</LinearLayout>