<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <EditText
                android:id="@+id/edtFechaCrea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Fecha de venta"
                android:inputType="date" />

            <EditText
                android:id="@+id/edtRfcCrea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="RFC"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edtCodigoCrea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Codigo de barras"
                android:inputType="number" />

            <EditText
                android:id="@+id/edtCantidadV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Cantidad"
                android:inputType="number" />

            <Button
                android:id="@+id/btnCantidadV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aceptar" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>