<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28sp"
                android:gravity="center"
                android:text="Guardar / Actualizar Cliente"
                android:textColor="#000"
                android:textSize="34sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtRfc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="RFC"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edtPnombrec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edtApellidopc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Apellido Paterno"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edtApellidomc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Apellido Materno"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edtCallec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Calle"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edtColoniac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Colonia"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edtCpc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="C.P."
                android:inputType="number" />

            <EditText
                android:id="@+id/edtNumerocallec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="# Calle"
                android:inputType="number" />

            <EditText
                android:id="@+id/edtEstadoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Estado"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edtCorreoCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Correo" />

            <Button
                android:id="@+id/btnGuardarC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF9800"
                android:text="Guardar Nuevo Cliente" />

            <Button
                android:id="@+id/btnActualizarC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF9800"
                android:text="Actualizar Cliente Existente" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>