<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/menuclient"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32sp"
        android:background="@color/cardview_light_background"
        android:gravity="center"
        android:text="Operaciones Cliente"
        android:textColor="#D58B1F"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnInsertarCliente"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:text="Insertar / Actualizar Cliente" />

    <Button
        android:id="@+id/btnCorreo"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:text="Correos" />

    <Button
        android:id="@+id/btnBorrarCliente"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:text="Borrar Cliente" />

    <Button
        android:id="@+id/btnListarCliente"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:text="Listar Clientes" />
</LinearLayout>