<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Correos de Clientes"
        android:textColor="#000000"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edtCorreoC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Correo" />

    <EditText
        android:id="@+id/edtRfcC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="RFC" />

    <Button
        android:id="@+id/btnInsertarCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:text="Insertar Correo" />

    <EditText
        android:id="@+id/edtNuevoCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Actualizar correo"/>

    <Button
        android:id="@+id/btnActualizarCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:text="Actualizar Correo" />

    <Button
        android:id="@+id/btnBorrarCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:text="Borrar Correo" />

    <Button
        android:id="@+id/btnConsultaC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:text="Consulta" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Consulta de correos"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/lvCorreo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>