<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr-122x89.jpg" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-skA6f9YY1i" once="menu" id="menu1-3">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/mbr-122x89.jpg" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-1" href="index.html">GHOSTPAPER</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-white display-7" href="page1.html#header16-8" aria-expanded="false" data-toggle="dropdown-submenu"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn">&nbsp; Productos</span>
                        </a><div class="dropdown-menu"><a class="dropdown-item text-white display-7" href="page1.html#header16-8" aria-expanded="false"><span class="mbri-alert mbr-iconfont mbr-iconfont-btn"></span>Escolar</a><a class="dropdown-item text-white display-7" href="page1.html#header16-a" aria-expanded="false"><span class="mbri-change-style mbr-iconfont mbr-iconfont-btn"></span>Dibujo</a><a class="dropdown-item text-white display-7" href="page1.html#header16-c" aria-expanded="false"><span class="mbri-gift mbr-iconfont mbr-iconfont-btn"></span>Manualidades</a></div>
                </li><li class="nav-item"><a class="nav-link link text-white display-7" href="https://mobirise.co" aria-expanded="false">
                        </a></li><li class="nav-item"><a class="nav-link link text-white display-7" href="page4.html"><span class="mbri-file mbr-iconfont mbr-iconfont-btn">&nbsp;Cliente</span>
                        </a></li><li class="nav-item"><a class="nav-link link text-white display-7" href="page3.html"><span class="mbri-change-style mbr-iconfont mbr-iconfont-btn">&nbsp;Conocenos</span>
                        </a></li><li class="nav-item"><a class="nav-link link text-white display-7" href="page1.html#header2-14"><span class="mbri-shopping-cart mbr-iconfont mbr-iconfont-btn">&nbsp;Carrito</span>
                        </a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/i">free web creation software</a></section><section class="cid-skAbJQ4bz7 mbr-fullscreen mbr-parallax-background" id="header2-4">

    

    <div class="mbr-overlay" style="opacity: 0; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"><br><br>Bienvenido a la Papelería Ghost Paper</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Somos una papelería inspirada en tí para darte las herramientas necesarias para estimular tu creatividad y tu bolsillo. Asegurando productos ecologicos y reciclados para la conservación de nuestro mundo.&nbsp;</p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4" href="page3.html">Sobre nosotros</a>  <a class="btn btn-md btn-primary display-4" href="index.html#slider2-5">Ofertas</a> <a class="btn btn-md btn-info display-4" href="page2.html">Manualidades</a></div>
            </div>
        </div>
    </div>
    
</section>

<section class="carousel slide cid-skAeTT9uLL" data-interval="false" id="slider2-5">

    
    <div class="container content-slider">
        <div class="content-slider-wrap">
            <div><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="4000"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider2-5" class=" active" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider2-5" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider2-5" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#slider2-5" data-slide-to="3"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-1920x1316.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(255, 255, 255);"></div><img src="assets/images/mbr-1920x1316.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><p class="lead mbr-text mbr-fonts-style display-2"><strong><br></strong><br><strong>OFERTA:</strong><br><strong>En tu primera compra </strong><br><strong>obtén un 15% de</strong><br><strong> descuento</strong></p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-1920x1279.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.1;"></div><img src="assets/images/mbr-1920x1279.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><p class="lead mbr-text mbr-fonts-style display-2">¡Visita nuestra área de <br>Manualidades para conocer<br> nuevas formas creativas de expresarte!</p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-1-1920x1280.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(255, 255, 255);"></div><img src="assets/images/mbr-1-1920x1280.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><p class="lead mbr-text mbr-fonts-style display-2"><strong><h1>


                  
                <?php 
                $conexion=pg_connect("host=localhost port=5432 dbname=GHOSTPAPER user=postgres password=987654321");
                if(!$conexion){
                echo "Error";
                }else{
                $sql = pg_query($conexion,"SELECT nombre from Proveedores");
                        if(!$sql){
                        echo "Proximamente nuevos proveedores";
                        exit;
                         }else{
                        echo "Nuestros proveedores: <br><br>";
                        while( $obj = pg_fetch_row($sql)){
                               echo $obj[0];
                               echo "<br>";
                             }}
                }?>




              <h1><br><br></p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-1-1920x1316.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0;"></div><img src="assets/images/mbr-1-1920x1316.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><p class="lead mbr-text mbr-fonts-style display-2"><strong>

                <?php 
                $conexion=pg_connect("host=localhost port=5432 dbname=GHOSTPAPER user=postgres password=987654321");
                if(!$conexion){
                echo "Error";
                }else{
                $sql = pg_query($conexion,"SELECT P.nombre AS VENTA
                                            FROM Producto P
                                            INNER JOIN CONSTA C
                                            ON P.CODIGO=C.CODIGO_FK
                                            GROUP BY P.nombre
                                            Limit 3");
                        if(!$sql){
                        echo "Proximamente nuevos productos";
                        exit;
                         }else{
                        echo "Nuestros 3 productos con más ventas <br><br>";
                        while( $obj = pg_fetch_row($sql)){
                               echo "*";
                               echo $obj[0] ;
                               echo "<br>";
                             }}
                }?>





                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider2-5"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider2-5"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div> 
        </div>
    </div>
</section>

<section class="mbr-gallery mbr-slider-carousel cid-skCbKm3h5F" id="gallery3-11">

    

    <div>
        <div><!-- Filter --><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble"><div href="#lb-gallery3-11" data-slide-to="0" data-toggle="modal"><img src="assets/images/mbr-1920x1080-800x450.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-11" data-slide-to="1" data-toggle="modal"><img src="assets/images/mbr-1-1920x1281-800x534.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Creativa"><div href="#lb-gallery3-11" data-slide-to="2" data-toggle="modal"><img src="assets/images/mbr-1920x1146-800x478.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Animada"><div href="#lb-gallery3-11" data-slide-to="3" data-toggle="modal"><img src="assets/images/mbr-5-1920x1280-800x533.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble"><div href="#lb-gallery3-11" data-slide-to="4" data-toggle="modal"><img src="assets/images/mbr-14-1920x1280-800x653.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble"><div href="#lb-gallery3-11" data-slide-to="5" data-toggle="modal"><img src="assets/images/mbr-1920x1440-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-11" data-slide-to="6" data-toggle="modal"><img src="assets/images/mbr-13-1920x1280-800x533.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Animada"><div href="#lb-gallery3-11" data-slide-to="7" data-toggle="modal"><img src="assets/images/mbr-15-1920x1280-800x533.jpg" alt="" title=""><span class="icon-focus"></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery3-11"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item active"><img src="assets/images/mbr-1920x1080.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/mbr-1-1920x1281.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/mbr-1920x1146.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/mbr-5-1920x1280.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/mbr-14-1920x1280.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/mbr-1920x1440.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/mbr-13-1920x1280.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/mbr-15-1920x1280.jpg" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery3-11"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery3-11"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  
  
</body>
</html>