<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr-122x89.jpg" type="image/x-icon">
  <meta name="description" content="Website Builder Description">
  
  <title>Manualidades</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-skA6f9YY1i" once="menu" id="menu1-h">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/mbr-122x89.jpg" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-1" href="index.html">GHOSTPAPER</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-white display-7" href="page1.html#header16-8" aria-expanded="false" data-toggle="dropdown-submenu"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn">&nbsp; Productos</span>
                        </a><div class="dropdown-menu"><a class="dropdown-item text-white display-7" href="page1.html#header16-8" aria-expanded="false"><span class="mbri-alert mbr-iconfont mbr-iconfont-btn"></span>Escolar</a><a class="dropdown-item text-white display-7" href="page1.html#header16-a" aria-expanded="false"><span class="mbri-change-style mbr-iconfont mbr-iconfont-btn"></span>Dibujo</a><a class="dropdown-item text-white display-7" href="page1.html#header16-c" aria-expanded="false"><span class="mbri-gift mbr-iconfont mbr-iconfont-btn"></span>Manualidades</a></div>
                </li><li class="nav-item"><a class="nav-link link text-white display-7" href="https://mobirise.co" aria-expanded="false">
                        </a></li><li class="nav-item"><a class="nav-link link text-white display-7" href="page4.html"><span class="mbri-file mbr-iconfont mbr-iconfont-btn">&nbsp;Cliente</span>
                        </a></li><li class="nav-item"><a class="nav-link link text-white display-7" href="page3.html"><span class="mbri-change-style mbr-iconfont mbr-iconfont-btn">&nbsp;Conocenos</span>
                        </a></li><li class="nav-item"><a class="nav-link link text-white display-7" href="page1.html#header2-14"><span class="mbri-shopping-cart mbr-iconfont mbr-iconfont-btn">&nbsp;Carrito</span>
                        </a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/f">simple web creator</a></section><section class="header1 cid-skB0W1RQKt" id="header16-k">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"><br><br>¡¡Inspírate con estos videos e imágenes!!</h1>
                
                
                
            </div>
        </div>
    </div>

</section>

<section class="cid-skB0PvV2DF" id="video2-i">

    
    
    <figure class="mbr-figure align-center">
        <div class="video-block" style="width: 100%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/pcHVjqgtero?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="mbr-gallery mbr-slider-carousel cid-skB0QhsaBd" id="gallery3-j">

    

    <div>
        <div><!-- Filter --><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble"><div href="#lb-gallery3-j" data-slide-to="0" data-toggle="modal"><img src="assets/images/mbr-1275x1920-800x1205.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-j" data-slide-to="1" data-toggle="modal"><img src="assets/images/mbr-1288x1920-800x1193.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Creativa"><div href="#lb-gallery3-j" data-slide-to="2" data-toggle="modal"><img src="assets/images/the-creation-of-adam-436007-1920-1920x1280-800x533.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Animada"><div href="#lb-gallery3-j" data-slide-to="3" data-toggle="modal"><img src="assets/images/mbr-1920x1239-800x516.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble"><div href="#lb-gallery3-j" data-slide-to="4" data-toggle="modal"><img src="assets/images/godliness-3542547-960-720-662x720-662x720.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble"><div href="#lb-gallery3-j" data-slide-to="5" data-toggle="modal"><img src="assets/images/vatican-3578073-960-720-960x640-800x533.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-j" data-slide-to="6" data-toggle="modal"><img src="assets/images/art-school-of-athens-1143741-1920-1920x1222-800x509.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Animada"><div href="#lb-gallery3-j" data-slide-to="7" data-toggle="modal"><img src="assets/images/mbr-9-1920x1280-800x533.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble"><div href="#lb-gallery3-j" data-slide-to="8" data-toggle="modal"><img src="assets/images/main-image-1200x950-800x633.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble"><div href="#lb-gallery3-j" data-slide-to="9" data-toggle="modal"><img src="assets/images/main-image-1-964x1200-800x996.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble"><div href="#lb-gallery3-j" data-slide-to="10" data-toggle="modal"><img src="assets/images/main-image-2-1200x816-800x544.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble"><div href="#lb-gallery3-j" data-slide-to="11" data-toggle="modal"><img src="assets/images/nenufares-monet-950x707-800x595.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble"><div href="#lb-gallery3-j" data-slide-to="12" data-toggle="modal"><img src="assets/images/monet-impression-sunrise-450x345-450x345.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble"><div href="#lb-gallery3-j" data-slide-to="13" data-toggle="modal"><img src="assets/images/monet-water-lilies-and-japanese-bridge-copia-1000x971-800x777.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble"><div href="#lb-gallery3-j" data-slide-to="14" data-toggle="modal"><img src="assets/images/frida-kahlo-obras-og-1200x630-800x420.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble"><div href="#lb-gallery3-j" data-slide-to="15" data-toggle="modal"><img src="assets/images/6-830x834-800x804.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble"><div href="#lb-gallery3-j" data-slide-to="16" data-toggle="modal"><img src="assets/images/f0688a4f3fb4b2704d34898bf20e57bc-400x298-400x298.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble"><div href="#lb-gallery3-j" data-slide-to="17" data-toggle="modal"><img src="assets/images/images-274x184-274x184.jpg" alt="" title=""><span class="icon-focus"></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery3-j"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item active"><img src="assets/images/mbr-1275x1920.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/mbr-1288x1920.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/the-creation-of-adam-436007-1920-1920x1280.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/mbr-1920x1239.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/godliness-3542547-960-720-662x720.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/vatican-3578073-960-720-960x640.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/art-school-of-athens-1143741-1920-1920x1222.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/mbr-9-1920x1280.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/main-image-1200x950.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/main-image-1-964x1200.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/main-image-2-1200x816.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/nenufares-monet-950x707.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/monet-impression-sunrise-450x345.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/monet-water-lilies-and-japanese-bridge-copia-1000x971.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/frida-kahlo-obras-og-1200x630.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/6-830x834.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/f0688a4f3fb4b2704d34898bf20e57bc-400x298.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/images-274x184.jpg" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery3-j"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery3-j"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section class="cid-skB7lfZWme" id="video2-l">

    
    
    <figure class="mbr-figure align-center">
        <div class="video-block" style="width: 100%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/lLWEXRAnQd0?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="cid-skCgRYKGtH" id="image2-12">

    

    <figure class="mbr-figure">
        <div class="image-block" style="width: 100%;">
            <img src="assets/images/mbr-16-1920x1280.jpg" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="cid-skB7rg59S8" id="video2-m">

    
    
    <figure class="mbr-figure align-center">
        <div class="video-block" style="width: 100%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/gMEZp47VKC0?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  
  
</body>
</html>