<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr-122x89.jpg" type="image/x-icon">
  <meta name="description" content="Web Page Generator Description">
  
  <title>Productos</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">


    <script>
        window.onload = function () {
            // Variables
           
            let baseDeDatos = [
                {
                    id: 1,
                    nombre: 'Paquete pluma y lápices Bic',
                    precio: 46.50,
                    descripcion:'Pluma de tinta negra y punto mediano. En un empaque con 4 lápices del número 2.',
                    imagen: 'assets/images/17875-515x515.png'
                },
                {
                    id: 2,
                    nombre: 'Cuaderno Profesional (cuadro chico)',
                    precio: 44.97,
                    descripcion:'Cuaderno de cuadro chico de 90 Hojas.',
                    imagen: 'assets/images/1-500x500.jpg'
                },
                {
                    id: 3,
                    nombre: 'Lápiz Bic',
                    precio: 46.50,
                    descripcion:'Lápiz clásico turquesa del número 2. En un empaque de 8 piezas(Incluye sacapuntas básico).',
                    imagen: 'assets/images/2-676x676.jpg'
                },
                {
                    id: 4,
                    nombre: 'Goma de Migajón PELIKAN STRIKE ',
                    precio: 17,
                    descripcion:'-Goma rectangular en un empaque de 2 Piezas.',
                    imagen: 'assets/images/1-3-1046x1046.png'
                },
                {
                    id: 5,
                    nombre: 'Cuaderno Profesional (cuadro grande) ',
                    precio: 44.97,
                    descripcion:'Cuaderno de cuadro chico de 90 Hojas.',
                    imagen: 'assets/images/1-500x500.jpg'
                },
                {
                    id: 6,
                    nombre: 'Acuarela',
                    precio: 2312.00,
                    descripcion:'Estuche con  60 pastillas de acuarela profesional con colores vibrantes.',
                    imagen: 'assets/images/3-500x500.jpg'
                },
                {
                    id: 7,
                    nombre: 'Cuaderno de dibujo',
                    precio: 44.97,
                    descripcion:'Cuaderno de 39X27 cm con 24 hojas.',
                    imagen: 'assets/images/4-500x500.jpg'
                },
                {
                    id: 8,
                    nombre: 'Lápices de colores',
                    precio: 46.50,
                    descripcion:'Lápiz de color profesional de alta calidad con forma voluminosa del lápiz es suave en la muñeca incluso después de largos períodos de uso.',
                    imagen: 'assets/images/estuche-lapices-polychromos-676x301.jpg'
                },
                {
                    id: 9,
                    nombre: 'Pinceles profesionales',
                    precio: 438.90,
                    descripcion:'Estuche de pinceles de nylon con virola de aluminio. Este estuche posee varios tipos de punta. Numeración: 1,  2,  3, 4,  5,  6,  8 ,9 y 10.',
                    imagen: 'assets/images/218590-500x500.jpg'
                },
                {
                    id: 10,
                    nombre: 'Godete',
                    precio: 70.97,
                    descripcion:'Godete desechable de plástico circular con tapa transparente, adecuado para preparar, diluir y mezclar colores.',
                    imagen: 'assets/images/436-500x500.jpg'
                },
                {
                    id: 11,
                    nombre: 'Rotuladores de colores marca Marc ',
                    precio: 572.18,
                    descripcion:'Paquete de 60 rotuladores de colores de excelente calidad.',
                    imagen: 'assets/images/rotulador.jpg'
                },
                {
                    id: 12,
                    nombre: 'GUBIAS SPEEDBALL 4131 Intercambiables',
                    precio: 780,
                    descripcion:'Este conjunto de herramientas de linóleo contiene un mango de lino y cortadores de linóleo 1, 2, 3, 5, 6.',
                    imagen: 'assets/images/372.jpg'
                },
                {
                    id: 13,
                    nombre: 'Colores pastel REMBRANDT',
                    precio: 5190,
                    descripcion:'Set de iniciación Rembrandt contiene 15 pasteles suaves de excelente desprendimiento del color. ',
                    imagen: 'assets/images/pasteles.jpg'
                },
                {
                    id: 14,
                    nombre: 'Pegamento con brillantina american crafts',
                    precio: 126,
                    descripcion:'Botella de 4.23 fl oz de esmalte dimensional con una punta fina para detalles intrincados. Libre de ácido.',
                    imagen: 'assets/images/pega.jpg'
                },
                {
                    id: 15,
                    nombre: 'Engrapadora de golpe bostitch ',
                    precio: 539.20,
                    descripcion:'Engrapadora de golpe para uso pesado con grapas de 1/4.',
                    imagen: 'assets/images/engrapadora.jpg'
                },
                {
                    id: 16,
                    nombre: 'Jumbo Slim Art Deco ',
                    precio: 399,
                    descripcion:'Libro de arte decó con los  máximos representantes de este movimiento.',
                    imagen: 'assets/images/libro.jpg'
                },
                {
                    id: 17,
                    nombre: 'Mochila yadatex dragon ball super Goku',
                    precio: 649,
                    descripcion:'Mochila escolar de Dragon Ball ',
                    imagen: 'assets/images/goku.jpg'
                },
                {
                    id: 18,
                    nombre: 'Libreta moleskine dragon ball Goku',
                    precio: 535.20,
                    descripcion:'Libreta de raya edición Limitada Dragon Ball Goku Tapa dura.',
                    imagen: 'assets/images/goku2.jpg'
                },
                {
                    id: 19,
                    nombre: 'Bata escolar articolor para laboratorio grande',
                    precio: 259,
                    descripcion:'Bata para estudiantes. Son ideales para las prácticas de química y física.',
                    imagen: 'assets/images/bata.jpg'
                },
                {
                    id: 20,
                    nombre: 'Diadema primus phs-250 arcus 7.1 ch',
                    precio: 2599.0,
                    descripcion:'Diadema ideal para jugar partidas de LOL u otros juegos en línea.',
                    imagen: 'assets/images/diadema.jpg'
                },
                {
                    id: 21,
                    nombre: 'Block 30x30cm unico con 33 hojas',
                    precio: 201,
                    descripcion:'Hojas con diversos colores y patrones.',
                    imagen: 'assets/images/hojas.jpg'
                }



            ];
            
           
            let $escolar = document.querySelector('#escolar');
            let $dibujo = document.querySelector('#dibujo');
            let carrito = [];
            let total = 0;
            let $carrito = document.querySelector('#carrito');
            let $total = document.querySelector('#total');
            let $botonVaciar = document.querySelector('#boton-vaciar');
            let $compra = document.querySelector('#compra');
            

            
            // Funciones
            function renderItems() {
                for (let info of baseDeDatos) {
                    // Estructura
                    let miNodo = document.createElement('div');
                    miNodo.classList.add('card', 'col-sm-4');
                    // Body
                    let miNodoCardBody = document.createElement('div');
                    miNodoCardBody.classList.add('card-body');
                    // Titulo
                    let miNodoTitle = document.createElement('h5');
                    miNodoTitle.classList.add('card-title');
                    miNodoTitle.textContent = info['nombre'];
                    // Imagen
                    let miNodoImagen = document.createElement('img');
                    miNodoImagen.classList.add('img-fluid');
                    miNodoImagen.setAttribute('src', info['imagen']);
                    // Precio
                    let miNodoPrecio = document.createElement('p');
                    miNodoPrecio.classList.add('card-text');
                    miNodoPrecio.textContent = info['precio'] + ' $';
                    //descripcion
                    let miNodoDescripcion = document.createElement('p');
                    miNodoDescripcion.classList.add('card-text');
                    miNodoDescripcion.textContent = info['descripcion'] ;
                    // Boton 
                    let miNodoBoton = document.createElement('button');
                    miNodoBoton.classList.add('btn', 'btn-primary','display-4');
                    miNodoBoton.textContent = 'Añadir a carrito';
                    miNodoBoton.setAttribute('marcador', info['id']);
                    miNodoBoton.addEventListener('click', anyadirCarrito);
                    // Insertamos
                    miNodoCardBody.appendChild(miNodoImagen);
                    miNodoCardBody.appendChild(miNodoTitle);
                    miNodoCardBody.appendChild(miNodoDescripcion);

                    miNodoCardBody.appendChild(miNodoPrecio);
                    miNodoCardBody.appendChild(miNodoBoton);
                    miNodo.appendChild(miNodoCardBody);
                    miNodoCardBody.classList.add('card-wrapper');
                    $escolar.appendChild(miNodo);

                }
            }

            function anyadirCarrito () {
                // Anyadimos el Nodo a nuestro carrito
                carrito.push(this.getAttribute('marcador'))
                // Calculo el total
                calcularTotal();
                // Renderizamos el carrito 
                renderizarCarrito();
            }

            function renderizarCarrito() {
                // Vaciamos todo el html
                $carrito.textContent = '';
                // Quitamos los duplicados
                let carritoSinDuplicados = [...new Set(carrito)];
                // Generamos los Nodos a partir de carrito
                carritoSinDuplicados.forEach(function (item, indice) {
                    // Obtenemos el item que necesitamos de la variable base de datos
                    let miItem = baseDeDatos.filter(function(itemBaseDatos) {
                        return itemBaseDatos['id'] == item;
                    });
                    // Cuenta el número de veces que se repite el producto
                    let numeroUnidadesItem = carrito.reduce(function (total, itemId) {
                        return itemId === item ? total += 1 : total;
                    }, 0);
                    // Creamos el nodo del item del carrito
                    let miNodo = document.createElement('li');
                    miNodo.classList.add('list-group-item', 'text-right', 'mx-2');
                    miNodo.textContent = `${numeroUnidadesItem} x ${miItem[0]['nombre']} - ${miItem[0]['precio']} $`;
                    // Boton de borrar
                    let miBoton = document.createElement('button');
                    miBoton.classList.add('btn', 'btn-danger', 'mx-5');
                    miBoton.textContent = 'X';
                    miBoton.style.marginLeft = '1rem';
                    miBoton.setAttribute('item', item);
                    miBoton.addEventListener('click', borrarItemCarrito);
                    // Mezclamos nodos
                    miNodo.appendChild(miBoton);
                    $carrito.appendChild(miNodo);
                });
            }

            function borrarItemCarrito() {
                // Obtenemos el producto ID que hay en el boton pulsado
                let id = this.getAttribute('item');
                // Borramos todos los productos
                carrito = carrito.filter(function (carritoId) {
                    return carritoId !== id;
                });
                // volvemos a renderizar
                renderizarCarrito();
                // Calculamos de nuevo el precio
                calcularTotal();
            }

            function calcularTotal() {
                // Limpiamos precio anterior
                total = 0;
                // Recorremos el array del carrito
                for (let item of carrito) {
                    // De cada elemento obtenemos su precio
                    let miItem = baseDeDatos.filter(function(itemBaseDatos) {
                        return itemBaseDatos['id'] == item;
                    });
                    total = total + miItem[0]['precio'];
                }
                // Formateamos el total para que solo tenga dos decimales
                let totalDosDecimales = total.toFixed(2);
                // Renderizamos el precio en el HTML
                $total.textContent = totalDosDecimales;
               
            }

            function vaciarCarrito() {
                // Limpiamos los productos guardados
                carrito = [];
                // Renderizamos los cambios
                renderizarCarrito();
                calcularTotal();
            }

            function comprar() {
                var Carr=carrito;
                var Tot=total;
                var RFC=document.getElementById('rfc').value;
                var nombre=document.getElementById('nombre').value;
                var direccion=document.getElementById('direccion').value;
                var concepto=document.getElementById('concepto').value;
                if(document.getElementById('factura').checked ==true){var factura=1;}else{var factura=0;}
                
                
                window.location.href="http://localhost/PF4/conexion2.php?PostData1="+Carr+"&PostData2="+Tot+"&rfc="+RFC+"&nombre="+nombre+"&direccion="+direccion+"&concepto="+concepto+"&factura="+factura;

                carrito = [];
                // Renderizamos los cambios
                renderizarCarrito();
                calcularTotal();
                
            }

            // Eventos
            $compra.addEventListener('click', comprar);
            $botonVaciar.addEventListener('click', vaciarCarrito);
            // Inicio
            renderItems();
        } 
    </script>


</head>
<body>
  <section class="menu cid-skA6f9YY1i" once="menu" id="menu1-6">
    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/mbr-122x89.jpg" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-1" href="index.html">GHOSTPAPER</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-white display-7" href="page1.html#header16-8" aria-expanded="false" data-toggle="dropdown-submenu"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn">&nbsp; Productos</span>
                        </a><div class="dropdown-menu"><a class="dropdown-item text-white display-7" href="page1.html#header16-8" aria-expanded="false"><span class="mbri-alert mbr-iconfont mbr-iconfont-btn"></span>Escolar</a><a class="dropdown-item text-white display-7" href="page1.html#header16-a" aria-expanded="false"><span class="mbri-change-style mbr-iconfont mbr-iconfont-btn"></span>Dibujo</a><a class="dropdown-item text-white display-7" href="page1.html#header16-c" aria-expanded="false"><span class="mbri-gift mbr-iconfont mbr-iconfont-btn"></span>Manualidades</a></div>
                </li><li class="nav-item"><a class="nav-link link text-white display-7" href="https://mobirise.co" aria-expanded="false">
                        </a></li><li class="nav-item"><a class="nav-link link text-white display-7" href="page4.html"><span class="mbri-file mbr-iconfont mbr-iconfont-btn">&nbsp;Cliente</span>
                        </a></li><li class="nav-item"><a class="nav-link link text-white display-7" href="page3.html"><span class="mbri-change-style mbr-iconfont mbr-iconfont-btn">&nbsp;Conocenos</span>
                        </a></li><li class="nav-item"><a class="nav-link link text-white display-7" href="page1.html#header2-14"><span class="mbri-shopping-cart mbr-iconfont mbr-iconfont-btn">&nbsp;Carrito</span>
                        </a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/g">how to build your own site for free</a></section><section class="header1 cid-skAwsTrC81" id="header16-8">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">ESCOLAR</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Conquista la escuela con nuestros productos sensacionales.</p>
                
            </div>
        </div>
    </div>

</section>

<section class="features3 cid-skAvWinwPN mbr-parallax-background" id="features3-7">

    

    
    <div class="container">
    </div>
</section>


<section class="header1 cid-skANPLOBez" id="header16-a">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Dibujo</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Inspírate con estos fantásticos productos.</p>
                
            </div>
        </div>
    </div>

</section>

<section class="features3 cid-skANRhrdzr mbr-parallax-background" id="features3-b">

    
    <div class="container">
        

        
        
    </div>
</section>

<section class="header1 cid-skAWNMDHH0" id="header16-c">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Manualidades</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">¡Crea regalos únicos con estos increíbles materiales!</p>
                
            </div>
        </div>
    </div>

</section>

<section class="features3 cid-skAXhMt9kj mbr-parallax-background" id="features3-f">

    

    
    <div class="container">
        <div class="row justify-content-md-center">
                     
                     <main id="escolar" class="col-sm-8 row"></main>

        </div>
    </div>
</section>

<section class="cid-skCy18MPTC mbr-fullscreen mbr-parallax-background" id="header2-14">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            
             <aside class="row justify-content-md-center">
                <font color="white">
                <h2>Carrito</h2>
                <!-- Elementos del carrito -->
                <font color="black">
                <ul id="carrito" class="list-group"></ul>
                <hr>
                </font>
                <!-- Precio total -->
                <p class="text-right" >Total: <span id="total"></span>&euro;</p>
                <button id="boton-vaciar" class="btn btn-danger">Vaciar</button>
                </font>
            </aside>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section form1 cid-skCyDAfyaU" id="form1-15">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">Comprar</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">Inserte la infromación pertinente para continuar su compra:</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
                <!---Formbuilder Form--->
                <form method="POST">
                    <div class="dragArea row row-sm-offset">
                        <div class="col-md-4  form-group" data-for="name">
                            <label for="name-form1-15" class="form-control-label mbr-fonts-style display-7">RFC</label>
                            <input type="text" name="rfc" class="form-control display-7" id="rfc">
                        </div>
                        <div class="col-md-4  form-group" data-for="email">
                            <label for="email-form1-15" class="form-control-label mbr-fonts-style display-7">Nombre completo</label>
                            <input type="text" name="nombre" class="form-control display-7" id="nombre">
                        </div>
                        <div data-for="phone" class="col-md-4  form-group">
                            <label for="phone-form1-15" class="form-control-label mbr-fonts-style display-7">Dirección (favor de introducir la dirección de no más de 150 caracteres)</label>
                            <input type="text" name="direccion"  class="form-control display-7" id="direccion">
                        </div>
                         <div class="col-md-4  form-group" data-for="name">
                            <label for="name-form1-15" class="form-control-label mbr-fonts-style display-7">Tarjeta</label>
                            <input type="text" name="money" class="form-control display-7" id="tarjeta">
                        </div>
                        <div class="col-md-4  form-group" data-for="email">
                            <label for="email-form1-15" class="form-control-label mbr-fonts-style display-7">CVV</label>
                            <input type="text" name="contraseñawuju" class="form-control display-7" id="CVV">
                        </div>
                        <div data-for="message" class="col-md-12 form-group">
                            <label for="message-form1-15" class="form-control-label mbr-fonts-style display-7">Concepto (opcional) </label>
                            <textarea type="text" name="concepto" class="form-control display-7" id="concepto" ></textarea>
                            <input type="checkbox" name="factura" id="factura" value="Factura"> Factura
                            
                        </div>                            
                    </div>
                </form>
                <button id="compra" class="btn btn-danger center">Comprar</button>
            </div>
        </div>
    </div>
</section>





  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>