<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr-122x89.jpg" type="image/x-icon">
  <meta name="description" content="Web Site Generator Description">
  
  <title>Ingresar</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-skA6f9YY1i" once="menu" id="menu1-t">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/mbr-122x89.jpg" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-1" href="index.html">GHOSTPAPER</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-white display-7" href="page1.html#header16-8" aria-expanded="false" data-toggle="dropdown-submenu"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn">&nbsp; Productos</span>
                        </a><div class="dropdown-menu"><a class="dropdown-item text-white display-7" href="page1.html#header16-8" aria-expanded="false"><span class="mbri-alert mbr-iconfont mbr-iconfont-btn"></span>Escolar</a><a class="dropdown-item text-white display-7" href="page1.html#header16-a" aria-expanded="false"><span class="mbri-change-style mbr-iconfont mbr-iconfont-btn"></span>Dibujo</a><a class="dropdown-item text-white display-7" href="page1.html#header16-c" aria-expanded="false"><span class="mbri-gift mbr-iconfont mbr-iconfont-btn"></span>Manualidades</a></div>
                </li><li class="nav-item"><a class="nav-link link text-white display-7" href="https://mobirise.co" aria-expanded="false">
                        </a></li><li class="nav-item"><a class="nav-link link text-white display-7" href="page4.html"><span class="mbri-file mbr-iconfont mbr-iconfont-btn">&nbsp;Cliente</span>
                        </a></li><li class="nav-item"><a class="nav-link link text-white display-7" href="page3.html"><span class="mbri-change-style mbr-iconfont mbr-iconfont-btn">&nbsp;Conocenos</span>
                        </a></li><li class="nav-item"><a class="nav-link link text-white display-7" href="page1.html#header2-14"><span class="mbri-shopping-cart mbr-iconfont mbr-iconfont-btn">&nbsp;Carrito</span>
                        </a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/o">portfolio site templates</a></section><section class="cid-skBgWFI8ry mbr-fullscreen mbr-parallax-background" id="header2-u">

    

    <div class="mbr-overlay" style="opacity: 0; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"><br>Registrese como cliente</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Si no posee una cuenta ingresé la información pertinente en el formulario siguiente:</p>
                
            </div>
        </div>
    </div>
    
</section>

<section class="mbr-section form1 cid-skBnzvlez5" id="form1-v">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">Registro de Cliente</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">Ingrese la información</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
                <!---Formbuilder Form--->
                <form action="conexion.php" method="POST" class="mbr-form form-with-styler"><input type="hidden" name="email" data-form-email="true">
                    <div class="row row-sm-offset">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Información registrada</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row row-sm-offset">
                        <div class="col-md-4  form-group" data-for="name">
                            <label for="name-form1-v" class="form-control-label mbr-fonts-style display-7">Nombre</label>
                            <input type="text" name="Nombre" class="form-control display-7" >
                        </div>
                        <div class="col-md-4  form-group" data-for="email">
                            <label for="email-form1-v" class="form-control-label mbr-fonts-style display-7">RFC</label>
                            <input type="text" name="rfc" class="form-control display-7" >
                        </div>
                        <div  class="col-md-4  form-group">
                            <label for="phone-form1-v" class="form-control-label mbr-fonts-style display-7">Teléfono</label>
                            <input type="tel" name="telefono" class="form-control display-7" >
                        </div>
                        <div  class="col-md-4  form-group">
                            <label for="phone-form1-v" class="form-control-label mbr-fonts-style display-7">Correo</label>
                            <input type="email" name="correo" class="form-control display-7" >
                        </div>
                        <div  class="col-md-4  form-group">
                            <label for="phone-form1-v" class="form-control-label mbr-fonts-style display-7">CP</label>
                            <input type="number" name="cp" class="form-control display-7" >
                        </div>
                        <div  class="col-md-4  form-group">
                            <label for="phone-form1-v" class="form-control-label mbr-fonts-style display-7">Colonia</label>
                            <input type="text" name="colonia" class="form-control display-7" >
                        </div>
                        <div  class="col-md-4  form-group">
                            <label for="phone-form1-v" class="form-control-label mbr-fonts-style display-7">Calle</label>
                            <input type="text" name="calle" class="form-control display-7" >
                        </div>
                        <div class="col-md-4  form-group">
                            <label for="phone-form1-v" class="form-control-label mbr-fonts-style display-7">Número Interior</label>
                            <input type="text" name="int" class="form-control display-7" >
                        </div>
                        <div class="col-md-4  form-group">
                            <label for="phone-form1-v" class="form-control-label mbr-fonts-style display-7">Número Exterior</label>
                            <input type="text" name="ext" class="form-control display-7" >
                        </div>
                        <div  class="col-md-12 form-group">
                            <label for="message-form1-v" class="form-control-label mbr-fonts-style display-7">Razón social (de ser el caso)</label>
                            <textarea type="text" name="razon" class="form-control display-7" ></textarea>
                        </div>
                        <p><input type="submit" class="btn btn-primary btn-form display-4" value="Registrarse"\></p>
                    </div>
                </form><!---Formbuilder Form--->
            </div>
        
    </div>
</section>

<section class="engine"><a href="https://mobirise.info/o">portfolio site templates</a></section><section class="cid-skBgWFI8ry mbr-fullscreen mbr-parallax-background" id="header2-u">

    

    <div class="mbr-overlay" style="opacity: 0; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
      <form action="conexion3.php" method="POST" class="mbr-form form-with-styler"><input type="hidden" name="email" data-form-email="true">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"><br>Estado de Cliente</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Verifica tus compras </p>
                <div class=" form-group">
                            <label for="phone-form1-v" class="form-control-label mbr-fonts-style display-7">Inserta tu RFC:</label>
                            <input type="text" name="rfc2" class="form-control display-7" >
                            <p><input type="submit" class="btn btn-primary btn-form display-4" value="Enviar"\></p>
                </div>
                
            </div>
        </div>
      </form>
    </div>
    
</section>




  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>