\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}About us}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Daniel Alberto Zarco Manzanares (Project Manager)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Omar Hernandez Francisco (Web Developer)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gabriela Gaytan Medina (Database analyst)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Josué David Rivera Arellane (Developer Jr.)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure's description}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Scheduling plan}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Entity relation model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relational model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Utility by product's bar code}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Updating product's stock while transaction's process is running}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gets products where stock is less than three}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Generation of bill view}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Create index to optimizing searching on database}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Presentation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Daniel Alberto Zarco Manzanares (Project Manager)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Omar Hernandez Francisco (Web Developer)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Gabriela Gaytan Medina (Database analyst)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Josué David Rivera Arellane (Developer Jr.)}{14}\protected@file@percent }
