\documentclass[letterpaper,12pt]{article}
\documentclass[letterpaper,12pt]{article}
\usepackage{chicago}
\usepackage[utf8]{inputenc}
\usepackage[top = 2 cm, bottom = 2 cm, left = 2.5 cm, right = 2.5 cm]{geometry}
\usepackage{amssymb,amsmath}
\usepackage{array,tabularx}
\usepackage[spanish]{babel}
\setlength{\parindent}{0 pt}
\pagestyle{empty}
\title{\textbf{NORMALIZACION}}
\author{Gaytan Medina Gabriela }
\date{26 de marzo 2020}
\begin{document}
\maketitle

\begin{center}
     Tabla 1
\end{center}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|l|l|}
\hline
 staffNo & name & position\\\hline 
S4555 & Ellen Layman & Assistant\\\hline
S4555 & Ellen Layman & Assistant\\\hline
S4612 & Dave Sinclair & Assistant\\\hline
S4612 & Dave Sinclair & Assistant\\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{center}
    Tabla 2
\end{center}

\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|l|}
\hline
 branchNo & branchAddres \\\hline 
B002 & City Center Plaza, Seattle, WA 98122\\\hline
B004 & 16-14th Avenue,Seattle, WA 98128\\\hline
B002 & City Center Plaza, Seattle, WA 98122\\\hline
B004 & 16-14th Avenue,Seattle, WA 98128\\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{center}
    Tabla 3
\end{center}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|c|c|}
\hline
staffNo & branchNo & hoursPerWeek \\\hline 
S4555 & B002 &  16\\\hline
S4555 & B004 & 9\\\hline
S4612 & B002 & 14\\\hline
S4612 & B004 & 10\\
\hline
\end{tabular}
\end{center}
\end{table}
\end{document}